advapi32.dll exports dump
bkwg@hola.re

Version: 10.0.19041.1
Arch:    32 bits

[Ordinal/Name Pointer] Table
	[   2] A_SHAFinal
	[   3] A_SHAInit
	[   4] A_SHAUpdate
	[   5] AbortSystemShutdownA
	[   6] AbortSystemShutdownW
	[   7] AccessCheck
	[   8] AccessCheckAndAuditAlarmA
	[   9] AccessCheckAndAuditAlarmW
	[  10] AccessCheckByType
	[  11] AccessCheckByTypeAndAuditAlarmA
	[  12] AccessCheckByTypeAndAuditAlarmW
	[  13] AccessCheckByTypeResultList
	[  14] AccessCheckByTypeResultListAndAuditAlarmA
	[  15] AccessCheckByTypeResultListAndAuditAlarmByHandleA
	[  16] AccessCheckByTypeResultListAndAuditAlarmByHandleW
	[  17] AccessCheckByTypeResultListAndAuditAlarmW
	[  18] AddAccessAllowedAce
	[  19] AddAccessAllowedAceEx
	[  20] AddAccessAllowedObjectAce
	[  21] AddAccessDeniedAce
	[  22] AddAccessDeniedAceEx
	[  23] AddAccessDeniedObjectAce
	[  24] AddAce
	[  25] AddAuditAccessAce
	[  26] AddAuditAccessAceEx
	[  27] AddAuditAccessObjectAce
	[  28] AddConditionalAce
	[  29] AddMandatoryAce
	[  30] AddUsersToEncryptedFile
	[  31] AddUsersToEncryptedFileEx
	[  32] AdjustTokenGroups
	[  33] AdjustTokenPrivileges
	[  34] AllocateAndInitializeSid
	[  35] AllocateLocallyUniqueId
	[  36] AreAllAccessesGranted
	[  37] AreAnyAccessesGranted
	[  38] AuditComputeEffectivePolicyBySid
	[  39] AuditComputeEffectivePolicyByToken
	[  40] AuditEnumerateCategories
	[  41] AuditEnumeratePerUserPolicy
	[  42] AuditEnumerateSubCategories
	[  43] AuditFree
	[  44] AuditLookupCategoryGuidFromCategoryId
	[  45] AuditLookupCategoryIdFromCategoryGuid
	[  46] AuditLookupCategoryNameA
	[  47] AuditLookupCategoryNameW
	[  48] AuditLookupSubCategoryNameA
	[  49] AuditLookupSubCategoryNameW
	[  50] AuditQueryGlobalSaclA
	[  51] AuditQueryGlobalSaclW
	[  52] AuditQueryPerUserPolicy
	[  53] AuditQuerySecurity
	[  54] AuditQuerySystemPolicy
	[  55] AuditSetGlobalSaclA
	[  56] AuditSetGlobalSaclW
	[  57] AuditSetPerUserPolicy
	[  58] AuditSetSecurity
	[  59] AuditSetSystemPolicy
	[  60] BackupEventLogA
	[  61] BackupEventLogW
	[  62] BaseRegCloseKey
	[  63] BaseRegCreateKey
	[  64] BaseRegDeleteKeyEx
	[  65] BaseRegDeleteValue
	[  66] BaseRegFlushKey
	[  67] BaseRegGetVersion
	[  68] BaseRegLoadKey
	[  69] BaseRegOpenKey
	[  70] BaseRegRestoreKey
	[  71] BaseRegSaveKeyEx
	[  72] BaseRegSetKeySecurity
	[  73] BaseRegSetValue
	[  74] BaseRegUnLoadKey
	[  75] BuildExplicitAccessWithNameA
	[  76] BuildExplicitAccessWithNameW
	[  77] BuildImpersonateExplicitAccessWithNameA
	[  78] BuildImpersonateExplicitAccessWithNameW
	[  79] BuildImpersonateTrusteeA
	[  80] BuildImpersonateTrusteeW
	[  81] BuildSecurityDescriptorA
	[  82] BuildSecurityDescriptorW
	[  83] BuildTrusteeWithNameA
	[  84] BuildTrusteeWithNameW
	[  85] BuildTrusteeWithObjectsAndNameA
	[  86] BuildTrusteeWithObjectsAndNameW
	[  87] BuildTrusteeWithObjectsAndSidA
	[  88] BuildTrusteeWithObjectsAndSidW
	[  89] BuildTrusteeWithSidA
	[  90] BuildTrusteeWithSidW
	[  91] CancelOverlappedAccess
	[  92] ChangeServiceConfig2A
	[  93] ChangeServiceConfig2W
	[  94] ChangeServiceConfigA
	[  95] ChangeServiceConfigW
	[  96] CheckForHiberboot
	[  97] CheckTokenMembership
	[  98] ClearEventLogA
	[  99] ClearEventLogW
	[ 100] CloseCodeAuthzLevel
	[ 101] CloseEncryptedFileRaw
	[ 102] CloseEventLog
	[ 103] CloseServiceHandle
	[ 104] CloseThreadWaitChainSession
	[ 105] CloseTrace
	[ 106] CommandLineFromMsiDescriptor
	[ 107] ComputeAccessTokenFromCodeAuthzLevel
	[ 108] ControlService
	[ 109] ControlServiceExA
	[ 110] ControlServiceExW
	[ 111] ControlTraceA
	[ 112] ControlTraceW
	[ 113] ConvertAccessToSecurityDescriptorA
	[ 114] ConvertAccessToSecurityDescriptorW
	[ 115] ConvertSDToStringSDDomainW
	[ 116] ConvertSDToStringSDRootDomainA
	[ 117] ConvertSDToStringSDRootDomainW
	[ 118] ConvertSecurityDescriptorToAccessA
	[ 119] ConvertSecurityDescriptorToAccessNamedA
	[ 120] ConvertSecurityDescriptorToAccessNamedW
	[ 121] ConvertSecurityDescriptorToAccessW
	[ 122] ConvertSecurityDescriptorToStringSecurityDescriptorA
	[ 123] ConvertSecurityDescriptorToStringSecurityDescriptorW
	[ 124] ConvertSidToStringSidA
	[ 125] ConvertSidToStringSidW
	[ 126] ConvertStringSDToSDDomainA
	[ 127] ConvertStringSDToSDDomainW
	[ 128] ConvertStringSDToSDRootDomainA
	[ 129] ConvertStringSDToSDRootDomainW
	[ 130] ConvertStringSecurityDescriptorToSecurityDescriptorA
	[ 131] ConvertStringSecurityDescriptorToSecurityDescriptorW
	[ 132] ConvertStringSidToSidA
	[ 133] ConvertStringSidToSidW
	[ 134] ConvertToAutoInheritPrivateObjectSecurity
	[ 135] CopySid
	[ 136] CreateCodeAuthzLevel
	[ 137] CreatePrivateObjectSecurity
	[ 138] CreatePrivateObjectSecurityEx
	[ 139] CreatePrivateObjectSecurityWithMultipleInheritance
	[ 140] CreateProcessAsUserA
	[ 141] CreateProcessAsUserW
	[ 142] CreateProcessWithLogonW
	[ 143] CreateProcessWithTokenW
	[ 144] CreateRestrictedToken
	[ 145] CreateServiceA
	[ 146] CreateServiceEx
	[ 147] CreateServiceW
	[ 148] CreateTraceInstanceId
	[ 149] CreateWellKnownSid
	[ 150] CredBackupCredentials
	[ 151] CredDeleteA
	[ 152] CredDeleteW
	[ 153] CredEncryptAndMarshalBinaryBlob
	[ 154] CredEnumerateA
	[ 155] CredEnumerateW
	[ 156] CredFindBestCredentialA
	[ 157] CredFindBestCredentialW
	[ 158] CredFree
	[ 159] CredGetSessionTypes
	[ 160] CredGetTargetInfoA
	[ 161] CredGetTargetInfoW
	[ 162] CredIsMarshaledCredentialA
	[ 163] CredIsMarshaledCredentialW
	[ 164] CredIsProtectedA
	[ 165] CredIsProtectedW
	[ 166] CredMarshalCredentialA
	[ 167] CredMarshalCredentialW
	[ 168] CredProfileLoaded
	[ 169] CredProfileLoadedEx
	[ 170] CredProfileUnloaded
	[ 171] CredProtectA
	[ 172] CredProtectW
	[ 173] CredReadA
	[ 174] CredReadByTokenHandle
	[ 175] CredReadDomainCredentialsA
	[ 176] CredReadDomainCredentialsW
	[ 177] CredReadW
	[ 178] CredRenameA
	[ 179] CredRenameW
	[ 180] CredRestoreCredentials
	[ 181] CredUnmarshalCredentialA
	[ 182] CredUnmarshalCredentialW
	[ 183] CredUnprotectA
	[ 184] CredUnprotectW
	[ 185] CredWriteA
	[ 186] CredWriteDomainCredentialsA
	[ 187] CredWriteDomainCredentialsW
	[ 188] CredWriteW
	[ 189] CredpConvertCredential
	[ 190] CredpConvertOneCredentialSize
	[ 191] CredpConvertTargetInfo
	[ 192] CredpDecodeCredential
	[ 193] CredpEncodeCredential
	[ 194] CredpEncodeSecret
	[ 195] CryptAcquireContextA
	[ 196] CryptAcquireContextW
	[ 197] CryptContextAddRef
	[ 198] CryptCreateHash
	[ 199] CryptDecrypt
	[ 200] CryptDeriveKey
	[ 201] CryptDestroyHash
	[ 202] CryptDestroyKey
	[ 203] CryptDuplicateHash
	[ 204] CryptDuplicateKey
	[ 205] CryptEncrypt
	[ 206] CryptEnumProviderTypesA
	[ 207] CryptEnumProviderTypesW
	[ 208] CryptEnumProvidersA
	[ 209] CryptEnumProvidersW
	[ 210] CryptExportKey
	[ 211] CryptGenKey
	[ 212] CryptGenRandom
	[ 213] CryptGetDefaultProviderA
	[ 214] CryptGetDefaultProviderW
	[ 215] CryptGetHashParam
	[ 216] CryptGetKeyParam
	[ 217] CryptGetProvParam
	[ 218] CryptGetUserKey
	[ 219] CryptHashData
	[ 220] CryptHashSessionKey
	[ 221] CryptImportKey
	[ 222] CryptReleaseContext
	[ 223] CryptSetHashParam
	[ 224] CryptSetKeyParam
	[ 225] CryptSetProvParam
	[ 226] CryptSetProviderA
	[ 227] CryptSetProviderExA
	[ 228] CryptSetProviderExW
	[ 229] CryptSetProviderW
	[ 230] CryptSignHashA
	[ 231] CryptSignHashW
	[ 232] CryptVerifySignatureA
	[ 233] CryptVerifySignatureW
	[ 234] CveEventWrite
	[ 235] DecryptFileA
	[ 236] DecryptFileW
	[ 237] DeleteAce
	[ 238] DeleteService
	[ 239] DeregisterEventSource
	[ 240] DestroyPrivateObjectSecurity
	[ 241] DuplicateEncryptionInfoFile
	[ 242] DuplicateToken
	[ 243] DuplicateTokenEx
	[ 244] ElfBackupEventLogFileA
	[ 245] ElfBackupEventLogFileW
	[ 246] ElfChangeNotify
	[ 247] ElfClearEventLogFileA
	[ 248] ElfClearEventLogFileW
	[ 249] ElfCloseEventLog
	[ 250] ElfDeregisterEventSource
	[ 251] ElfFlushEventLog
	[ 252] ElfNumberOfRecords
	[ 253] ElfOldestRecord
	[ 254] ElfOpenBackupEventLogA
	[ 255] ElfOpenBackupEventLogW
	[ 256] ElfOpenEventLogA
	[ 257] ElfOpenEventLogW
	[ 258] ElfReadEventLogA
	[ 259] ElfReadEventLogW
	[ 260] ElfRegisterEventSourceA
	[ 261] ElfRegisterEventSourceW
	[ 262] ElfReportEventA
	[ 263] ElfReportEventAndSourceW
	[ 264] ElfReportEventW
	[ 265] EnableTrace
	[ 267] EnableTraceEx
	[ 266] EnableTraceEx2
	[ 268] EncryptFileA
	[ 269] EncryptFileW
	[ 270] EncryptedFileKeyInfo
	[ 271] EncryptionDisable
	[ 272] EnumDependentServicesA
	[ 273] EnumDependentServicesW
	[ 274] EnumDynamicTimeZoneInformation
	[ 275] EnumServiceGroupW
	[ 276] EnumServicesStatusA
	[ 277] EnumServicesStatusExA
	[ 278] EnumServicesStatusExW
	[ 279] EnumServicesStatusW
	[ 280] EnumerateTraceGuids
	[ 281] EnumerateTraceGuidsEx
	[ 282] EqualDomainSid
	[ 283] EqualPrefixSid
	[ 284] EqualSid
	[ 285] EventAccessControl
	[ 286] EventAccessQuery
	[ 287] EventAccessRemove
	[ 288] EventActivityIdControl
	[ 289] EventEnabled
	[ 290] EventProviderEnabled
	[ 291] EventRegister
	[ 292] EventSetInformation
	[ 293] EventUnregister
	[ 294] EventWrite
	[ 295] EventWriteEndScenario
	[ 296] EventWriteEx
	[ 297] EventWriteStartScenario
	[ 298] EventWriteString
	[ 299] EventWriteTransfer
	[ 300] FileEncryptionStatusA
	[ 301] FileEncryptionStatusW
	[ 302] FindFirstFreeAce
	[ 303] FlushEfsCache
	[ 304] FlushTraceA
	[ 305] FlushTraceW
	[ 306] FreeEncryptedFileKeyInfo
	[ 307] FreeEncryptedFileMetadata
	[ 308] FreeEncryptionCertificateHashList
	[ 309] FreeInheritedFromArray
	[ 310] FreeSid
	[ 311] GetAccessPermissionsForObjectA
	[ 312] GetAccessPermissionsForObjectW
	[ 313] GetAce
	[ 314] GetAclInformation
	[ 315] GetAuditedPermissionsFromAclA
	[ 316] GetAuditedPermissionsFromAclW
	[ 317] GetCurrentHwProfileA
	[ 318] GetCurrentHwProfileW
	[ 319] GetDynamicTimeZoneInformationEffectiveYears
	[ 320] GetEffectiveRightsFromAclA
	[ 321] GetEffectiveRightsFromAclW
	[ 322] GetEncryptedFileMetadata
	[ 323] GetEventLogInformation
	[ 324] GetExplicitEntriesFromAclA
	[ 325] GetExplicitEntriesFromAclW
	[ 326] GetFileSecurityA
	[ 327] GetFileSecurityW
	[ 328] GetInformationCodeAuthzLevelW
	[ 329] GetInformationCodeAuthzPolicyW
	[ 330] GetInheritanceSourceA
	[ 331] GetInheritanceSourceW
	[ 332] GetKernelObjectSecurity
	[ 333] GetLengthSid
	[ 334] GetLocalManagedApplicationData
	[ 335] GetLocalManagedApplications
	[ 336] GetManagedApplicationCategories
	[ 337] GetManagedApplications
	[ 338] GetMultipleTrusteeA
	[ 339] GetMultipleTrusteeOperationA
	[ 340] GetMultipleTrusteeOperationW
	[ 341] GetMultipleTrusteeW
	[ 342] GetNamedSecurityInfoA
	[ 343] GetNamedSecurityInfoExA
	[ 344] GetNamedSecurityInfoExW
	[ 345] GetNamedSecurityInfoW
	[ 346] GetNumberOfEventLogRecords
	[ 347] GetOldestEventLogRecord
	[ 348] GetOverlappedAccessResults
	[ 349] GetPrivateObjectSecurity
	[ 350] GetSecurityDescriptorControl
	[ 351] GetSecurityDescriptorDacl
	[ 352] GetSecurityDescriptorGroup
	[ 353] GetSecurityDescriptorLength
	[ 354] GetSecurityDescriptorOwner
	[ 355] GetSecurityDescriptorRMControl
	[ 356] GetSecurityDescriptorSacl
	[ 357] GetSecurityInfo
	[ 358] GetSecurityInfoExA
	[ 359] GetSecurityInfoExW
	[ 360] GetServiceDisplayNameA
	[ 361] GetServiceDisplayNameW
	[ 362] GetServiceKeyNameA
	[ 363] GetServiceKeyNameW
	[ 364] GetSidIdentifierAuthority
	[ 365] GetSidLengthRequired
	[ 366] GetSidSubAuthority
	[ 367] GetSidSubAuthorityCount
	[ 368] GetStringConditionFromBinary
	[ 369] GetThreadWaitChain
	[ 370] GetTokenInformation
	[ 371] GetTraceEnableFlags
	[ 372] GetTraceEnableLevel
	[ 373] GetTraceLoggerHandle
	[ 374] GetTrusteeFormA
	[ 375] GetTrusteeFormW
	[ 376] GetTrusteeNameA
	[ 377] GetTrusteeNameW
	[ 378] GetTrusteeTypeA
	[ 379] GetTrusteeTypeW
	[ 380] GetUserNameA
	[ 381] GetUserNameW
	[ 382] GetWindowsAccountDomainSid
	[ 383] I_QueryTagInformation
	[   1] I_ScGetCurrentGroupStateW
	[ 384] I_ScIsSecurityProcess
	[ 385] I_ScPnPGetServiceName
	[ 386] I_ScQueryServiceConfig
	[ 387] I_ScRegisterPreshutdownRestart
	[ 388] I_ScReparseServiceDatabase
	[ 389] I_ScSendPnPMessage
	[ 390] I_ScSendTSMessage
	[ 391] I_ScSetServiceBitsA
	[ 392] I_ScSetServiceBitsW
	[ 393] I_ScValidatePnPService
	[ 394] IdentifyCodeAuthzLevelW
	[ 395] ImpersonateAnonymousToken
	[ 396] ImpersonateLoggedOnUser
	[ 397] ImpersonateNamedPipeClient
	[ 398] ImpersonateSelf
	[ 399] InitializeAcl
	[ 400] InitializeSecurityDescriptor
	[ 401] InitializeSid
	[ 402] InitiateShutdownA
	[ 403] InitiateShutdownW
	[ 404] InitiateSystemShutdownA
	[ 405] InitiateSystemShutdownExA
	[ 406] InitiateSystemShutdownExW
	[ 407] InitiateSystemShutdownW
	[ 408] InstallApplication
	[ 409] IsTextUnicode
	[ 410] IsTokenRestricted
	[ 411] IsTokenUntrusted
	[ 412] IsValidAcl
	[ 413] IsValidRelativeSecurityDescriptor
	[ 414] IsValidSecurityDescriptor
	[ 415] IsValidSid
	[ 416] IsWellKnownSid
	[ 417] LockServiceDatabase
	[ 418] LogonUserA
	[ 419] LogonUserExA
	[ 420] LogonUserExExW
	[ 421] LogonUserExW
	[ 422] LogonUserW
	[ 423] LookupAccountNameA
	[ 424] LookupAccountNameW
	[ 425] LookupAccountSidA
	[ 426] LookupAccountSidW
	[ 427] LookupPrivilegeDisplayNameA
	[ 428] LookupPrivilegeDisplayNameW
	[ 429] LookupPrivilegeNameA
	[ 430] LookupPrivilegeNameW
	[ 431] LookupPrivilegeValueA
	[ 432] LookupPrivilegeValueW
	[ 433] LookupSecurityDescriptorPartsA
	[ 434] LookupSecurityDescriptorPartsW
	[ 435] LsaAddAccountRights
	[ 436] LsaAddPrivilegesToAccount
	[ 437] LsaClearAuditLog
	[ 438] LsaClose
	[ 439] LsaCreateAccount
	[ 440] LsaCreateSecret
	[ 441] LsaCreateTrustedDomain
	[ 442] LsaCreateTrustedDomainEx
	[ 443] LsaDelete
	[ 444] LsaDeleteTrustedDomain
	[ 445] LsaEnumerateAccountRights
	[ 446] LsaEnumerateAccounts
	[ 447] LsaEnumerateAccountsWithUserRight
	[ 448] LsaEnumeratePrivileges
	[ 449] LsaEnumeratePrivilegesOfAccount
	[ 450] LsaEnumerateTrustedDomains
	[ 451] LsaEnumerateTrustedDomainsEx
	[ 452] LsaFreeMemory
	[ 453] LsaGetAppliedCAPIDs
	[ 454] LsaGetQuotasForAccount
	[ 455] LsaGetRemoteUserName
	[ 456] LsaGetSystemAccessAccount
	[ 457] LsaGetUserName
	[ 458] LsaICLookupNames
	[ 459] LsaICLookupNamesWithCreds
	[ 460] LsaICLookupSids
	[ 461] LsaICLookupSidsWithCreds
	[ 463] LsaLookupNames
	[ 462] LsaLookupNames2
	[ 464] LsaLookupPrivilegeDisplayName
	[ 465] LsaLookupPrivilegeName
	[ 466] LsaLookupPrivilegeValue
	[ 468] LsaLookupSids
	[ 467] LsaLookupSids2
	[ 469] LsaManageSidNameMapping
	[ 470] LsaNtStatusToWinError
	[ 471] LsaOpenAccount
	[ 472] LsaOpenPolicy
	[ 473] LsaOpenPolicySce
	[ 474] LsaOpenSecret
	[ 475] LsaOpenTrustedDomain
	[ 476] LsaOpenTrustedDomainByName
	[ 477] LsaQueryCAPs
	[ 478] LsaQueryDomainInformationPolicy
	[ 479] LsaQueryForestTrustInformation
	[ 480] LsaQueryInfoTrustedDomain
	[ 481] LsaQueryInformationPolicy
	[ 482] LsaQuerySecret
	[ 483] LsaQuerySecurityObject
	[ 484] LsaQueryTrustedDomainInfo
	[ 485] LsaQueryTrustedDomainInfoByName
	[ 486] LsaRemoveAccountRights
	[ 487] LsaRemovePrivilegesFromAccount
	[ 488] LsaRetrievePrivateData
	[ 489] LsaSetCAPs
	[ 490] LsaSetDomainInformationPolicy
	[ 491] LsaSetForestTrustInformation
	[ 492] LsaSetInformationPolicy
	[ 493] LsaSetInformationTrustedDomain
	[ 494] LsaSetQuotasForAccount
	[ 495] LsaSetSecret
	[ 496] LsaSetSecurityObject
	[ 497] LsaSetSystemAccessAccount
	[ 498] LsaSetTrustedDomainInfoByName
	[ 499] LsaSetTrustedDomainInformation
	[ 500] LsaStorePrivateData
	[ 501] MD4Final
	[ 502] MD4Init
	[ 503] MD4Update
	[ 504] MD5Final
	[ 505] MD5Init
	[ 506] MD5Update
	[ 507] MIDL_user_free_Ext
	[ 509] MSChapSrvChangePassword
	[ 508] MSChapSrvChangePassword2
	[ 511] MakeAbsoluteSD
	[ 510] MakeAbsoluteSD2
	[ 512] MakeSelfRelativeSD
	[ 513] MapGenericMask
	[ 514] NotifyBootConfigStatus
	[ 515] NotifyChangeEventLog
	[ 516] NotifyServiceStatusChange
	[ 517] NotifyServiceStatusChangeA
	[ 518] NotifyServiceStatusChangeW
	[ 519] NpGetUserName
	[ 520] ObjectCloseAuditAlarmA
	[ 521] ObjectCloseAuditAlarmW
	[ 522] ObjectDeleteAuditAlarmA
	[ 523] ObjectDeleteAuditAlarmW
	[ 524] ObjectOpenAuditAlarmA
	[ 525] ObjectOpenAuditAlarmW
	[ 526] ObjectPrivilegeAuditAlarmA
	[ 527] ObjectPrivilegeAuditAlarmW
	[ 528] OpenBackupEventLogA
	[ 529] OpenBackupEventLogW
	[ 530] OpenEncryptedFileRawA
	[ 531] OpenEncryptedFileRawW
	[ 532] OpenEventLogA
	[ 533] OpenEventLogW
	[ 534] OpenProcessToken
	[ 535] OpenSCManagerA
	[ 536] OpenSCManagerW
	[ 537] OpenServiceA
	[ 538] OpenServiceW
	[ 539] OpenThreadToken
	[ 540] OpenThreadWaitChainSession
	[ 541] OpenTraceA
	[ 542] OpenTraceW
	[ 543] OperationEnd
	[ 544] OperationStart
	[ 545] PerfAddCounters
	[ 546] PerfCloseQueryHandle
	[ 547] PerfCreateInstance
	[ 548] PerfDecrementULongCounterValue
	[ 549] PerfDecrementULongLongCounterValue
	[ 550] PerfDeleteCounters
	[ 551] PerfDeleteInstance
	[ 552] PerfEnumerateCounterSet
	[ 553] PerfEnumerateCounterSetInstances
	[ 554] PerfIncrementULongCounterValue
	[ 555] PerfIncrementULongLongCounterValue
	[ 556] PerfOpenQueryHandle
	[ 557] PerfQueryCounterData
	[ 558] PerfQueryCounterInfo
	[ 559] PerfQueryCounterSetRegistrationInfo
	[ 560] PerfQueryInstance
	[ 561] PerfRegCloseKey
	[ 562] PerfRegEnumKey
	[ 563] PerfRegEnumValue
	[ 564] PerfRegQueryInfoKey
	[ 565] PerfRegQueryValue
	[ 566] PerfRegSetValue
	[ 567] PerfSetCounterRefValue
	[ 568] PerfSetCounterSetInfo
	[ 569] PerfSetULongCounterValue
	[ 570] PerfSetULongLongCounterValue
	[ 571] PerfStartProvider
	[ 572] PerfStartProviderEx
	[ 573] PerfStopProvider
	[ 574] PrivilegeCheck
	[ 575] PrivilegedServiceAuditAlarmA
	[ 576] PrivilegedServiceAuditAlarmW
	[ 577] ProcessIdleTasks
	[ 578] ProcessIdleTasksW
	[ 579] ProcessTrace
	[ 580] QueryAllTracesA
	[ 581] QueryAllTracesW
	[ 582] QueryLocalUserServiceName
	[ 583] QueryRecoveryAgentsOnEncryptedFile
	[ 584] QuerySecurityAccessMask
	[ 585] QueryServiceConfig2A
	[ 586] QueryServiceConfig2W
	[ 587] QueryServiceConfigA
	[ 588] QueryServiceConfigW
	[ 589] QueryServiceDynamicInformation
	[ 590] QueryServiceLockStatusA
	[ 591] QueryServiceLockStatusW
	[ 592] QueryServiceObjectSecurity
	[ 593] QueryServiceStatus
	[ 594] QueryServiceStatusEx
	[ 595] QueryTraceA
	[ 596] QueryTraceProcessingHandle
	[ 597] QueryTraceW
	[ 598] QueryUserServiceName
	[ 599] QueryUserServiceNameForContext
	[ 600] QueryUsersOnEncryptedFile
	[ 601] ReadEncryptedFileRaw
	[ 602] ReadEventLogA
	[ 603] ReadEventLogW
	[ 604] RegCloseKey
	[ 605] RegConnectRegistryA
	[ 606] RegConnectRegistryExA
	[ 607] RegConnectRegistryExW
	[ 608] RegConnectRegistryW
	[ 609] RegCopyTreeA
	[ 610] RegCopyTreeW
	[ 611] RegCreateKeyA
	[ 612] RegCreateKeyExA
	[ 613] RegCreateKeyExW
	[ 614] RegCreateKeyTransactedA
	[ 615] RegCreateKeyTransactedW
	[ 616] RegCreateKeyW
	[ 617] RegDeleteKeyA
	[ 618] RegDeleteKeyExA
	[ 619] RegDeleteKeyExW
	[ 620] RegDeleteKeyTransactedA
	[ 621] RegDeleteKeyTransactedW
	[ 622] RegDeleteKeyValueA
	[ 623] RegDeleteKeyValueW
	[ 624] RegDeleteKeyW
	[ 625] RegDeleteTreeA
	[ 626] RegDeleteTreeW
	[ 627] RegDeleteValueA
	[ 628] RegDeleteValueW
	[ 629] RegDisablePredefinedCache
	[ 630] RegDisablePredefinedCacheEx
	[ 631] RegDisableReflectionKey
	[ 632] RegEnableReflectionKey
	[ 633] RegEnumKeyA
	[ 634] RegEnumKeyExA
	[ 635] RegEnumKeyExW
	[ 636] RegEnumKeyW
	[ 637] RegEnumValueA
	[ 638] RegEnumValueW
	[ 639] RegFlushKey
	[ 640] RegGetKeySecurity
	[ 641] RegGetValueA
	[ 642] RegGetValueW
	[ 643] RegLoadAppKeyA
	[ 644] RegLoadAppKeyW
	[ 645] RegLoadKeyA
	[ 646] RegLoadKeyW
	[ 647] RegLoadMUIStringA
	[ 648] RegLoadMUIStringW
	[ 649] RegNotifyChangeKeyValue
	[ 650] RegOpenCurrentUser
	[ 651] RegOpenKeyA
	[ 652] RegOpenKeyExA
	[ 653] RegOpenKeyExW
	[ 654] RegOpenKeyTransactedA
	[ 655] RegOpenKeyTransactedW
	[ 656] RegOpenKeyW
	[ 657] RegOpenUserClassesRoot
	[ 658] RegOverridePredefKey
	[ 659] RegQueryInfoKeyA
	[ 660] RegQueryInfoKeyW
	[ 661] RegQueryMultipleValuesA
	[ 662] RegQueryMultipleValuesW
	[ 663] RegQueryReflectionKey
	[ 664] RegQueryValueA
	[ 665] RegQueryValueExA
	[ 666] RegQueryValueExW
	[ 667] RegQueryValueW
	[ 668] RegRenameKey
	[ 669] RegReplaceKeyA
	[ 670] RegReplaceKeyW
	[ 671] RegRestoreKeyA
	[ 672] RegRestoreKeyW
	[ 673] RegSaveKeyA
	[ 674] RegSaveKeyExA
	[ 675] RegSaveKeyExW
	[ 676] RegSaveKeyW
	[ 677] RegSetKeySecurity
	[ 678] RegSetKeyValueA
	[ 679] RegSetKeyValueW
	[ 680] RegSetValueA
	[ 681] RegSetValueExA
	[ 682] RegSetValueExW
	[ 683] RegSetValueW
	[ 684] RegUnLoadKeyA
	[ 685] RegUnLoadKeyW
	[ 686] RegisterEventSourceA
	[ 687] RegisterEventSourceW
	[ 688] RegisterIdleTask
	[ 689] RegisterServiceCtrlHandlerA
	[ 690] RegisterServiceCtrlHandlerExA
	[ 691] RegisterServiceCtrlHandlerExW
	[ 692] RegisterServiceCtrlHandlerW
	[ 693] RegisterTraceGuidsA
	[ 694] RegisterTraceGuidsW
	[ 695] RegisterWaitChainCOMCallback
	[ 696] RemoteRegEnumKeyWrapper
	[ 697] RemoteRegEnumValueWrapper
	[ 698] RemoteRegQueryInfoKeyWrapper
	[ 699] RemoteRegQueryMultipleValues2Wrapper
	[ 700] RemoteRegQueryMultipleValuesWrapper
	[ 701] RemoteRegQueryValueWrapper
	[ 702] RemoveTraceCallback
	[ 703] RemoveUsersFromEncryptedFile
	[ 704] ReportEventA
	[ 705] ReportEventW
	[ 706] RevertToSelf
	[ 707] SafeBaseRegGetKeySecurity
	[ 708] SaferCloseLevel
	[ 709] SaferComputeTokenFromLevel
	[ 710] SaferCreateLevel
	[ 711] SaferGetLevelInformation
	[ 712] SaferGetPolicyInformation
	[ 713] SaferIdentifyLevel
	[ 714] SaferRecordEventLogEntry
	[ 715] SaferSetLevelInformation
	[ 716] SaferSetPolicyInformation
	[ 717] SaferiChangeRegistryScope
	[ 718] SaferiCompareTokenLevels
	[ 719] SaferiIsDllAllowed
	[ 720] SaferiIsExecutableFileType
	[ 721] SaferiPopulateDefaultsInRegistry
	[ 722] SaferiRecordEventLogEntry
	[ 723] SaferiSearchMatchingHashRules
	[ 724] SetAclInformation
	[ 725] SetEncryptedFileMetadata
	[ 726] SetEntriesInAccessListA
	[ 727] SetEntriesInAccessListW
	[ 728] SetEntriesInAclA
	[ 729] SetEntriesInAclW
	[ 730] SetEntriesInAuditListA
	[ 731] SetEntriesInAuditListW
	[ 732] SetFileSecurityA
	[ 733] SetFileSecurityW
	[ 734] SetInformationCodeAuthzLevelW
	[ 735] SetInformationCodeAuthzPolicyW
	[ 736] SetKernelObjectSecurity
	[ 737] SetNamedSecurityInfoA
	[ 738] SetNamedSecurityInfoExA
	[ 739] SetNamedSecurityInfoExW
	[ 740] SetNamedSecurityInfoW
	[ 741] SetPrivateObjectSecurity
	[ 742] SetPrivateObjectSecurityEx
	[ 743] SetSecurityAccessMask
	[ 744] SetSecurityDescriptorControl
	[ 745] SetSecurityDescriptorDacl
	[ 746] SetSecurityDescriptorGroup
	[ 747] SetSecurityDescriptorOwner
	[ 748] SetSecurityDescriptorRMControl
	[ 749] SetSecurityDescriptorSacl
	[ 750] SetSecurityInfo
	[ 751] SetSecurityInfoExA
	[ 752] SetSecurityInfoExW
	[ 753] SetServiceBits
	[ 754] SetServiceObjectSecurity
	[ 755] SetServiceStatus
	[ 756] SetThreadToken
	[ 757] SetTokenInformation
	[ 758] SetTraceCallback
	[ 759] SetUserFileEncryptionKey
	[ 760] SetUserFileEncryptionKeyEx
	[ 761] StartServiceA
	[ 762] StartServiceCtrlDispatcherA
	[ 763] StartServiceCtrlDispatcherW
	[ 764] StartServiceW
	[ 765] StartTraceA
	[ 766] StartTraceW
	[ 767] StopTraceA
	[ 768] StopTraceW
	[ 769] SystemFunction001
	[ 770] SystemFunction002
	[ 771] SystemFunction003
	[ 772] SystemFunction004
	[ 773] SystemFunction005
	[ 774] SystemFunction006
	[ 775] SystemFunction007
	[ 776] SystemFunction008
	[ 777] SystemFunction009
	[ 778] SystemFunction010
	[ 779] SystemFunction011
	[ 780] SystemFunction012
	[ 781] SystemFunction013
	[ 782] SystemFunction014
	[ 783] SystemFunction015
	[ 784] SystemFunction016
	[ 785] SystemFunction017
	[ 786] SystemFunction018
	[ 787] SystemFunction019
	[ 788] SystemFunction020
	[ 789] SystemFunction021
	[ 790] SystemFunction022
	[ 791] SystemFunction023
	[ 792] SystemFunction024
	[ 793] SystemFunction025
	[ 794] SystemFunction026
	[ 795] SystemFunction027
	[ 796] SystemFunction028
	[ 797] SystemFunction029
	[ 798] SystemFunction030
	[ 799] SystemFunction031
	[ 800] SystemFunction032
	[ 801] SystemFunction033
	[ 802] SystemFunction034
	[ 803] SystemFunction035
	[ 804] SystemFunction036
	[ 805] SystemFunction040
	[ 806] SystemFunction041
	[ 807] TraceEvent
	[ 808] TraceEventInstance
	[ 809] TraceMessage
	[ 810] TraceMessageVa
	[ 811] TraceQueryInformation
	[ 812] TraceSetInformation
	[ 813] TreeResetNamedSecurityInfoA
	[ 814] TreeResetNamedSecurityInfoW
	[ 815] TreeSetNamedSecurityInfoA
	[ 816] TreeSetNamedSecurityInfoW
	[ 817] TrusteeAccessToObjectA
	[ 818] TrusteeAccessToObjectW
	[ 819] UninstallApplication
	[ 820] UnlockServiceDatabase
	[ 821] UnregisterIdleTask
	[ 822] UnregisterTraceGuids
	[ 823] UpdateTraceA
	[ 824] UpdateTraceW
	[ 825] UsePinForEncryptedFilesA
	[ 826] UsePinForEncryptedFilesW
	[ 827] WaitServiceState
	[ 828] WmiCloseBlock
	[ 829] WmiDevInstToInstanceNameA
	[ 830] WmiDevInstToInstanceNameW
	[ 831] WmiEnumerateGuids
	[ 832] WmiExecuteMethodA
	[ 833] WmiExecuteMethodW
	[ 834] WmiFileHandleToInstanceNameA
	[ 835] WmiFileHandleToInstanceNameW
	[ 836] WmiFreeBuffer
	[ 837] WmiMofEnumerateResourcesA
	[ 838] WmiMofEnumerateResourcesW
	[ 839] WmiNotificationRegistrationA
	[ 840] WmiNotificationRegistrationW
	[ 841] WmiOpenBlock
	[ 842] WmiQueryAllDataA
	[ 843] WmiQueryAllDataMultipleA
	[ 844] WmiQueryAllDataMultipleW
	[ 845] WmiQueryAllDataW
	[ 846] WmiQueryGuidInformation
	[ 847] WmiQuerySingleInstanceA
	[ 848] WmiQuerySingleInstanceMultipleA
	[ 849] WmiQuerySingleInstanceMultipleW
	[ 850] WmiQuerySingleInstanceW
	[ 851] WmiReceiveNotificationsA
	[ 852] WmiReceiveNotificationsW
	[ 853] WmiSetSingleInstanceA
	[ 854] WmiSetSingleInstanceW
	[ 855] WmiSetSingleItemA
	[ 856] WmiSetSingleItemW
	[ 857] WriteEncryptedFileRaw
