A_SHAFinal                                   	710289E1
A_SHAInit                                    	D51F6AE8
A_SHAUpdate                                  	379E9F61
AbortSystemShutdownA                         	F660BEAE
AbortSystemShutdownW                         	EAF80B79
AccessCheck                                  	2AB06EFE
AccessCheckAndAuditAlarmA                    	18DE4ACD
AccessCheckAndAuditAlarmW                    	0446FF1A
AccessCheckByType                            	F896D4BC
AccessCheckByTypeAndAuditAlarmA              	857AF8ED
AccessCheckByTypeAndAuditAlarmW              	99E24D3A
AccessCheckByTypeResultList                  	A03B1F75
AccessCheckByTypeResultListAndAuditAlarmA    	37EC9D36
AccessCheckByTypeResultListAndAuditAlarmByHandleA	3254FD17
AccessCheckByTypeResultListAndAuditAlarmByHandleW	2ECC48C0
AccessCheckByTypeResultListAndAuditAlarmW    	2B7428E1
AddAccessAllowedAce                          	F7050473
AddAccessAllowedAceEx                        	D311B703
AddAccessAllowedObjectAce                    	B43C564D
AddAccessDeniedAce                           	B79F6419
AddAccessDeniedAceEx                         	01B115EC
AddAccessDeniedObjectAce                     	2606813C
AddAce                                       	F174E8B1
AddAuditAccessAce                            	26D427C6
AddAuditAccessAceEx                          	E8C44D5D
AddAuditAccessObjectAce                      	6AF900A4
AddConditionalAce                            	19B7BF30
AddMandatoryAce                              	7F01093C
AddUsersToEncryptedFile                      	73650CFD
AddUsersToEncryptedFileEx                    	78CA0E94
AdjustTokenGroups                            	F0A6350F
AdjustTokenPrivileges                        	D9D4D349
AllocateAndInitializeSid                     	BD75AB14
AllocateLocallyUniqueId                      	53A88E12
AreAllAccessesGranted                        	D6F91C32
AreAnyAccessesGranted                        	30D20240
AuditComputeEffectivePolicyBySid             	A245C669
AuditComputeEffectivePolicyByToken           	F8A59D7D
AuditEnumerateCategories                     	8E7AD200
AuditEnumeratePerUserPolicy                  	D65B1C09
AuditEnumerateSubCategories                  	F68E65AE
AuditFree                                    	B2E93905
AuditLookupCategoryGuidFromCategoryId        	C1CD6713
AuditLookupCategoryIdFromCategoryGuid        	DC8DD315
AuditLookupCategoryNameA                     	E397D82A
AuditLookupCategoryNameW                     	FF0F6DFD
AuditLookupSubCategoryNameA                  	CE1AACE9
AuditLookupSubCategoryNameW                  	D282193E
AuditQueryGlobalSaclA                        	5A7FED67
AuditQueryGlobalSaclW                        	46E758B0
AuditQueryPerUserPolicy                      	B0CADE20
AuditQuerySecurity                           	5EE7B790
AuditQuerySystemPolicy                       	85C98835
AuditSetGlobalSaclA                          	B2D17CF5
AuditSetGlobalSaclW                          	AE49C922
AuditSetPerUserPolicy                        	74B57DC4
AuditSetSecurity                             	E92CF0E9
AuditSetSystemPolicy                         	9B20D4CC
BackupEventLogA                              	974A3C28
BackupEventLogW                              	8BD289FF
BaseRegCloseKey                              	C4BF3DD4
BaseRegCreateKey                             	4BAC4E4C
BaseRegDeleteKeyEx                           	4F6ACB19
BaseRegDeleteValue                           	B96252BD
BaseRegFlushKey                              	B5167FAA
BaseRegGetVersion                            	0B13DB70
BaseRegLoadKey                               	6C8F192E
BaseRegOpenKey                               	A2B7A85D
BaseRegRestoreKey                            	427FE082
BaseRegSaveKeyEx                             	716C5138
BaseRegSetKeySecurity                        	8A05D657
BaseRegSetValue                              	77BCF755
BaseRegUnLoadKey                             	F395B63E
BuildExplicitAccessWithNameA                 	2A0E7747
BuildExplicitAccessWithNameW                 	3696C290
BuildImpersonateExplicitAccessWithNameA      	37035D1A
BuildImpersonateExplicitAccessWithNameW      	2B9BE8CD
BuildImpersonateTrusteeA                     	E680BA3F
BuildImpersonateTrusteeW                     	FA180FE8
BuildSecurityDescriptorA                     	9721CB2E
BuildSecurityDescriptorW                     	8BB97EF9
BuildTrusteeWithNameA                        	B40DFCC0
BuildTrusteeWithNameW                        	A8954917
BuildTrusteeWithObjectsAndNameA              	55DC8315
BuildTrusteeWithObjectsAndNameW              	494436C2
BuildTrusteeWithObjectsAndSidA               	74E99A62
BuildTrusteeWithObjectsAndSidW               	68712FB5
BuildTrusteeWithSidA                         	AB0E5729
BuildTrusteeWithSidW                         	B796E2FE
CancelOverlappedAccess                       	26D1A5E9
ChangeServiceConfig2A                        	F46D99B2
ChangeServiceConfig2W                        	E8F52C65
ChangeServiceConfigA                         	B38FC803
ChangeServiceConfigW                         	AF177DD4
CheckForHiberboot                            	68D30C5F
CheckTokenMembership                         	5BC9545F
ClearEventLogA                               	DEBFFF08
ClearEventLogW                               	C2274ADF
CloseCodeAuthzLevel                          	05801A14
CloseEncryptedFileRaw                        	9AA04B8B
CloseEventLog                                	D30FC337
CloseServiceHandle                           	C41E5507
CloseThreadWaitChainSession                  	569A9371
CloseTrace                                   	52F1120B
CommandLineFromMsiDescriptor                 	94C711CD
ComputeAccessTokenFromCodeAuthzLevel         	16FE29D6
ControlService                               	1FDAFFF6
ControlServiceExA                            	A460FF74
ControlServiceExW                            	B8F84AA3
ControlTraceA                                	07958434
ControlTraceW                                	1B0D31E3
ConvertAccessToSecurityDescriptorA           	9C9D2CBD
ConvertAccessToSecurityDescriptorW           	8005996A
ConvertSDToStringSDDomainW                   	B6F86C81
ConvertSDToStringSDRootDomainA               	E23EF8F7
ConvertSDToStringSDRootDomainW               	FEA64D20
ConvertSecurityDescriptorToAccessA           	303B19C9
ConvertSecurityDescriptorToAccessNamedA      	06485C43
ConvertSecurityDescriptorToAccessNamedW      	1AD0E994
ConvertSecurityDescriptorToAccessW           	2CA3AC1E
ConvertSecurityDescriptorToStringSecurityDescriptorA	4FD79AD5
ConvertSecurityDescriptorToStringSecurityDescriptorW	534F2F02
ConvertSidToStringSidA                       	67CA584A
ConvertSidToStringSidW                       	7B52ED9D
ConvertStringSDToSDDomainA                   	2601587C
ConvertStringSDToSDDomainW                   	3A99EDAB
ConvertStringSDToSDRootDomainA               	55AE53F7
ConvertStringSDToSDRootDomainW               	4936E620
ConvertStringSecurityDescriptorToSecurityDescriptorA	ACBC35C8
ConvertStringSecurityDescriptorToSecurityDescriptorW	B024801F
ConvertStringSidToSidA                       	FAC492D6
ConvertStringSidToSidW                       	E65C2701
ConvertToAutoInheritPrivateObjectSecurity    	9650F9E8
CopySid                                      	DF015754
CreateCodeAuthzLevel                         	BC0FB877
CreatePrivateObjectSecurity                  	D2ECBD96
CreatePrivateObjectSecurityEx                	42A59E6B
CreatePrivateObjectSecurityWithMultipleInheritance	5640C0F3
CreateProcessAsUserA                         	ACA1E05A
CreateProcessAsUserW                         	B039558D
CreateProcessWithLogonW                      	DC4BCB3C
CreateProcessWithTokenW                      	223714F0
CreateRestrictedToken                        	FEC3D95E
CreateServiceA                               	B1DD0488
CreateServiceEx                              	D13F62B9
CreateServiceW                               	AD45B15F
CreateTraceInstanceId                        	FA45E294
CreateWellKnownSid                           	72997640
CredBackupCredentials                        	54B9D55C
CredDeleteA                                  	B5B98FCC
CredDeleteW                                  	A9213A1B
CredEncryptAndMarshalBinaryBlob              	FFD24A2B
CredEnumerateA                               	DE22389E
CredEnumerateW                               	C2BA8D49
CredFindBestCredentialA                      	3BAF45E5
CredFindBestCredentialW                      	2737F032
CredFree                                     	E59BC058
CredGetSessionTypes                          	D5BE72FA
CredGetTargetInfoA                           	EF5CA63C
CredGetTargetInfoW                           	F3C413EB
CredIsMarshaledCredentialA                   	160DB13A
CredIsMarshaledCredentialW                   	0A9504ED
CredIsProtectedA                             	C2CB7104
CredIsProtectedW                             	DE53C4D3
CredMarshalCredentialA                       	CC7E93E7
CredMarshalCredentialW                       	D0E62630
CredProfileLoaded                            	39FA292C
CredProfileLoadedEx                          	ABED6412
CredProfileUnloaded                          	478EBCD8
CredProtectA                                 	8D7C80A4
CredProtectW                                 	91E43573
CredReadA                                    	9A1225B0
CredReadByTokenHandle                        	BC9E1F8B
CredReadDomainCredentialsA                   	E9248F62
CredReadDomainCredentialsW                   	F5BC3AB5
CredReadW                                    	868A9067
CredRenameA                                  	9A34A8BE
CredRenameW                                  	86AC1D69
CredRestoreCredentials                       	06639227
CredUnmarshalCredentialA                     	3E1FAC46
CredUnmarshalCredentialW                     	22871991
CredUnprotectA                               	C85B266F
CredUnprotectW                               	D4C393B8
CredWriteA                                   	E35DDF86
CredWriteDomainCredentialsA                  	DA8083C9
CredWriteDomainCredentialsW                  	C618361E
CredWriteW                                   	FFC56A51
CredpConvertCredential                       	C0557BEA
CredpConvertOneCredentialSize                	B1166DFC
CredpConvertTargetInfo                       	85669827
CredpDecodeCredential                        	9CE1FCC7
CredpEncodeCredential                        	419C1C39
CredpEncodeSecret                            	A7DD0EC2
CryptAcquireContextA                         	7416FAC4
CryptAcquireContextW                         	688E4F13
CryptContextAddRef                           	60D68827
CryptCreateHash                              	7B617876
CryptDecrypt                                 	69958501
CryptDeriveKey                               	51274DA1
CryptDestroyHash                             	72026934
CryptDestroyKey                              	A65EC732
CryptDuplicateHash                           	2B2DC44C
CryptDuplicateKey                            	3ACEA84E
CryptEncrypt                                 	A738D165
CryptEnumProviderTypesA                      	2A22C4F1
CryptEnumProviderTypesW                      	36BA7126
CryptEnumProvidersA                          	A9F7F30E
CryptEnumProvidersW                          	B56F46D9
CryptExportKey                               	048E4DDA
CryptGenKey                                  	4BE0B2CA
CryptGenRandom                               	890BCDB7
CryptGetDefaultProviderA                     	DE062B7A
CryptGetDefaultProviderW                     	C29E9EAD
CryptGetHashParam                            	E2B106F6
CryptGetKeyParam                             	A8B35CD9
CryptGetProvParam                            	5F707AA9
CryptGetUserKey                              	1E3DB7F1
CryptHashData                                	CF731C68
CryptHashSessionKey                          	FAAFCB68
CryptImportKey                               	F8E5AA6A
CryptReleaseContext                          	AE764000
CryptSetHashParam                            	960FCABA
CryptSetKeyParam                             	A7AD8A5A
CryptSetProvParam                            	2BCEB6E5
CryptSetProviderA                            	2AC47651
CryptSetProviderExA                          	67FD50DC
CryptSetProviderExW                          	7B65E50B
CryptSetProviderW                            	365CC386
CryptSignHashA                               	62B51A1E
CryptSignHashW                               	7E2DAFC9
CryptVerifySignatureA                        	F43C1C13
CryptVerifySignatureW                        	E8A4A9C4
CveEventWrite                                	4EBCBD83
DecryptFileA                                 	8AE1D064
DecryptFileW                                 	967965B3
DeleteAce                                    	8C37BFD8
DeleteService                                	5995EE4A
DeregisterEventSource                        	408AA4FF
DestroyPrivateObjectSecurity                 	F1C20770
DuplicateEncryptionInfoFile                  	CA0EAA03
DuplicateToken                               	10C97640
DuplicateTokenEx                             	997125EF
ElfBackupEventLogFileA                       	83507BB4
ElfBackupEventLogFileW                       	9FC8CE63
ElfChangeNotify                              	0E61A83B
ElfClearEventLogFileA                        	0B1430AE
ElfClearEventLogFileW                        	178C8579
ElfCloseEventLog                             	9C140D6B
ElfDeregisterEventSource                     	6D939B60
ElfFlushEventLog                             	0B66ED2B
ElfNumberOfRecords                           	6FC472D6
ElfOldestRecord                              	4D5AF9E0
ElfOpenBackupEventLogA                       	A5CA1F8B
ElfOpenBackupEventLogW                       	B952AA5C
ElfOpenEventLogA                             	F38D7FC9
ElfOpenEventLogW                             	EF15CA1E
ElfReadEventLogA                             	6A4445CC
ElfReadEventLogW                             	76DCF01B
ElfRegisterEventSourceA                      	A550DC6F
ElfRegisterEventSourceW                      	B9C869B8
ElfReportEventA                              	C117DAF3
ElfReportEventAndSourceW                     	841C775E
ElfReportEventW                              	DD8F6F24
EnableTrace                                  	064128D8
EnableTraceEx                                	AC3A4F86
EnableTraceEx2                               	3B05A7A6
EncryptFileA                                 	26E5ADEF
EncryptFileW                                 	3A7D1838
EncryptedFileKeyInfo                         	12B54135
EncryptionDisable                            	A1DE72FB
EnumDependentServicesA                       	1846BAD9
EnumDependentServicesW                       	04DE0F0E
EnumDynamicTimeZoneInformation               	B375D9E4
EnumServiceGroupW                            	772BE0AA
EnumServicesStatusA                          	4ECAC158
EnumServicesStatusExA                        	E33AA9B4
EnumServicesStatusExW                        	FFA21C63
EnumServicesStatusW                          	5252748F
EnumerateTraceGuids                          	4C9730B1
EnumerateTraceGuidsEx                        	0B694DE8
EqualDomainSid                               	F35F0D47
EqualPrefixSid                               	7977CEEA
EqualSid                                     	ACE38497
EventAccessControl                           	16130BC9
EventAccessQuery                             	4259744D
EventAccessRemove                            	69C68F8E
EventActivityIdControl                       	83045BB1
EventEnabled                                 	8390307E
EventProviderEnabled                         	711EADFA
EventRegister                                	EF3E947B
EventSetInformation                          	E6BB9895
EventUnregister                              	AF54707D
EventWrite                                   	63B81FC3
EventWriteEndScenario                        	64135B5F
EventWriteEx                                 	BDB144EA
EventWriteStartScenario                      	FBBDBC85
EventWriteString                             	791E7277
EventWriteTransfer                           	0548608C
FileEncryptionStatusA                        	1B535933
FileEncryptionStatusW                        	07CBECE4
FindFirstFreeAce                             	BF2A1B5C
FlushEfsCache                                	E0D27EDD
FlushTraceA                                  	9FCACAB3
FlushTraceW                                  	83527F64
FreeEncryptedFileKeyInfo                     	818AD2B8
FreeEncryptedFileMetadata                    	55F9F79F
FreeEncryptionCertificateHashList            	4C50401F
FreeInheritedFromArray                       	3761C053
FreeSid                                      	67E34D95
GetAccessPermissionsForObjectA               	ADE5D27E
GetAccessPermissionsForObjectW               	B17D67A9
GetAce                                       	391899AC
GetAclInformation                            	622FC10F
GetAuditedPermissionsFromAclA                	70095451
GetAuditedPermissionsFromAclW                	6C91E186
GetCurrentHwProfileA                         	A1C636FC
GetCurrentHwProfileW                         	BD5E832B
GetDynamicTimeZoneInformationEffectiveYears  	C98D7F99
GetEffectiveRightsFromAclA                   	54413FA4
GetEffectiveRightsFromAclW                   	48D98A73
GetEncryptedFileMetadata                     	C4D0226F
GetEventLogInformation                       	10C1D225
GetExplicitEntriesFromAclA                   	11EBEFF7
GetExplicitEntriesFromAclW                   	0D735A20
GetFileSecurityA                             	67F1728C
GetFileSecurityW                             	7B69C75B
GetInformationCodeAuthzLevelW                	38EB383F
GetInformationCodeAuthzPolicyW               	13CF2E71
GetInheritanceSourceA                        	48F13336
GetInheritanceSourceW                        	546986E1
GetKernelObjectSecurity                      	C1E0DE51
GetLengthSid                                 	8E5C8524
GetLocalManagedApplicationData               	92B6451D
GetLocalManagedApplications                  	D28D2810
GetManagedApplicationCategories              	3A28098F
GetManagedApplications                       	F4EF3003
GetMultipleTrusteeA                          	C7B51B3C
GetMultipleTrusteeOperationA                 	CCFDDA07
GetMultipleTrusteeOperationW                 	D0656FD0
GetMultipleTrusteeW                          	DB2DAEEB
GetNamedSecurityInfoA                        	221E948C
GetNamedSecurityInfoExA                      	1D6F6000
GetNamedSecurityInfoExW                      	01F7D5D7
GetNamedSecurityInfoW                        	3E86215B
GetNumberOfEventLogRecords                   	84F3AD8C
GetOldestEventLogRecord                      	CB4F3E95
GetOverlappedAccessResults                   	5875F058
GetPrivateObjectSecurity                     	70E857DC
GetSecurityDescriptorControl                 	375E43B5
GetSecurityDescriptorDacl                    	7CE48C07
GetSecurityDescriptorGroup                   	9BD05FEF
GetSecurityDescriptorLength                  	93A55935
GetSecurityDescriptorOwner                   	29CFF465
GetSecurityDescriptorRMControl               	0D5E7C5F
GetSecurityDescriptorSacl                    	AE24C795
GetSecurityInfo                              	657FFEAE
GetSecurityInfoExA                           	7968E620
GetSecurityInfoExW                           	65F053F7
GetServiceDisplayNameA                       	D487313B
GetServiceDisplayNameW                       	C81F84EC
GetServiceKeyNameA                           	41861F91
GetServiceKeyNameW                           	5D1EAA46
GetSidIdentifierAuthority                    	A7892729
GetSidLengthRequired                         	A4033EFD
GetSidSubAuthority                           	439A81FB
GetSidSubAuthorityCount                      	40A6F4C7
GetStringConditionFromBinary                 	BD08B480
GetThreadWaitChain                           	CB741D28
GetTokenInformation                          	67C47514
GetTraceEnableFlags                          	C218A087
GetTraceEnableLevel                          	6D835446
GetTraceLoggerHandle                         	1AD90354
GetTrusteeFormA                              	68FD18C3
GetTrusteeFormW                              	7465AD14
GetTrusteeNameA                              	3DF732BE
GetTrusteeNameW                              	216F8769
GetTrusteeTypeA                              	6D594042
GetTrusteeTypeW                              	71C1F595
GetUserNameA                                 	BB5D5B69
GetUserNameW                                 	A7C5EEBE
GetWindowsAccountDomainSid                   	850D0C8E
I_QueryTagInformation                        	DB6C3C79
I_ScGetCurrentGroupStateW                    	A2D84977
I_ScIsSecurityProcess                        	2848DB38
I_ScPnPGetServiceName                        	CA520DAF
I_ScQueryServiceConfig                       	835F4504
I_ScRegisterPreshutdownRestart               	F162C075
I_ScReparseServiceDatabase                   	2BAF0ABD
I_ScSendPnPMessage                           	21556BDA
I_ScSendTSMessage                            	07703E99
I_ScSetServiceBitsA                          	41C05DC1
I_ScSetServiceBitsW                          	5D58E816
I_ScValidatePnPService                       	2E790C7B
IdentifyCodeAuthzLevelW                      	33F53FDD
ImpersonateAnonymousToken                    	EFAD4DF4
ImpersonateLoggedOnUser                      	8E97F067
ImpersonateNamedPipeClient                   	2D9273BD
ImpersonateSelf                              	1EBFF67F
InitializeAcl                                	95DB6EFF
InitializeSecurityDescriptor                 	A24F2066
InitializeSid                                	AA85FE35
InitiateShutdownA                            	14A41F2D
InitiateShutdownW                            	083CAAFA
InitiateSystemShutdownA                      	0E3C165D
InitiateSystemShutdownExA                    	86FA5A70
InitiateSystemShutdownExW                    	9A62EFA7
InitiateSystemShutdownW                      	12A4A38A
InstallApplication                           	1F59B061
IsTextUnicode                                	6C72EFDE
IsTokenRestricted                            	DE599B30
IsTokenUntrusted                             	5048B1B6
IsValidAcl                                   	69DBF7C0
IsValidRelativeSecurityDescriptor            	E75C7517
IsValidSecurityDescriptor                    	3070CD71
IsValidSid                                   	5685670A
IsWellKnownSid                               	E31B2A11
LockServiceDatabase                          	AAF44136
LogonUserA                                   	2DA7CAEB
LogonUserExA                                 	BB00EE2A
LogonUserExExW                               	497ACF84
LogonUserExW                                 	A7985BFD
LogonUserW                                   	313F7F3C
LookupAccountNameA                           	2179B812
LookupAccountNameW                           	3DE10DC5
LookupAccountSidA                            	600007E1
LookupAccountSidW                            	7C98B236
LookupPrivilegeDisplayNameA                  	FA91A40E
LookupPrivilegeDisplayNameW                  	E60911D9
LookupPrivilegeNameA                         	61AB6B21
LookupPrivilegeNameW                         	7D33DEF6
LookupPrivilegeValueA                        	71646846
LookupPrivilegeValueW                        	6DFCDD91
LookupSecurityDescriptorPartsA               	65BFB512
LookupSecurityDescriptorPartsW               	792700C5
LsaAddAccountRights                          	83A7DFFC
LsaAddPrivilegesToAccount                    	3CC3E967
LsaClearAuditLog                             	BFA0BD11
LsaClose                                     	29C779AF
LsaCreateAccount                             	BCC7CEE1
LsaCreateSecret                              	D12F86A1
LsaCreateTrustedDomain                       	D7E2608A
LsaCreateTrustedDomainEx                     	5CB06851
LsaDelete                                    	4156DDFD
LsaDeleteTrustedDomain                       	E4D1497A
LsaEnumerateAccountRights                    	51186C43
LsaEnumerateAccounts                         	5816D6AA
LsaEnumerateAccountsWithUserRight            	7428E2B2
LsaEnumeratePrivileges                       	0E0C329D
LsaEnumeratePrivilegesOfAccount              	38C949D5
LsaEnumerateTrustedDomains                   	FE907DFC
LsaEnumerateTrustedDomainsEx                 	46D3F38A
LsaFreeMemory                                	9A0A6373
LsaGetAppliedCAPIDs                          	E3FE62DF
LsaGetQuotasForAccount                       	48C6E713
LsaGetRemoteUserName                         	74BB48DF
LsaGetSystemAccessAccount                    	2422A556
LsaGetUserName                               	3ECEE9C1
LsaICLookupNames                             	F1773E39
LsaICLookupNamesWithCreds                    	757CB5C2
LsaICLookupSids                              	2B37DEF5
LsaICLookupSidsWithCreds                     	5FF12ACF
LsaLookupNames                               	0FB3EA2E
LsaLookupNames2                              	E3AB05D9
LsaLookupPrivilegeDisplayName                	8286B958
LsaLookupPrivilegeName                       	98D20A00
LsaLookupPrivilegeValue                      	810FE686
LsaLookupSids                                	3BF8BF6D
LsaLookupSids2                               	0C4A5EA6
LsaManageSidNameMapping                      	A0B19A28
LsaNtStatusToWinError                        	C2F54D3D
LsaOpenAccount                               	9D9CA85E
LsaOpenPolicy                                	1AA5F0DE
LsaOpenPolicySce                             	41F53D3F
LsaOpenSecret                                	3EBD8C95
LsaOpenTrustedDomain                         	0F8FE7B3
LsaOpenTrustedDomainByName                   	CA6BB361
LsaQueryCAPs                                 	9DAB3552
LsaQueryDomainInformationPolicy              	D3DC1BC0
LsaQueryForestTrustInformation               	77C34CFE
LsaQueryInfoTrustedDomain                    	C0EC1C1B
LsaQueryInformationPolicy                    	F5F7BB56
LsaQuerySecret                               	3F76BF45
LsaQuerySecurityObject                       	3AFACD48
LsaQueryTrustedDomainInfo                    	F40C5721
LsaQueryTrustedDomainInfoByName              	CC7F89D9
LsaRemoveAccountRights                       	09F2852A
LsaRemovePrivilegesFromAccount               	6BDC991F
LsaRetrievePrivateData                       	9CB8E695
LsaSetCAPs                                   	2772504C
LsaSetDomainInformationPolicy                	9FA93E6C
LsaSetForestTrustInformation                 	6BF6BEDF
LsaSetInformationPolicy                      	E621C7EA
LsaSetInformationTrustedDomain               	C20AEEAA
LsaSetQuotasForAccount                       	E6EDA76F
LsaSetSecret                                 	D6EFAF94
LsaSetSecurityObject                         	883EC521
LsaSetSystemAccessAccount                    	250C8289
LsaSetTrustedDomainInfoByName                	800AAC75
LsaSetTrustedDomainInformation               	C3C0708B
LsaStorePrivateData                          	4F7D85BC
MD4Final                                     	2EA84469
MD4Init                                      	7A5AEAD1
MD4Update                                    	D4A23EBE
MD5Final                                     	88DF4FDD
MD5Init                                      	B1063974
MD5Update                                    	18083E20
MIDL_user_free_Ext                           	EF779BB9
MSChapSrvChangePassword                      	70AA4C30
MSChapSrvChangePassword2                     	19DB211C
MakeAbsoluteSD                               	46B2A47C
MakeAbsoluteSD2                              	6687344F
MakeSelfRelativeSD                           	EF2AC656
MapGenericMask                               	7BDE06B4
NotifyBootConfigStatus                       	CFDC72D2
NotifyChangeEventLog                         	F4DB56C7
NotifyServiceStatusChange                    	5996A8AE
NotifyServiceStatusChangeA                   	0A57898E
NotifyServiceStatusChangeW                   	16CF3C59
NpGetUserName                                	C2150AC8
ObjectCloseAuditAlarmA                       	B79D3091
ObjectCloseAuditAlarmW                       	AB058546
ObjectDeleteAuditAlarmA                      	EAFF19C6
ObjectDeleteAuditAlarmW                      	F667AC11
ObjectOpenAuditAlarmA                        	21738C5E
ObjectOpenAuditAlarmW                        	3DEB3989
ObjectPrivilegeAuditAlarmA                   	0D70E1AA
ObjectPrivilegeAuditAlarmW                   	11E8547D
OpenBackupEventLogA                          	747D9BDE
OpenBackupEventLogW                          	68E52E09
OpenEncryptedFileRawA                        	9032D11E
OpenEncryptedFileRawW                        	8CAA64C9
OpenEventLogA                                	BC96B195
OpenEventLogW                                	A00E0442
OpenProcessToken                             	BF26CD60
OpenSCManagerA                               	57E118BB
OpenSCManagerW                               	4B79AD6C
OpenServiceA                                 	30F94BBD
OpenServiceW                                 	2C61FE6A
OpenThreadToken                              	31BAED9D
OpenThreadWaitChainSession                   	322B5E99
OpenTraceA                                   	B024BFCE
OpenTraceW                                   	ACBC0A19
OperationEnd                                 	2F627BA9
OperationStart                               	2DEC0CD2
PerfAddCounters                              	523C7B5B
PerfCloseQueryHandle                         	11FBD525
PerfCreateInstance                           	83617A4C
PerfDecrementULongCounterValue               	3A341996
PerfDecrementULongLongCounterValue           	C69D8624
PerfDeleteCounters                           	79E8AFC9
PerfDeleteInstance                           	9F8CD26D
PerfEnumerateCounterSet                      	A21A338F
PerfEnumerateCounterSetInstances             	891C861C
PerfIncrementULongCounterValue               	50057F5C
PerfIncrementULongLongCounterValue           	F80DB020
PerfOpenQueryHandle                          	C0414102
PerfQueryCounterData                         	868C7DDC
PerfQueryCounterInfo                         	A75EF3AB
PerfQueryCounterSetRegistrationInfo          	357E9E0E
PerfQueryInstance                            	9A93523A
PerfRegCloseKey                              	0F81CEF2
PerfRegEnumKey                               	1FA081FD
PerfRegEnumValue                             	1DCB0468
PerfRegQueryInfoKey                          	737A5FDF
PerfRegQueryValue                            	A8EBFF15
PerfRegSetValue                              	BC820473
PerfSetCounterRefValue                       	E75996ED
PerfSetCounterSetInfo                        	56D4C3F9
PerfSetULongCounterValue                     	E8D49469
PerfSetULongLongCounterValue                 	C7D64812
PerfStartProvider                            	C8912BA3
PerfStartProviderEx                          	F9F870D1
PerfStopProvider                             	F39D96C9
PrivilegeCheck                               	05A2A2BD
PrivilegedServiceAuditAlarmA                 	612FC846
PrivilegedServiceAuditAlarmW                 	7DB77D91
ProcessIdleTasks                             	2D418697
ProcessIdleTasksW                            	49BE637F
ProcessTrace                                 	1B54A888
QueryAllTracesA                              	B6A2F728
QueryAllTracesW                              	AA3A42FF
QueryLocalUserServiceName                    	7EB0858A
QueryRecoveryAgentsOnEncryptedFile           	77F031E4
QuerySecurityAccessMask                      	531EE2C6
QueryServiceConfig2A                         	C4BEC901
QueryServiceConfig2W                         	D8267CD6
QueryServiceConfigA                          	D52092EC
QueryServiceConfigW                          	C9B8273B
QueryServiceDynamicInformation               	8F5926E5
QueryServiceLockStatusA                      	FC93CE51
QueryServiceLockStatusW                      	E00B7B86
QueryServiceObjectSecurity                   	2122C67B
QueryServiceStatus                           	037FE210
QueryServiceStatusEx                         	D4A83C50
QueryTraceA                                  	B2359090
QueryTraceProcessingHandle                   	AFB7FFB8
QueryTraceW                                  	AEAD2547
QueryUserServiceName                         	64A02242
QueryUserServiceNameForContext               	393BAEBA
QueryUsersOnEncryptedFile                    	DEAD0BC4
ReadEncryptedFileRaw                         	50E9A1C7
ReadEventLogA                                	255F8B90
ReadEventLogW                                	39C73E47
RegCloseKey                                  	841802AF
RegConnectRegistryA                          	8DD4D850
RegConnectRegistryExA                        	4F884862
RegConnectRegistryExW                        	5310FDB5
RegConnectRegistryW                          	914C6D87
RegCopyTreeA                                 	33C02355
RegCopyTreeW                                 	2F589682
RegCreateKeyA                                	3EECFD9B
RegCreateKeyExA                              	2C822198
RegCreateKeyExW                              	301A944F
RegCreateKeyTransactedA                      	2E426572
RegCreateKeyTransactedW                      	32DAD0A5
RegCreateKeyW                                	2274484C
RegDeleteKeyA                                	FA4CCA28
RegDeleteKeyExA                              	5BD7BD4C
RegDeleteKeyExW                              	474F089B
RegDeleteKeyTransactedA                      	93CCA447
RegDeleteKeyTransactedW                      	8F541190
RegDeleteKeyValueA                           	7F3C23FB
RegDeleteKeyValueW                           	63A4962C
RegDeleteKeyW                                	E6D47FFF
RegDeleteTreeA                               	0BE4883E
RegDeleteTreeW                               	177C3DE9
RegDeleteValueA                              	8A9AD224
RegDeleteValueW                              	960267F3
RegDisablePredefinedCache                    	571166DA
RegDisablePredefinedCacheEx                  	0F6810C3
RegDisableReflectionKey                      	3DBF12E7
RegEnableReflectionKey                       	36590F10
RegEnumKeyA                                  	73EA73B4
RegEnumKeyExA                                	349EFAD4
RegEnumKeyExW                                	28064F03
RegEnumKeyW                                  	6F72C663
RegEnumValueA                                	E5D395BC
RegEnumValueW                                	F94B206B
RegFlushKey                                  	F5B140D1
RegGetKeySecurity                            	A6A95252
RegGetValueA                                 	C9C4A65C
RegGetValueW                                 	D55C138B
RegLoadAppKeyA                               	D0391004
RegLoadAppKeyW                               	CCA1A5D3
RegLoadKeyA                                  	A77D2C64
RegLoadKeyW                                  	BBE599B3
RegLoadMUIStringA                            	46F1CDAE
RegLoadMUIStringW                            	5A697879
RegNotifyChangeKeyValue                      	748EAC88
RegOpenCurrentUser                           	172F4809
RegOpenKeyA                                  	6EBF3453
RegOpenKeyExA                                	CD195699
RegOpenKeyExW                                	D181E34E
RegOpenKeyTransactedA                        	A93283A6
RegOpenKeyTransactedW                        	B5AA3671
RegOpenKeyW                                  	72278184
RegOpenUserClassesRoot                       	5A270A88
RegOverridePredefKey                         	E7F5556C
RegQueryInfoKeyA                             	FBD2BCE8
RegQueryInfoKeyW                             	E74A093F
RegQueryMultipleValuesA                      	DBB7E954
RegQueryMultipleValuesW                      	C72F5C83
RegQueryReflectionKey                        	C14BC502
RegQueryValueA                               	DCED9017
RegQueryValueExA                             	88B7093B
RegQueryValueExW                             	942FBCEC
RegQueryValueW                               	C07525C0
RegRenameKey                                 	F545CBAC
RegReplaceKeyA                               	58504981
RegReplaceKeyW                               	44C8FC56
RegRestoreKeyA                               	705C97A3
RegRestoreKeyW                               	6CC42274
RegSaveKeyA                                  	A8ABC213
RegSaveKeyExA                                	69BE88A1
RegSaveKeyExW                                	75263D76
RegSaveKeyW                                  	B43377C4
RegSetKeySecurity                            	68B7A87E
RegSetKeyValueA                              	96E0161D
RegSetKeyValueW                              	8A78A3CA
RegSetValueA                                 	E78187CE
RegSetValueExA                               	5B9EC9C6
RegSetValueExW                               	47067C11
RegSetValueW                                 	FB193219
RegUnLoadKeyA                                	805FD473
RegUnLoadKeyW                                	9CC761A4
RegisterEventSourceA                         	BE80CE90
RegisterEventSourceW                         	A2187B47
RegisterIdleTask                             	B02D0C81
RegisterServiceCtrlHandlerA                  	C322C7A2
RegisterServiceCtrlHandlerExA                	E40A885E
RegisterServiceCtrlHandlerExW                	F8923D89
RegisterServiceCtrlHandlerW                  	DFBA7275
RegisterTraceGuidsA                          	E6CE8CED
RegisterTraceGuidsW                          	FA56393A
RegisterWaitChainCOMCallback                 	2A10409F
RemoteRegEnumKeyWrapper                      	31B55816
RemoteRegEnumValueWrapper                    	D9DF7E77
RemoteRegQueryInfoKeyWrapper                 	F61DD788
RemoteRegQueryMultipleValues2Wrapper         	B97ECDB2
RemoteRegQueryMultipleValuesWrapper          	6B5A48AE
RemoteRegQueryValueWrapper                   	ACAD376F
RemoveTraceCallback                          	D4E4246B
RemoveUsersFromEncryptedFile                 	946AC4D1
ReportEventA                                 	052BD450
ReportEventW                                 	19B36187
RevertToSelf                                 	2E5CC079
SafeBaseRegGetKeySecurity                    	85BEBF51
SaferCloseLevel                              	45EFDB2F
SaferComputeTokenFromLevel                   	CD60E051
SaferCreateLevel                             	79E03BFF
SaferGetLevelInformation                     	FC50E553
SaferGetPolicyInformation                    	27119616
SaferIdentifyLevel                           	0536ED73
SaferRecordEventLogEntry                     	F21F00F0
SaferSetLevelInformation                     	527BA52F
SaferSetPolicyInformation                    	7E0C8041
SaferiChangeRegistryScope                    	FC36442B
SaferiCompareTokenLevels                     	DE10E255
SaferiIsDllAllowed                           	3ED48DE0
SaferiIsExecutableFileType                   	E7B89936
SaferiPopulateDefaultsInRegistry             	1AF69D06
SaferiRecordEventLogEntry                    	CE67CD33
SaferiSearchMatchingHashRules                	4C0EDF8D
SetAclInformation                            	47244A11
SetEncryptedFileMetadata                     	677A4FFA
SetEntriesInAccessListA                      	58785D39
SetEntriesInAccessListW                      	44E0E8EE
SetEntriesInAclA                             	B14CE193
SetEntriesInAclW                             	ADD45444
SetEntriesInAuditListA                       	A6AEE87E
SetEntriesInAuditListW                       	BA365DA9
SetFileSecurityA                             	03A8CC3E
SetFileSecurityW                             	1F3079E9
SetInformationCodeAuthzLevelW                	B984881D
SetInformationCodeAuthzPolicyW               	C62E0025
SetKernelObjectSecurity                      	D78D3F33
SetNamedSecurityInfoA                        	D7484DCD
SetNamedSecurityInfoExA                      	0B028162
SetNamedSecurityInfoExW                      	179A34B5
SetNamedSecurityInfoW                        	CBD0F81A
SetPrivateObjectSecurity                     	D3423A49
SetPrivateObjectSecurityEx                   	37D95096
SetSecurityAccessMask                        	DADDB111
SetSecurityDescriptorControl                 	E6F8AC61
SetSecurityDescriptorDacl                    	FC2241A1
SetSecurityDescriptorGroup                   	A4E59FFF
SetSecurityDescriptorOwner                   	16FA3475
SetSecurityDescriptorRMControl               	D8BF520B
SetSecurityDescriptorSacl                    	2EE20A33
SetSecurityInfo                              	57698CB7
SetSecurityInfoExA                           	8342D0C8
SetSecurityInfoExW                           	9FDA651F
SetServiceBits                               	3F530D9E
SetServiceObjectSecurity                     	3A1F78DA
SetServiceStatus                             	CDB4D07F
SetThreadToken                               	BDA6A0F4
SetTokenInformation                          	C9EF3568
SetTraceCallback                             	D2D42EC4
SetUserFileEncryptionKey                     	144D13B7
SetUserFileEncryptionKeyEx                   	FF54C3C6
StartServiceA                                	7510A9C8
StartServiceCtrlDispatcherA                  	C7868F16
StartServiceCtrlDispatcherW                  	DB1E3AC1
StartServiceW                                	69881C1F
StartTraceA                                  	0D6E6464
StartTraceW                                  	11F6D1B3
StopTraceA                                   	E13CE03F
StopTraceW                                   	FDA455E8
SystemFunction001                            	26FC0AC6
SystemFunction002                            	0DD15905
SystemFunction003                            	14CA6844
SystemFunction004                            	5B8BFE83
SystemFunction005                            	4290CFC2
SystemFunction006                            	69BD9C01
SystemFunction007                            	70A6AD40
SystemFunction008                            	F73EB18F
SystemFunction009                            	EE2580CE
SystemFunction010                            	3E2551B0
SystemFunction011                            	273E60F1
SystemFunction012                            	0C133332
SystemFunction013                            	15080273
SystemFunction014                            	5A4994B4
SystemFunction015                            	4352A5F5
SystemFunction016                            	687FF636
SystemFunction017                            	7164C777
SystemFunction018                            	F6FCDBB8
SystemFunction019                            	EFE7EAF9
SystemFunction020                            	3C63EFE9
SystemFunction021                            	2578DEA8
SystemFunction022                            	0E558D6B
SystemFunction023                            	174EBC2A
SystemFunction024                            	580F2AED
SystemFunction025                            	41141BAC
SystemFunction026                            	6A39486F
SystemFunction027                            	7322792E
SystemFunction028                            	F4BA65E1
SystemFunction029                            	EDA154A0
SystemFunction030                            	3DA185DE
SystemFunction031                            	24BAB49F
SystemFunction032                            	0F97E75C
SystemFunction033                            	168CD61D
SystemFunction034                            	59CD40DA
SystemFunction035                            	40D6719B
SystemFunction036                            	6BFB2258
SystemFunction040                            	38EE935B
SystemFunction041                            	21F5A21A
TraceEvent                                   	B14BC84B
TraceEventInstance                           	71CCBDD7
TraceMessage                                 	3D12B541
TraceMessageVa                               	07671E4E
TraceQueryInformation                        	3099B416
TraceSetInformation                          	DB2BDE0F
TreeResetNamedSecurityInfoA                  	5560E4E8
TreeResetNamedSecurityInfoW                  	49F8513F
TreeSetNamedSecurityInfoA                    	FBCA9DD4
TreeSetNamedSecurityInfoW                    	E7522803
TrusteeAccessToObjectA                       	D34F46CB
TrusteeAccessToObjectW                       	CFD7F31C
UninstallApplication                         	A60BA9D3
UnlockServiceDatabase                        	8F22C18F
UnregisterIdleTask                           	134F86E8
UnregisterTraceGuids                         	1A33F4DD
UpdateTraceA                                 	6F38E517
UpdateTraceW                                 	73A050C0
UsePinForEncryptedFilesA                     	0697992A
UsePinForEncryptedFilesW                     	1A0F2CFD
WaitServiceState                             	93EE5D4A
WmiCloseBlock                                	222CC51C
WmiDevInstToInstanceNameA                    	E135EAA1
WmiDevInstToInstanceNameW                    	FDAD5F76
WmiEnumerateGuids                            	7F588101
WmiExecuteMethodA                            	0A1D0354
WmiExecuteMethodW                            	1685B683
WmiFileHandleToInstanceNameA                 	F54C24FA
WmiFileHandleToInstanceNameW                 	E9D4912D
WmiFreeBuffer                                	FEB6D8B1
WmiMofEnumerateResourcesA                    	A7A25F1C
WmiMofEnumerateResourcesW                    	BB3AEACB
WmiNotificationRegistrationA                 	FFF2A496
WmiNotificationRegistrationW                 	E36A1141
WmiOpenBlock                                 	8BF6A504
WmiQueryAllDataA                             	D01B2D17
WmiQueryAllDataMultipleA                     	621E94B7
WmiQueryAllDataMultipleW                     	7E862160
WmiQueryAllDataW                             	CC8398C0
WmiQueryGuidInformation                      	2CA19004
WmiQuerySingleInstanceA                      	A9337E75
WmiQuerySingleInstanceMultipleA              	FDD0C5BE
WmiQuerySingleInstanceMultipleW              	E1487069
WmiQuerySingleInstanceW                      	B5ABCBA2
WmiReceiveNotificationsA                     	C5A5397D
WmiReceiveNotificationsW                     	D93D8CAA
WmiSetSingleInstanceA                        	11E911D5
WmiSetSingleInstanceW                        	0D71A402
WmiSetSingleItemA                            	32A7F5FD
WmiSetSingleItemW                            	2E3F402A
WriteEncryptedFileRaw                        	39C09A08
