AcquireSRWLockExclusive                      	132476CE
AcquireSRWLockShared                         	A1FD390A
ActivateActCtx                               	DBDE0364
ActivateActCtxWorker                         	01A039E0
AddAtomA                                     	06C69BF9
AddAtomW                                     	1A5E2E2E
AddConsoleAliasA                             	B352F746
AddConsoleAliasW                             	AFCA4291
AddDllDirectory                              	23A91562
AddIntegrityLabelToBoundaryDescriptor        	24813DC6
AddLocalAlternateComputerNameA               	0DFCA186
AddLocalAlternateComputerNameW               	11641451
AddRefActCtx                                 	44560654
AddRefActCtxWorker                           	1398D024
AddResourceAttributeAce                      	8C2507FE
AddSIDToBoundaryDescriptor                   	7A4F0AE1
AddScopedPolicyIDAce                         	F769B2CE
AddSecureMemoryCacheCallback                 	946889E8
AddVectoredContinueHandler                   	198C3B02
AddVectoredExceptionHandler                  	E826C814
AdjustCalendarDate                           	BC95E83E
AllocConsole                                 	31998E82
AllocateUserPhysicalPages                    	4A4B4B29
AllocateUserPhysicalPagesNuma                	82FED7DA
AppPolicyGetClrCompat                        	53C29A13
AppPolicyGetCreateFileAccess                 	ED0C86D9
AppPolicyGetLifecycleManagement              	CE90E8B6
AppPolicyGetMediaFoundationCodecLoading      	A45A71DE
AppPolicyGetProcessTerminationMethod         	161AB791
AppPolicyGetShowDeveloperDiagnostic          	17DA375B
AppPolicyGetThreadInitializationType         	22CACD1D
AppPolicyGetWindowingModel                   	1CC62BCF
AppXGetOSMaxVersionTested                    	4F3A67E0
ApplicationRecoveryFinished                  	CEFC9571
ApplicationRecoveryInProgress                	286FBE59
AreFileApisANSI                              	A8A2BFBC
AssignProcessToJobObject                     	32ADA48F
AttachConsole                                	705F512A
BackupRead                                   	80341963
BackupSeek                                   	3DC584C0
BackupWrite                                  	452C252A
BaseCheckAppcompatCache                      	7162037F
BaseCheckAppcompatCacheEx                    	E1C0EBCB
BaseCheckAppcompatCacheExWorker              	6874562F
BaseCheckAppcompatCacheWorker                	EBFAE22C
BaseCheckElevation                           	20AAC364
BaseCleanupAppcompatCacheSupport             	912E3C16
BaseCleanupAppcompatCacheSupportWorker       	9F50A4CC
BaseDestroyVDMEnvironment                    	2B72B485
BaseDllReadWriteIniFile                      	30F6079B
BaseDumpAppcompatCache                       	9A7360EF
BaseDumpAppcompatCacheWorker                 	651CF649
BaseElevationPostProcessing                  	4926140C
BaseFlushAppcompatCache                      	A3BAAF15
BaseFlushAppcompatCacheWorker                	9AAFCCAF
BaseFormatObjectAttributes                   	318803D9
BaseFormatTimeOut                            	0B51701E
BaseFreeAppCompatDataForProcessWorker        	F287AE19
BaseGenerateAppCompatData                    	434AA2E3
BaseGetNamedObjectDirectory                  	D850E1C9
BaseInitAppcompatCacheSupport                	549EBC88
BaseInitAppcompatCacheSupportWorker          	83CC795C
BaseIsAppcompatInfrastructureDisabled        	B54FBCB2
BaseIsAppcompatInfrastructureDisabledWorker  	10E539FC
BaseIsDosApplication                         	C96444DC
BaseQueryModuleData                          	1D200353
BaseReadAppCompatDataForProcessWorker        	6343F0F2
BaseSetLastNTError                           	CE7034C2
BaseThreadInitThunk                          	B5A13855
BaseUpdateAppcompatCache                     	F4923D6E
BaseUpdateAppcompatCacheWorker               	5CF9FA39
BaseUpdateVDMEntry                           	71E3F49C
BaseVerifyUnicodeString                      	817B6692
BaseWriteErrorElevationRequiredEvent         	18D4EC67
Basep8BitStringToDynamicUnicodeString        	037C9541
BasepAllocateActivationContextActivationBlock	2DDDB16C
BasepAnsiStringToDynamicUnicodeString        	9052200B
BasepAppContainerEnvironmentExtension        	D9761F84
BasepAppXExtension                           	A91942D2
BasepCheckAppCompat                          	C5B8B225
BasepCheckWebBladeHashes                     	9EF2F545
BasepCheckWinSaferRestrictions               	1C6BC0B6
BasepConstructSxsCreateProcessMessage        	27B2A288
BasepCopyEncryption                          	5667FD91
BasepFreeActivationContextActivationBlock    	9F52BF4A
BasepFreeAppCompatData                       	46F9BB67
BasepGetAppCompatData                        	6E9A1349
BasepGetComputerNameFromNtPath               	1E65394E
BasepGetExeArchType                          	21D202D8
BasepIsProcessAllowed                        	F48BEE44
BasepMapModuleHandle                         	9CDA0D70
BasepNotifyLoadStringResource                	4BC3A807
BasepPostSuccessAppXExtension                	BD8DE4C2
BasepProcessInvalidImage                     	A680B683
BasepQueryAppCompat                          	99330C55
BasepReleaseAppXContext                      	52FF0B33
BasepReleaseSxsCreateProcessUtilityStruct    	5A7DF1B3
BasepReportFault                             	2B390BC8
BasepSetFileEncryptionCompression            	C335FBAA
Beep                                         	89CA8B38
BeginUpdateResourceA                         	0FB7B3CF
BeginUpdateResourceW                         	132F0618
BindIoCompletionCallback                     	4980F0E8
BuildCommDCBA                                	EFFFE1A4
BuildCommDCBAndTimeoutsA                     	8195F510
BuildCommDCBAndTimeoutsW                     	9D0D40C7
BuildCommDCBW                                	F3675473
CallNamedPipeA                               	00BE0935
CallNamedPipeW                               	1C26BCE2
CallbackMayRunLong                           	27253A96
CancelDeviceWakeupRequest                    	1CF92787
CancelIo                                     	F5B2B0A4
CancelIoEx                                   	D16491F9
CancelSynchronousIo                          	3FEDE7E8
CancelThreadpoolIo                           	4234F2CB
CancelTimerQueueTimer                        	6F56AC35
CancelWaitableTimer                          	521D61F8
CeipIsOptedIn                                	F2223202
ChangeTimerQueueTimer                        	FAA8299D
CheckAllowDecryptedRemoteDestinationPolicy   	4A18FC94
CheckElevation                               	686258E2
CheckElevationEnabled                        	503DF52B
CheckForReadOnlyResource                     	1809DA5F
CheckForReadOnlyResourceFilter               	03C860D2
CheckNameLegalDOS8Dot3A                      	4A0C2D25
CheckNameLegalDOS8Dot3W                      	569498F2
CheckRemoteDebuggerPresent                   	A64F22CD
CheckTokenCapability                         	E0D25D6C
CheckTokenMembershipEx                       	814B2195
ClearCommBreak                               	F9A6C8E4
ClearCommError                               	B8F31368
CloseConsoleHandle                           	3211BCE4
CloseHandle                                  	68624A9D
ClosePackageInfo                             	A9BF6D84
ClosePrivateNamespace                        	997B86B0
CloseProfileUserMapping                      	B6D7717D
CloseState                                   	D9DD62E6
CloseThreadpool                              	63B9DF48
CloseThreadpoolCleanupGroup                  	E7DF27DC
CloseThreadpoolCleanupGroupMembers           	C8BA0F25
CloseThreadpoolIo                            	F23BBA29
CloseThreadpoolTimer                         	CDADD21D
CloseThreadpoolWait                          	1D713730
CloseThreadpoolWork                          	2087020C
CmdBatNotification                           	9405387A
CommConfigDialogA                            	9FC9C478
CommConfigDialogW                            	835171AF
CompareCalendarDates                         	002AA84D
CompareFileTime                              	FB2467C2
CompareStringA                               	A0DE5064
CompareStringEx                              	7892CFBE
CompareStringOrdinal                         	37D93E22
CompareStringW                               	BC46E5B3
ConnectNamedPipe                             	6250EDEB
ConsoleMenuControl                           	172FB929
ContinueDebugEvent                           	DDDAF1C7
ConvertCalDateTimeToSystemTime               	A1B57947
ConvertDefaultLocale                         	17BF1C9B
ConvertFiberToThread                         	03451498
ConvertNLSDayOfWeekToWin32DayOfWeek          	F52C5DC0
ConvertSystemTimeToCalDateTime               	70D96FF2
ConvertThreadToFiber                         	69AC7BFD
ConvertThreadToFiberEx                       	B6ABF0C2
CopyContext                                  	AC44628B
CopyFile2                                    	5FC27784
CopyFileA                                    	5BD05DB1
CopyFileExA                                  	953F2B64
CopyFileExW                                  	89A79EB3
CopyFileTransactedA                          	997551F7
CopyFileTransactedW                          	85EDE420
CopyFileW                                    	4748E866
CopyLZFile                                   	A11954CB
CreateActCtxA                                	796258E9
CreateActCtxW                                	65FAED3E
CreateActCtxWWorker                          	DBC180BC
CreateBoundaryDescriptorA                    	07477D98
CreateBoundaryDescriptorW                    	1BDFC84F
CreateConsoleScreenBuffer                    	16B7590F
CreateDirectoryA                             	7AE47D6E
CreateDirectoryExA                           	A8F1F348
CreateDirectoryExW                           	B469469F
CreateDirectoryTransactedA                   	DDD3683F
CreateDirectoryTransactedW                   	C14BDDE8
CreateDirectoryW                             	667CC8B9
CreateEnclave                                	5D0CD624
CreateEventA                                 	1659BF79
CreateEventExA                               	D818B8FF
CreateEventExW                               	C4800D28
CreateEventW                                 	0AC10AAE
CreateFiber                                  	983D3FDC
CreateFiberEx                                	4B859139
CreateFile2                                  	889B07EA
CreateFileA                                  	8C892DDF
CreateFileMappingA                           	96B2D96C
CreateFileMappingFromApp                     	B5A0D96F
CreateFileMappingNumaA                       	B42C4EB4
CreateFileMappingNumaW                       	A8B4FB63
CreateFileMappingW                           	8A2A6CBB
CreateFileTransactedA                        	82F573C7
CreateFileTransactedW                        	9E6DC610
CreateFileW                                  	90119808
CreateHardLinkA                              	555B2938
CreateHardLinkTransactedA                    	70440334
CreateHardLinkTransactedW                    	6CDCB6E3
CreateHardLinkW                              	49C39CEF
CreateIoCompletionPort                       	129D95D5
CreateJobObjectA                             	D49CC997
CreateJobObjectW                             	C8047C40
CreateJobSet                                 	CB7C6B5E
CreateMailslotA                              	33463846
CreateMailslotW                              	2FDE8D91
CreateMemoryResourceNotification             	5967FCFF
CreateMutexA                                 	20B943E7
CreateMutexExA                               	83D197BC
CreateMutexExW                               	9F49226B
CreateMutexW                                 	3C21F630
CreateNamedPipeA                             	910AF62F
CreateNamedPipeW                             	8D9243F8
CreatePipe                                   	AE7C1548
CreatePrivateNamespaceA                      	5B3F6CD9
CreatePrivateNamespaceW                      	47A7D90E
CreateProcessA                               	267E0B05
CreateProcessAsUserA                         	ACA1E05A
CreateProcessAsUserW                         	B039558D
CreateProcessInternalA                       	6D536C88
CreateProcessInternalW                       	71CBD95F
CreateProcessW                               	3AE6BED2
CreateRemoteThread                           	CF4A7F65
CreateRemoteThreadEx                         	085E922F
CreateSemaphoreA                             	2738D155
CreateSemaphoreExA                           	4B23AE6F
CreateSemaphoreExW                           	57BB1BB8
CreateSemaphoreW                             	3BA06482
CreateSocketHandle                           	23C2BAFC
CreateSymbolicLinkA                          	B9CCFF94
CreateSymbolicLinkTransactedA                	4578A053
CreateSymbolicLinkTransactedW                	59E01584
CreateSymbolicLinkW                          	A5544A43
CreateTapePartition                          	25450713
CreateThread                                 	19F33607
CreateThreadpool                             	D7DBCB15
CreateThreadpoolCleanupGroup                 	9BBE8EAB
CreateThreadpoolIo                           	E7F4F92F
CreateThreadpoolTimer                        	19AF6D5D
CreateThreadpoolWait                         	A4FE9553
CreateThreadpoolWork                         	9908A06F
CreateTimerQueue                             	2ECFCF3D
CreateTimerQueueTimer                        	B92DCF97
CreateToolhelp32Snapshot                     	6BA5C83C
CreateWaitableTimerA                         	2594BC26
CreateWaitableTimerExA                       	7C329B13
CreateWaitableTimerExW                       	60AA2EC4
CreateWaitableTimerW                         	390C09F1
CtrlRoutine                                  	1B957680
DeactivateActCtx                             	2071DD0A
DeactivateActCtxWorker                       	A9020390
DebugActiveProcess                           	7FC598E3
DebugActiveProcessStop                       	97E3E01F
DebugBreak                                   	E08A5C8A
DebugBreakProcess                            	B0D3329E
DebugSetProcessKillOnExit                    	35CD9509
DecodePointer                                	5E03A987
DecodeSystemPointer                          	728AB25D
DefineDosDeviceA                             	9EAC7ECE
DefineDosDeviceW                             	8234CB19
DelayLoadFailureHook                         	B5A5630D
DeleteAtom                                   	4A8C7DCE
DeleteBoundaryDescriptor                     	63400E34
DeleteCriticalSection                        	4BA8E6A6
DeleteFiber                                  	CA917DDD
DeleteFileA                                  	DE256FDE
DeleteFileTransactedA                        	D4FB3925
DeleteFileTransactedW                        	C8638CF2
DeleteFileW                                  	C2BDDA09
DeleteProcThreadAttributeList                	6126613A
DeleteSynchronizationBarrier                 	219B2DEC
DeleteTimerQueue                             	7A5DEDE9
DeleteTimerQueueEx                           	81690217
DeleteTimerQueueTimer                        	EF238575
DeleteVolumeMountPointA                      	AF70C427
DeleteVolumeMountPointW                      	B3E871F0
DeviceIoControl                              	CC09D51E
DisableThreadLibraryCalls                    	EB574185
DisableThreadProfiling                       	E08BDD7A
DisassociateCurrentThreadFromCallback        	7A64C527
DiscardVirtualMemory                         	18252902
DisconnectNamedPipe                          	67FDB0A5
DnsHostnameToComputerNameA                   	1D0FF2B2
DnsHostnameToComputerNameExW                 	E4E335D6
DnsHostnameToComputerNameW                   	01974765
DosDateTimeToFileTime                        	1B3C18A9
DosPathToSessionPathA                        	1BAA6538
DosPathToSessionPathW                        	0732D0EF
DuplicateConsoleHandle                       	FA4C9B31
DuplicateEncryptionInfoFileExt               	F32C33F0
DuplicateHandle                              	55E85338
EnableThreadProfiling                        	B1DC4B01
EncodePointer                                	24C5F752
EncodeSystemPointer                          	BD1A1237
EndUpdateResourceA                           	0122767D
EndUpdateResourceW                           	1DBAC3AA
EnterCriticalSection                         	5BFEC5C3
EnterSynchronizationBarrier                  	9E6754C2
EnumCalendarInfoA                            	E122AFF2
EnumCalendarInfoExA                          	1DD81E60
EnumCalendarInfoExEx                         	7F420DE9
EnumCalendarInfoExW                          	0140ABB7
EnumCalendarInfoW                            	FDBA1A25
EnumDateFormatsA                             	54CA79C4
EnumDateFormatsExA                           	FB744D1C
EnumDateFormatsExEx                          	26179CAD
EnumDateFormatsExW                           	E7ECF8CB
EnumDateFormatsW                             	4852CC13
EnumLanguageGroupLocalesA                    	EB048F37
EnumLanguageGroupLocalesW                    	F79C3AE0
EnumResourceLanguagesA                       	84FA392E
EnumResourceLanguagesExA                     	2939C7DA
EnumResourceLanguagesExW                     	35A1720D
EnumResourceLanguagesW                       	98628CF9
EnumResourceNamesA                           	01DBBE20
EnumResourceNamesExA                         	C46679F6
EnumResourceNamesExW                         	D8FECC21
EnumResourceNamesW                           	1D430BF7
EnumResourceTypesA                           	B580AE65
EnumResourceTypesExA                         	54DF6689
EnumResourceTypesExW                         	4847D35E
EnumResourceTypesW                           	A9181BB2
EnumSystemCodePagesA                         	88CD62F5
EnumSystemCodePagesW                         	9455D722
EnumSystemFirmwareTables                     	0379AE34
EnumSystemGeoID                              	F78788E7
EnumSystemLanguageGroupsA                    	68E28436
EnumSystemLanguageGroupsW                    	747A31E1
EnumSystemLocalesA                           	AE3CBF83
EnumSystemLocalesEx                          	46F25A8A
EnumSystemLocalesW                           	B2A40A54
EnumTimeFormatsA                             	337A53AE
EnumTimeFormatsEx                            	03B04013
EnumTimeFormatsW                             	2FE2E679
EnumUILanguagesA                             	8768A11F
EnumUILanguagesW                             	9BF014C8
EnumerateLocalComputerNamesA                 	20127EED
EnumerateLocalComputerNamesW                 	3C8ACB3A
EraseTape                                    	DEC6B564
EscapeCommFunction                           	38900BC7
ExitProcess                                  	40F57181
ExitThread                                   	058F9201
ExitVDM                                      	2453D11B
ExpandEnvironmentStringsA                    	2B1D8A5A
ExpandEnvironmentStringsW                    	37853F8D
ExpungeConsoleCommandHistoryA                	6A645015
ExpungeConsoleCommandHistoryW                	76FCE5C2
FatalAppExitA                                	253AB1B9
FatalAppExitW                                	39A2046E
FatalExit                                    	73168E7B
FileTimeToDosDateTime                        	5ACEF9E6
FileTimeToLocalFileTime                      	B5AC7987
FileTimeToSystemTime                         	50628F4B
FillConsoleOutputAttribute                   	51A6186F
FillConsoleOutputCharacterA                  	518AA5FC
FillConsoleOutputCharacterW                  	4D12102B
FindActCtxSectionGuid                        	46324D85
FindActCtxSectionGuidWorker                  	5219C2CC
FindActCtxSectionStringA                     	25BB41AA
FindActCtxSectionStringW                     	3923F47D
FindActCtxSectionStringWWorker               	01072C4A
FindAtomA                                    	3808ACB5
FindAtomW                                    	24901962
FindClose                                    	C200BE21
FindCloseChangeNotification                  	0CACBE11
FindFirstChangeNotificationA                 	A9132357
FindFirstChangeNotificationW                 	B58B9680
FindFirstFileA                               	AE17EBEF
FindFirstFileExA                             	9305B8C0
FindFirstFileExW                             	8F9D0D17
FindFirstFileNameTransactedW                 	4FC9ED9D
FindFirstFileNameW                           	19ACBAE4
FindFirstFileTransactedA                     	43F3054B
FindFirstFileTransactedW                     	5F6BB09C
FindFirstFileW                               	B28F5E38
FindFirstStreamTransactedW                   	293B4A19
FindFirstStreamW                             	B1AEF54F
FindFirstVolumeA                             	9DF69CA1
FindFirstVolumeMountPointA                   	7B616981
FindFirstVolumeMountPointW                   	67F9DC56
FindFirstVolumeW                             	816E2976
FindNLSString                                	8CF3D02E
FindNLSStringEx                              	5DBAF921
FindNextChangeNotification                   	5A963825
FindNextFileA                                	AA700106
FindNextFileNameW                            	3B7FD859
FindNextFileW                                	B6E8B4D1
FindNextStreamW                              	7ECDB2EB
FindNextVolumeA                              	5295DB05
FindNextVolumeMountPointA                    	0510E5DE
FindNextVolumeMountPointW                    	19885009
FindNextVolumeW                              	4E0D6ED2
FindPackagesByPackageFamily                  	B4BCE6E4
FindResourceA                                	62EC77C4
FindResourceExA                              	1CCC563D
FindResourceExW                              	0054E3EA
FindResourceW                                	7E74C213
FindStringOrdinal                            	F2725044
FindVolumeClose                              	278789C8
FindVolumeMountPointClose                    	7DBEB953
FlsAlloc                                     	F528AE26
FlsFree                                      	0B631E2A
FlsGetValue                                  	9C2112C7
FlsSetValue                                  	6D0D01BA
FlushConsoleInputBuffer                      	F3D074B1
FlushFileBuffers                             	319BD9B0
FlushInstructionCache                        	623B5221
FlushProcessWriteBuffers                     	4598A8E1
FlushViewOfFile                              	789FDA76
FoldStringA                                  	C3B618ED
FoldStringW                                  	DF2EAD3A
FormatApplicationUserModelId                 	441A9C0A
FormatMessageA                               	A50B461A
FormatMessageW                               	B993F3CD
FreeConsole                                  	4F9D7356
FreeEnvironmentStringsA                      	088AAC66
FreeEnvironmentStringsW                      	141219B1
FreeLibrary                                  	AFDF191F
FreeLibraryAndExitThread                     	A4B91BD2
FreeLibraryWhenCallbackReturns               	5F455031
FreeMemoryJobObject                          	8E72AB3E
FreeResource                                 	8EB2BFF4
FreeUserPhysicalPages                        	D69F8447
GenerateConsoleCtrlEvent                     	A84A07DB
GetACP                                       	A3641DFA
GetActiveProcessorCount                      	C98F2FF6
GetActiveProcessorGroupCount                 	40FAF741
GetAppContainerAce                           	F7BA970F
GetAppContainerNamedObjectPath               	11CF056D
GetApplicationRecoveryCallback               	B89A8F55
GetApplicationRecoveryCallbackWorker         	E4770A68
GetApplicationRestartSettings                	0BD31CF0
GetApplicationRestartSettingsWorker          	1A04800B
GetApplicationUserModelId                    	FC390AFA
GetAtomNameA                                 	F12FE7DD
GetAtomNameW                                 	EDB7520A
GetBinaryType                                	2A6C6E13
GetBinaryTypeA                               	BFF4BC79
GetBinaryTypeW                               	A36C09AE
GetCPInfo                                    	F84A32CF
GetCPInfoExA                                 	01811BCB
GetCPInfoExW                                 	1D19AE1C
GetCachedSigningLevel                        	2C3BAF6B
GetCalendarDateFormat                        	F1008C9D
GetCalendarDateFormatEx                      	F08F6476
GetCalendarDaysInMonth                       	7395BE4A
GetCalendarDifferenceInDays                  	CF1485D4
GetCalendarInfoA                             	8A83801C
GetCalendarInfoEx                            	26666B60
GetCalendarInfoW                             	961B35CB
GetCalendarMonthsInYear                      	EB96F041
GetCalendarSupportedDateRange                	3985C61C
GetCalendarWeekNumber                        	1BECBAE8
GetComPlusPackageInstallStatus               	8107219B
GetCommConfig                                	916FBAED
GetCommMask                                  	A2975307
GetCommModemStatus                           	D6143B0D
GetCommProperties                            	74D749DC
GetCommState                                 	28F872DF
GetCommTimeouts                              	1AB59AA2
GetCommandLineA                              	3921BF03
GetCommandLineW                              	25B90AD4
GetCompressedFileSizeA                       	98F06E5E
GetCompressedFileSizeTransactedA             	4CA31C5C
GetCompressedFileSizeTransactedW             	503BA98B
GetCompressedFileSizeW                       	8468DB89
GetComputerNameA                             	86663B60
GetComputerNameExA                           	A9CDC6E1
GetComputerNameExW                           	B5557336
GetComputerNameW                             	9AFE8EB7
GetConsoleAliasA                             	FE6C4E90
GetConsoleAliasExesA                         	945323A6
GetConsoleAliasExesLengthA                   	CBD8D617
GetConsoleAliasExesLengthW                   	D74063C0
GetConsoleAliasExesW                         	88CB9671
GetConsoleAliasW                             	E2F4FB47
GetConsoleAliasesA                           	31799A3A
GetConsoleAliasesLengthA                     	AC97BA9B
GetConsoleAliasesLengthW                     	B00F0F4C
GetConsoleAliasesW                           	2DE12FED
GetConsoleCP                                 	BEC92FCE
GetConsoleCharType                           	B7E8C6D8
GetConsoleCommandHistoryA                    	C44E37CB
GetConsoleCommandHistoryLengthA              	241D5A23
GetConsoleCommandHistoryLengthW              	3885EFF4
GetConsoleCommandHistoryW                    	D8D6821C
GetConsoleCursorInfo                         	E4246590
GetConsoleCursorMode                         	507398D1
GetConsoleDisplayMode                        	17A75C94
GetConsoleFontInfo                           	60511227
GetConsoleFontSize                           	38051723
GetConsoleHardwareState                      	6A6B6720
GetConsoleHistoryInfo                        	23AF3CE8
GetConsoleInputExeNameA                      	472F3C7D
GetConsoleInputExeNameW                      	5BB789AA
GetConsoleInputWaitHandle                    	BFA33AEA
GetConsoleKeyboardLayoutNameA                	40F46231
GetConsoleKeyboardLayoutNameW                	5C6CD7E6
GetConsoleMode                               	FF5DC127
GetConsoleNlsMode                            	616C121D
GetConsoleOriginalTitleA                     	652D9ED4
GetConsoleOriginalTitleW                     	79B52B03
GetConsoleOutputCP                           	449B4442
GetConsoleProcessList                        	219F8369
GetConsoleScreenBufferInfo                   	2F762344
GetConsoleScreenBufferInfoEx                 	E61C7A2F
GetConsoleSelectionInfo                      	B637580C
GetConsoleTitleA                             	E9F63866
GetConsoleTitleW                             	F56E8DB1
GetConsoleWindow                             	B3719194
GetCurrencyFormatA                           	72B0DC2A
GetCurrencyFormatEx                          	E924CDA5
GetCurrencyFormatW                           	6E2869FD
GetCurrentActCtx                             	59BB6547
GetCurrentActCtxWorker                       	78A3044A
GetCurrentApplicationUserModelId             	7973BBB2
GetCurrentConsoleFont                        	2D72451F
GetCurrentConsoleFontEx                      	1B8238D9
GetCurrentDirectoryA                         	EBC6C18B
GetCurrentDirectoryW                         	F75E745C
GetCurrentPackageFamilyName                  	951D1AE5
GetCurrentPackageFullName                    	1F765EB3
GetCurrentPackageId                          	6192B6D7
GetCurrentPackageInfo                        	6C201692
GetCurrentPackagePath                        	095012EE
GetCurrentProcess                            	03690E66
GetCurrentProcessId                          	EB1CE85C
GetCurrentProcessorNumber                    	CA2EFD4F
GetCurrentProcessorNumberEx                  	6483B96F
GetCurrentThread                             	F0191F69
GetCurrentThreadId                           	06342711
GetCurrentThreadStackLimits                  	66D14448
GetDateFormatA                               	33376256
GetDateFormatAWorker                         	E0C64E11
GetDateFormatEx                              	B0D6770C
GetDateFormatW                               	2FAFD781
GetDateFormatWWorker                         	5A1276BD
GetDefaultCommConfigA                        	74DCCB36
GetDefaultCommConfigW                        	68447EE1
GetDevicePowerState                          	45D0B893
GetDiskFreeSpaceA                            	FD482427
GetDiskFreeSpaceExA                          	9BFD69F8
GetDiskFreeSpaceExW                          	8765DC2F
GetDiskFreeSpaceW                            	E1D091F0
GetDllDirectoryA                             	D5C1817E
GetDllDirectoryW                             	C95934A9
GetDriveTypeA                                	B99F1B1E
GetDriveTypeW                                	A507AEC9
GetDurationFormat                            	446355A4
GetDurationFormatEx                          	010436DF
GetDynamicTimeZoneInformation                	945BF49B
GetEnabledXStateFeatures                     	C7E76E8F
GetEncryptedFileVersionExt                   	F9E3DE10
GetEnvironmentStrings                        	34E90BA2
GetEnvironmentStringsA                       	038CBA06
GetEnvironmentStringsW                       	1F140FD1
GetEnvironmentVariableA                      	DCF6E06C
GetEnvironmentVariableW                      	C06E55BB
GetEraNameCountedString                      	71D3731C
GetErrorMode                                 	D6554D37
GetExitCodeProcess                           	1112AB7F
GetExitCodeThread                            	3C555630
GetExpandedNameA                             	3D9FB6D7
GetExpandedNameW                             	21070300
GetFileAttributesA                           	C633D3DE
GetFileAttributesExA                         	7D5A6FC8
GetFileAttributesExW                         	61C2DA1F
GetFileAttributesTransactedA                 	944EE0A9
GetFileAttributesTransactedW                 	88D6557E
GetFileAttributesW                           	DAAB6609
GetFileBandwidthReservation                  	4A12E02A
GetFileInformationByHandle                   	61DD55C3
GetFileInformationByHandleEx                 	2BB8EE01
GetFileMUIInfo                               	16F52A14
GetFileMUIPath                               	73852E68
GetFileSize                                  	EF7D811B
GetFileSizeEx                                	E3E7397B
GetFileTime                                  	4434E8FE
GetFileType                                  	00D38F42
GetFinalPathNameByHandleA                    	EC5D792D
GetFinalPathNameByHandleW                    	F0C5CCFA
GetFirmwareEnvironmentVariableA              	0A6FA077
GetFirmwareEnvironmentVariableExA            	CB9384B2
GetFirmwareEnvironmentVariableExW            	D70B3165
GetFirmwareEnvironmentVariableW              	16F715A0
GetFirmwareType                              	AB10DE8C
GetFullPathNameA                             	8F48B20D
GetFullPathNameTransactedA                   	4BD9FC68
GetFullPathNameTransactedW                   	574149BF
GetFullPathNameW                             	93D007DA
GetGeoInfoA                                  	04F8B39B
GetGeoInfoW                                  	1860064C
GetHandleContext                             	DFCEC4F5
GetHandleInformation                         	B1BEB5A8
GetLargePageMinimum                          	8E6F026F
GetLargestConsoleWindowSize                  	6F58C1E0
GetLastError                                 	87D52C94
GetLocalTime                                 	E9777B78
GetLocaleInfoA                               	97AC2C75
GetLocaleInfoEx                              	12159D30
GetLocaleInfoW                               	8B3499A2
GetLogicalDriveStringsA                      	9FE4AFB3
GetLogicalDriveStringsW                      	837C1A64
GetLogicalDrives                             	DEC5E893
GetLogicalProcessorInformation               	F589F4ED
GetLogicalProcessorInformationEx             	816EE007
GetLongPathNameA                             	1C3DB1B1
GetLongPathNameTransactedA                   	DC0E584F
GetLongPathNameTransactedW                   	C096ED98
GetLongPathNameW                             	00A50466
GetMailslotInfo                              	97505CD0
GetMaximumProcessorCount                     	8E27E5DA
GetMaximumProcessorGroupCount                	3568EE3C
GetMemoryErrorHandlingCapabilities           	2B13D315
GetModuleFileNameA                           	04DCF392
GetModuleFileNameW                           	18444645
GetModuleHandleA                             	82B618D4
GetModuleHandleExA                           	8B03D8FF
GetModuleHandleExW                           	979B6D28
GetModuleHandleW                             	9E2EAD03
GetNLSVersion                                	C6BC822F
GetNLSVersionEx                              	C1C4B2F7
GetNamedPipeAttribute                        	AC9286FD
GetNamedPipeClientComputerNameA              	064B651C
GetNamedPipeClientComputerNameW              	1AD3D0CB
GetNamedPipeClientProcessId                  	D704F6A2
GetNamedPipeClientSessionId                  	C8F9EF09
GetNamedPipeHandleStateA                     	1EDEAF08
GetNamedPipeHandleStateW                     	02461ADF
GetNamedPipeInfo                             	44B49BB6
GetNamedPipeServerProcessId                  	FE317C8B
GetNamedPipeServerSessionId                  	E1CC6520
GetNativeSystemInfo                          	845A4F6A
GetNextVDMCommand                            	BF08BC03
GetNumaAvailableMemoryNode                   	584267FA
GetNumaAvailableMemoryNodeEx                 	EDEB0BA4
GetNumaHighestNodeNumber                     	242A4F3F
GetNumaNodeNumberFromHandle                  	769CE007
GetNumaNodeProcessorMask                     	DB82894F
GetNumaNodeProcessorMaskEx                   	33EB1DE6
GetNumaProcessorNode                         	EBF459D7
GetNumaProcessorNodeEx                       	0CA0FF56
GetNumaProximityNode                         	FA787621
GetNumaProximityNodeEx                       	E59795B8
GetNumberFormatA                             	8D60CA3C
GetNumberFormatEx                            	1D0FA8E2
GetNumberFormatW                             	91F87FEB
GetNumberOfConsoleFonts                      	01807567
GetNumberOfConsoleInputEvents                	F8D0E7F4
GetNumberOfConsoleMouseButtons               	BAC722B0
GetOEMCP                                     	13D2A12A
GetOverlappedResult                          	48DA15EF
GetOverlappedResultEx                        	6455ED38
GetPackageApplicationIds                     	7C26EFF8
GetPackageFamilyName                         	4910EB2E
GetPackageFullName                           	58BBA699
GetPackageId                                 	8EC12F8F
GetPackageInfo                               	9791057D
GetPackagePath                               	F2E10101
GetPackagePathByFullName                     	6514AA6E
GetPackagesByPackageFamily                   	7B2EB07D
GetPhysicallyInstalledSystemMemory           	FC7EA94C
GetPriorityClass                             	A7D0D775
GetPrivateProfileIntA                        	05B80810
GetPrivateProfileIntW                        	1920BDC7
GetPrivateProfileSectionA                    	ED3E83E4
GetPrivateProfileSectionNamesA               	C6D07A7A
GetPrivateProfileSectionNamesW               	DA48CFAD
GetPrivateProfileSectionW                    	F1A63633
GetPrivateProfileStringA                     	983A81BB
GetPrivateProfileStringW                     	84A2346C
GetPrivateProfileStructA                     	D1203ECC
GetPrivateProfileStructW                     	CDB88B1B
GetProcAddress                               	FFC97C1F
GetProcessAffinityMask                       	B6A8F497
GetProcessDEPPolicy                          	BD39526B
GetProcessDefaultCpuSets                     	D41792CE
GetProcessGroupAffinity                      	6EEEA090
GetProcessHandleCount                        	4F01D3F2
GetProcessHeap                               	E141042A
GetProcessHeaps                              	0D4A4D6A
GetProcessId                                 	044F7104
GetProcessIdOfThread                         	43058A26
GetProcessInformation                        	7A74A269
GetProcessIoCounters                         	69AE24C4
GetProcessMitigationPolicy                   	18806D83
GetProcessPreferredUILanguages               	65C3A5A0
GetProcessPriorityBoost                      	99A0CE35
GetProcessShutdownParameters                 	C8AFE862
GetProcessTimes                              	EC95BCA8
GetProcessVersion                            	FA24F586
GetProcessWorkingSetSize                     	26331749
GetProcessWorkingSetSizeEx                   	7206F992
GetProcessorSystemCycleTime                  	B6D85076
GetProductInfo                               	A1344214
GetProfileIntA                               	8EB19113
GetProfileIntW                               	922924C4
GetProfileSectionA                           	A6E14E94
GetProfileSectionW                           	BA79FB43
GetProfileStringA                            	4323B69E
GetProfileStringW                            	5FBB0349
GetQueuedCompletionStatus                    	DC6FD234
GetQueuedCompletionStatusEx                  	0399324A
GetShortPathNameA                            	A2B03C87
GetShortPathNameW                            	BE288950
GetStagedPackagePathByFullName               	CFBF9304
GetStartupInfoA                              	52CA6A8D
GetStartupInfoW                              	4E52DF5A
GetStateFolder                               	9F8F6F78
GetStdHandle                                 	E50009F4
GetStringScripts                             	C10AC1FE
GetStringTypeA                               	D79494AF
GetStringTypeExA                             	A3C6E2EB
GetStringTypeExW                             	BF5E573C
GetStringTypeW                               	CB0C2178
GetSystemAppDataKey                          	4FD3556C
GetSystemCpuSetInformation                   	D177D97C
GetSystemDEPPolicy                           	BD7BCC96
GetSystemDefaultLCID                         	4B410542
GetSystemDefaultLangID                       	93A0EB01
GetSystemDefaultLocaleName                   	BF0E563B
GetSystemDefaultUILanguage                   	748F2EF3
GetSystemDirectoryA                          	593AE7CE
GetSystemDirectoryW                          	45A25219
GetSystemFileCacheSize                       	E3F93A19
GetSystemFirmwareTable                       	D7A0F0A4
GetSystemInfo                                	86AA8709
GetSystemPowerStatus                         	8E457B50
GetSystemPreferredUILanguages                	08921C10
GetSystemRegistryQuota                       	183A0D58
GetSystemTime                                	75B7EBE8
GetSystemTimeAdjustment                      	D6FB8768
GetSystemTimeAsFileTime                      	B23C8D35
GetSystemTimePreciseAsFileTime               	A0260B6D
GetSystemTimes                               	78B41819
GetSystemWindowsDirectoryA                   	DF50F407
GetSystemWindowsDirectoryW                   	C3C841D0
GetSystemWow64DirectoryA                     	A2D85BFF
GetSystemWow64DirectoryW                     	BE40EE28
GetTapeParameters                            	CA8CE422
GetTapePosition                              	7505315C
GetTapeStatus                                	CB1C0E97
GetTempFileNameA                             	DC3BEE9C
GetTempFileNameW                             	C0A35B4B
GetTempPathA                                 	D32AE99D
GetTempPathW                                 	CFB25C4A
GetThreadContext                             	3E058312
GetThreadErrorMode                           	F49E9ED7
GetThreadGroupAffinity                       	D7227461
GetThreadIOPendingFlag                       	BDA040B1
GetThreadId                                  	80BD5552
GetThreadIdealProcessorEx                    	36101568
GetThreadInformation                         	70C08B07
GetThreadLocale                              	AA544882
GetThreadPreferredUILanguages                	62FACE3E
GetThreadPriority                            	3B58B409
GetThreadPriorityBoost                       	206C1AC4
GetThreadSelectedCpuSets                     	BDB9AAE3
GetThreadSelectorEntry                       	4A515B92
GetThreadTimes                               	26FF9CB8
GetThreadUILanguage                          	07146665
GetTickCount                                 	613FD7BA
GetTickCount64                               	DC881850
GetTimeFormatA                               	5E57C4CD
GetTimeFormatAWorker                         	13296DD7
GetTimeFormatEx                              	D7665D66
GetTimeFormatW                               	42CF711A
GetTimeFormatWWorker                         	A9FD557B
GetTimeZoneInformation                       	3430D898
GetTimeZoneInformationForYear                	D84FE553
GetUILanguageInfo                            	D774B992
GetUserDefaultLCID                           	FCAABC69
GetUserDefaultLangID                         	576DAAAB
GetUserDefaultLocaleName                     	0EDDE707
GetUserDefaultUILanguage                     	C55C9FCF
GetUserGeoID                                 	8FFB2F2B
GetUserPreferredUILanguages                  	C7E71CC2
GetVDMCurrentDirectories                     	75346B91
GetVersion                                   	42F13D06
GetVersionExA                                	44D4C075
GetVersionExW                                	584C75A2
GetVolumeInformationA                        	5846DF93
GetVolumeInformationByHandleW                	BC10176C
GetVolumeInformationW                        	44DE6A44
GetVolumeNameForVolumeMountPointA            	88A0CDF1
GetVolumeNameForVolumeMountPointW            	94387826
GetVolumePathNameA                           	4F3DAC01
GetVolumePathNameW                           	53A519D6
GetVolumePathNamesForVolumeNameA             	98A3EC9A
GetVolumePathNamesForVolumeNameW             	843B594D
GetWindowsDirectoryA                         	FE248274
GetWindowsDirectoryW                         	E2BC37A3
GetWriteWatch                                	D503644A
GetXStateFeaturesMask                        	754C3E43
GlobalAddAtomA                               	77A5B629
GlobalAddAtomExA                             	1B7F3CF3
GlobalAddAtomExW                             	07E78924
GlobalAddAtomW                               	6B3D03FE
GlobalAlloc                                  	83A353C3
GlobalCompact                                	A286DA89
GlobalDeleteAtom                             	8E6B95C7
GlobalFindAtomA                              	BEAA1D4C
GlobalFindAtomW                              	A232A89B
GlobalFix                                    	B1ACABC7
GlobalFlags                                  	281DF84F
GlobalFree                                   	5CDF6B6A
GlobalGetAtomNameA                           	8E3CF239
GlobalGetAtomNameW                           	92A447EE
GlobalHandle                                 	47FD8567
GlobalLock                                   	2E12ADB5
GlobalMemoryStatus                           	787809C4
GlobalMemoryStatusEx                         	06247CBC
GlobalReAlloc                                	9D6AAE93
GlobalSize                                   	64BD474B
GlobalUnWire                                 	F84146EC
GlobalUnfix                                  	A3221762
GlobalUnlock                                 	88BC746E
GlobalWire                                   	9F2EB033
Heap32First                                  	07F08FC4
Heap32ListFirst                              	A7B79141
Heap32ListNext                               	B0C5028F
Heap32Next                                   	FD39FF6F
HeapAlloc                                    	6C572480
HeapCompact                                  	B7B3CD24
HeapCreate                                   	7DB9761E
HeapDestroy                                  	2B422100
HeapFree                                     	7DB80229
HeapLock                                     	0F75C4F6
HeapQueryInformation                         	0BB6D593
HeapReAlloc                                  	885FB93E
HeapSetInformation                           	9E1C9EA4
HeapSize                                     	45DA2E08
HeapSummary                                  	389CDBB6
HeapUnlock                                   	67869033
HeapValidate                                 	E5A62D63
HeapWalk                                     	F3C6526B
IdnToAscii                                   	866192F0
IdnToNameprepUnicode                         	20A8E6C5
IdnToUnicode                                 	2C88DD91
InitAtomTable                                	F5F93737
InitOnceBeginInitialize                      	93726E83
InitOnceComplete                             	9AEAAECD
InitOnceExecuteOnce                          	90433D38
InitOnceInitialize                           	482BBF9B
InitializeConditionVariable                  	846620F8
InitializeContext                            	86F74CFE
InitializeCriticalSection                    	6A3B053F
InitializeCriticalSectionAndSpinCount        	05EC43B1
InitializeCriticalSectionEx                  	F8DA1AA2
InitializeEnclave                            	DCC4181D
InitializeProcThreadAttributeList            	04F21033
InitializeSListHead                          	2EB60B6F
InitializeSRWLock                            	3348BE0E
InitializeSynchronizationBarrier             	4533E2B4
InstallELAMCertificateInfo                   	65D7505F
InterlockedCompareExchange                   	A1355A03
InterlockedCompareExchange64                 	7A863236
InterlockedDecrement                         	42CE7E34
InterlockedExchange                          	712988E5
InterlockedExchangeAdd                       	8C67B300
InterlockedFlushSList                        	0440A48E
InterlockedIncrement                         	35656B59
InterlockedPopEntrySList                     	02BB5C15
InterlockedPushEntrySList                    	6A99F71F
InterlockedPushListSList                     	0D2F9B5C
InterlockedPushListSListEx                   	A1BDFB91
InvalidateConsoleDIBits                      	69D2CC90
IsBadCodePtr                                 	4A910924
IsBadHugeReadPtr                             	C6EAA988
IsBadHugeWritePtr                            	626257EE
IsBadReadPtr                                 	335DDFDC
IsBadStringPtrA                              	F3579870
IsBadStringPtrW                              	EFCF2DA7
IsBadWritePtr                                	0E917575
IsCalendarLeapDay                            	A47A63DE
IsCalendarLeapMonth                          	21F4CF5A
IsCalendarLeapYear                           	ABE347E5
IsDBCSLeadByte                               	20CE861C
IsDBCSLeadByteEx                             	32C2F5AC
IsDebuggerPresent                            	52E3BEB1
IsEnclaveTypeSupported                       	34654EB7
IsNLSDefinedString                           	657445A1
IsNativeVhdBoot                              	4175E810
IsNormalizedString                           	0D444BA5
IsProcessCritical                            	6D1C2AF3
IsProcessInJob                               	C2443B3B
IsProcessorFeaturePresent                    	28B1DF80
IsSystemResumeAutomatic                      	06FEFC52
IsThreadAFiber                               	F9650E6D
IsThreadpoolTimerSet                         	50588FE1
IsValidCalDateTime                           	EAC8CC6B
IsValidCodePage                              	FD71CB4A
IsValidLanguageGroup                         	B95EDF74
IsValidLocale                                	6A8A38B7
IsValidLocaleName                            	DB4E544F
IsValidNLSVersion                            	714FE166
IsWow64Process                               	45FE6631
K32EmptyWorkingSet                           	7304A780
K32EnumDeviceDrivers                         	DF84285F
K32EnumPageFilesA                            	92D03AD7
K32EnumPageFilesW                            	8E488F00
K32EnumProcessModules                        	08240C46
K32EnumProcessModulesEx                      	7FFB02A6
K32EnumProcesses                             	8A6FA2A5
K32GetDeviceDriverBaseNameA                  	63A61DBB
K32GetDeviceDriverBaseNameW                  	7F3EA86C
K32GetDeviceDriverFileNameA                  	740E3C5E
K32GetDeviceDriverFileNameW                  	68968989
K32GetMappedFileNameA                        	782BE6AF
K32GetMappedFileNameW                        	64B35378
K32GetModuleBaseNameA                        	BCE63A0A
K32GetModuleBaseNameW                        	A07E8FDD
K32GetModuleFileNameExA                      	2EB84F85
K32GetModuleFileNameExW                      	3220FA52
K32GetModuleInformation                      	290A1031
K32GetPerformanceInfo                        	EE7C459B
K32GetProcessImageFileNameA                  	DDB16409
K32GetProcessImageFileNameW                  	C129D1DE
K32GetProcessMemoryInfo                      	18BAFDB7
K32GetWsChanges                              	B5702C03
K32GetWsChangesEx                            	C99B247A
K32InitializeProcessForWsWatch               	DD834695
K32QueryWorkingSet                           	880D0B8D
K32QueryWorkingSetEx                         	C99119A9
LCIDToLocaleName                             	DC8CC440
LCMapStringA                                 	D2A1699B
LCMapStringEx                                	55E25F0A
LCMapStringW                                 	CE39DC4C
LZClose                                      	64C3F202
LZCloseFile                                  	5FDF2923
LZCopy                                       	65C884C1
LZCreateFileW                                	62E6102B
LZDone                                       	27278BF6
LZInit                                       	319D1DB7
LZOpenFileA                                  	93907C58
LZOpenFileW                                  	8F08C98F
LZRead                                       	B57D7FCC
LZSeek                                       	088CE26F
LZStart                                      	854112CE
LeaveCriticalSection                         	0D8A06AF
LeaveCriticalSectionWhenCallbackReturns      	5A959EE0
LoadAppInitDlls                              	AFF5F50D
LoadEnclaveData                              	4C1BA9CB
LoadLibraryA                                 	4134D1AD
LoadLibraryExA                               	9746A3D6
LoadLibraryExW                               	8BDE1601
LoadLibraryW                                 	5DAC647A
LoadModule                                   	3DEADB2C
LoadPackagedLibrary                          	931F0C5F
LoadResource                                 	79412D7C
LoadStringBaseExW                            	874F56A1
LoadStringBaseW                              	0475050B
LocalAlloc                                   	46EDE1AB
LocalCompact                                 	2ACD2CC8
LocalFileTimeToFileTime                      	CC58F034
LocalFlags                                   	ED534A27
LocalFree                                    	A856BDD2
LocalHandle                                  	045122BF
LocalLock                                    	DA9B7B0D
LocalReAlloc                                 	152158D2
LocalShrink                                  	8CFAE0FD
LocalSize                                    	903491F3
LocalUnlock                                  	CB10D3B6
LocaleNameToLCID                             	8ECBB4A8
LocateXStateFeature                          	57225ACF
LockFile                                     	C7D3478D
LockFileEx                                   	B6FB5BCC
LockResource                                 	D026CF30
MapUserPhysicalPages                         	74116C98
MapUserPhysicalPagesScatter                  	9EE5BC24
MapViewOfFile                                	797B49EC
MapViewOfFileEx                              	2DA59285
MapViewOfFileExNuma                          	14305541
MapViewOfFileFromApp                         	BD6D5C94
Module32First                                	D23A6691
Module32FirstW                               	A022BDAA
Module32Next                                 	57914E4D
Module32NextW                                	2FC2887D
MoveFileA                                    	2308923F
MoveFileExA                                  	3BE43958
MoveFileExW                                  	277C8C8F
MoveFileTransactedA                          	0CB85739
MoveFileTransactedW                          	1020E2EE
MoveFileW                                    	3F9027E8
MoveFileWithProgressA                        	1F09ED28
MoveFileWithProgressW                        	039158FF
MulDiv                                       	95882C4C
MultiByteToWideChar                          	8D75969B
NeedCurrentDirectoryForExePathA              	481AE424
NeedCurrentDirectoryForExePathW              	548251F3
NlsCheckPolicy                               	57F1735F
NlsEventDataDescCreate                       	5BF79CA9
NlsGetCacheUpdateCount                       	B44277EB
NlsUpdateLocale                              	D6471026
NlsUpdateSystemLocale                        	913373A9
NlsWriteEtwEvent                             	B15A76D5
NormalizeString                              	A0254095
NotifyMountMgr                               	C89C2E4D
NotifyUILanguageChange                       	FFFE71EB
NtVdm64CreateProcessInternalW                	6F0C72D1
OOBEComplete                                 	35162975
OfferVirtualMemory                           	DEA8BCC6
OpenConsoleW                                 	36F1222C
OpenConsoleWStub                             	AC6B393F
OpenEventA                                   	F012DDF8
OpenEventW                                   	EC8A682F
OpenFile                                     	68D8FC46
OpenFileById                                 	63B308E7
OpenFileMappingA                             	41D64912
OpenFileMappingW                             	5D4EFCC5
OpenJobObjectA                               	90CED604
OpenJobObjectW                               	8C5663D3
OpenMutexA                                   	C6F22166
OpenMutexW                                   	DA6A94B1
OpenPackageInfoByFullName                    	64746E3B
OpenPrivateNamespaceA                        	213AE3F7
OpenPrivateNamespaceW                        	3DA25620
OpenProcess                                  	33D350C4
OpenProcessToken                             	BF26CD60
OpenProfileUserMapping                       	97B22772
OpenSemaphoreA                               	636ACEC6
OpenSemaphoreW                               	7FF27B11
OpenState                                    	71BA9DB7
OpenStateExplicit                            	81E73CAC
OpenThread                                   	FFB85486
OpenThreadToken                              	31BAED9D
OpenWaitableTimerA                           	6427AC7E
OpenWaitableTimerW                           	78BF19A9
OutputDebugStringA                           	7495B3AD
OutputDebugStringW                           	680D067A
PackageFamilyNameFromFullName                	962F5841
PackageFamilyNameFromId                      	D615C3B7
PackageFullNameFromId                        	13661454
PackageIdFromFullName                        	3353E766
PackageNameAndPublisherIdFromFamilyName      	F4F46A84
ParseApplicationUserModelId                  	F0CF391D
PeekConsoleInputA                            	E7206E25
PeekConsoleInputW                            	FBB8DBF2
PeekNamedPipe                                	DE406813
PostQueuedCompletionStatus                   	7C1EE830
PowerClearRequest                            	DC446961
PowerCreateRequest                           	3D421805
PowerSetRequest                              	335BC7CC
PrefetchVirtualMemory                        	A66742D9
PrepareTape                                  	1B708AA1
PrivCopyFileExW                              	40D063E0
PrivMoveFileIdentityW                        	664E091C
Process32First                               	7498C41B
Process32FirstW                              	ADE97536
Process32Next                                	4964A3E8
Process32NextW                               	89602AF7
ProcessIdToSessionId                         	4F519A1D
PssCaptureSnapshot                           	31DF9990
PssDuplicateSnapshot                         	07758911
PssFreeSnapshot                              	86FCF19F
PssQuerySnapshot                             	832EF1B8
PssWalkMarkerCreate                          	8FB25906
PssWalkMarkerFree                            	542CAFBA
PssWalkMarkerGetPosition                     	08E6D6B6
PssWalkMarkerRewind                          	87F607B5
PssWalkMarkerSeek                            	AF61F5E0
PssWalkMarkerSeekToBeginning                 	0C6F81FB
PssWalkMarkerSetPosition                     	07F80035
PssWalkMarkerTell                            	5DD184B8
PssWalkSnapshot                              	F16FBFFA
PulseEvent                                   	6EBA76CC
PurgeComm                                    	F4BD9A9E
QueryActCtxSettingsW                         	22F86757
QueryActCtxSettingsWWorker                   	D0B025D3
QueryActCtxW                                 	73727836
QueryActCtxWWorker                           	1E32EBA7
QueryDepthSList                              	A908036E
QueryDosDeviceA                              	E8DA543E
QueryDosDeviceW                              	F442E1E9
QueryFullProcessImageNameA                   	DA673BDC
QueryFullProcessImageNameW                   	C6FF8E0B
QueryIdleProcessorCycleTime                  	42902CA2
QueryIdleProcessorCycleTimeEx                	7E875E32
QueryInformationJobObject                    	C2E95288
QueryIoRateControlInformationJobObject       	BC58BF1C
QueryMemoryResourceNotification              	DDDEE908
QueryPerformanceCounter                      	4A7D9981
QueryPerformanceFrequency                    	D9E6E542
QueryProcessAffinityUpdateMode               	1F71103B
QueryProcessCycleTime                        	2324C2FC
QueryProtectedPolicy                         	6F6BDB0A
QueryThreadCycleTime                         	732D262D
QueryThreadProfiling                         	18DD27FD
QueryThreadpoolStackInformation              	A4C0CBB1
QueryUnbiasedInterruptTime                   	14BC6191
QueueUserAPC                                 	CFBBF9A3
QueueUserWorkItem                            	4F43AB81
QuirkGetData2Worker                          	E446B6A0
QuirkGetDataWorker                           	72C3CF82
QuirkIsEnabled2Worker                        	5377BC40
QuirkIsEnabled3Worker                        	9FDDBCDE
QuirkIsEnabledForPackage2Worker              	062ACCF6
QuirkIsEnabledForPackage3Worker              	CA80CC68
QuirkIsEnabledForPackage4Worker              	C045C571
QuirkIsEnabledForPackageWorker               	A6C38D4B
QuirkIsEnabledForProcessWorker               	52D46030
QuirkIsEnabledWorker                         	FE9514FC
RaiseException                               	5686D193
RaiseFailFastException                       	BBC0FCFF
RaiseInvalid16BitExeError                    	3F744236
ReOpenFile                                   	F24AF2D5
ReadConsoleA                                 	EA0228F8
ReadConsoleInputA                            	624D8ABC
ReadConsoleInputExA                          	38262BC3
ReadConsoleInputExW                          	24BE9E14
ReadConsoleInputW                            	7ED53F6B
ReadConsoleOutputA                           	930E6F2F
ReadConsoleOutputAttribute                   	B11E16E1
ReadConsoleOutputCharacterA                  	5B6AB3D5
ReadConsoleOutputCharacterW                  	47F20602
ReadConsoleOutputW                           	8F96DAF8
ReadConsoleW                                 	F69A9D2F
ReadDirectoryChangesW                        	4AE8AD70
ReadFile                                     	54D8615A
ReadFileEx                                   	AA8F1EE2
ReadFileScatter                              	3DCE04CC
ReadProcessMemory                            	4A27089F
ReadThreadProfilingData                      	FE8CCC07
ReclaimVirtualMemory                         	59799EED
RegCloseKey                                  	841802AF
RegCopyTreeW                                 	2F589682
RegCreateKeyExA                              	2C822198
RegCreateKeyExW                              	301A944F
RegDeleteKeyExA                              	5BD7BD4C
RegDeleteKeyExW                              	474F089B
RegDeleteTreeA                               	0BE4883E
RegDeleteTreeW                               	177C3DE9
RegDeleteValueA                              	8A9AD224
RegDeleteValueW                              	960267F3
RegDisablePredefinedCacheEx                  	0F6810C3
RegEnumKeyExA                                	349EFAD4
RegEnumKeyExW                                	28064F03
RegEnumValueA                                	E5D395BC
RegEnumValueW                                	F94B206B
RegFlushKey                                  	F5B140D1
RegGetKeySecurity                            	A6A95252
RegGetValueA                                 	C9C4A65C
RegGetValueW                                 	D55C138B
RegLoadKeyA                                  	A77D2C64
RegLoadKeyW                                  	BBE599B3
RegLoadMUIStringA                            	46F1CDAE
RegLoadMUIStringW                            	5A697879
RegNotifyChangeKeyValue                      	748EAC88
RegOpenCurrentUser                           	172F4809
RegOpenKeyExA                                	CD195699
RegOpenKeyExW                                	D181E34E
RegOpenUserClassesRoot                       	5A270A88
RegQueryInfoKeyA                             	FBD2BCE8
RegQueryInfoKeyW                             	E74A093F
RegQueryValueExA                             	88B7093B
RegQueryValueExW                             	942FBCEC
RegRestoreKeyA                               	705C97A3
RegRestoreKeyW                               	6CC42274
RegSaveKeyExA                                	69BE88A1
RegSaveKeyExW                                	75263D76
RegSetKeySecurity                            	68B7A87E
RegSetValueExA                               	5B9EC9C6
RegSetValueExW                               	47067C11
RegUnLoadKeyA                                	805FD473
RegUnLoadKeyW                                	9CC761A4
RegisterApplicationRecoveryCallback          	95548AD2
RegisterApplicationRestart                   	09F64D3A
RegisterBadMemoryNotification                	201F81F7
RegisterConsoleIME                           	E2B7B698
RegisterConsoleOS2                           	B11A880F
RegisterConsoleVDM                           	2DC540D6
RegisterWaitForInputIdle                     	6B4EB15C
RegisterWaitForSingleObject                  	125DA8A5
RegisterWaitForSingleObjectEx                	DB13DF01
RegisterWaitUntilOOBECompleted               	807407C7
RegisterWowBaseHandlers                      	A316DDFB
RegisterWowExec                              	4C576B38
ReleaseActCtx                                	3A28BB5F
ReleaseActCtxWorker                          	44877EB7
ReleaseMutex                                 	C449CF4E
ReleaseMutexWhenCallbackReturns              	8BA73290
ReleaseSRWLockExclusive                      	837B0D26
ReleaseSRWLockShared                         	57961DF2
ReleaseSemaphore                             	167954DB
ReleaseSemaphoreWhenCallbackReturns          	6B973EF3
RemoveDirectoryA                             	9583C5F7
RemoveDirectoryTransactedA                   	3C17D6C5
RemoveDirectoryTransactedW                   	208F6312
RemoveDirectoryW                             	891B7020
RemoveDllDirectory                           	1BD8595E
RemoveLocalAlternateComputerNameA            	9AA52A94
RemoveLocalAlternateComputerNameW            	863D9F43
RemoveSecureMemoryCacheCallback              	784A68B2
RemoveVectoredContinueHandler                	0E8A9AA9
RemoveVectoredExceptionHandler               	A935B4D5
ReplaceFile                                  	F0F41FDC
ReplaceFileA                                 	B4F5FB29
ReplaceFileW                                 	A86D4EFE
ReplacePartitionUnit                         	5D66DB8A
RequestDeviceWakeup                          	E579F08F
RequestWakeupLatency                         	95146192
ResetEvent                                   	197C6C93
ResetWriteWatch                              	64398B18
ResolveDelayLoadedAPI                        	ECF067FC
ResolveDelayLoadsFromDll                     	74025810
ResolveLocaleName                            	3098D4D2
RestoreLastError                             	861AAC1F
ResumeThread                                 	6087961B
RtlCaptureContext                            	BAE6BAE2
RtlCaptureStackBackTrace                     	8CE88F67
RtlFillMemory                                	B85DDA46
RtlMoveMemory                                	B0C3FE81
RtlPcToFileHeader                            	CF637683
RtlUnwind                                    	79777DCB
RtlZeroMemory                                	EC00F2C4
ScrollConsoleScreenBufferA                   	E3255F39
ScrollConsoleScreenBufferW                   	FFBDEAEE
SearchPathA                                  	F4D9D033
SearchPathW                                  	E84165E4
SetCachedSigningLevel                        	D96D762A
SetCalendarInfoA                             	EEDA3EAE
SetCalendarInfoW                             	F2428B79
SetComPlusPackageInstallStatus               	54E60FCF
SetCommBreak                                 	1080414F
SetCommConfig                                	EE71099A
SetCommMask                                  	AD898584
SetCommState                                 	5C46BE93
SetCommTimeouts                              	28A3E8BB
SetComputerNameA                             	E23F85D2
SetComputerNameEx2W                          	08C0AD43
SetComputerNameExA                           	53E7F009
SetComputerNameExW                           	4F7F45DE
SetComputerNameW                             	FEA73005
SetConsoleActiveScreenBuffer                 	CA795A34
SetConsoleCP                                 	CA77E382
SetConsoleCtrlHandler                        	EFF76D78
SetConsoleCursor                             	2504B4FB
SetConsoleCursorInfo                         	BD3973C7
SetConsoleCursorMode                         	096E8E86
SetConsoleCursorPosition                     	FAC20D53
SetConsoleDisplayMode                        	E2F185D5
SetConsoleFont                               	18DDACDC
SetConsoleHardwareState                      	7C068642
SetConsoleHistoryInfo                        	D6F9E5A9
SetConsoleIcon                               	61B41459
SetConsoleInputExeNameA                      	5142DD1F
SetConsoleInputExeNameW                      	4DDA68C8
SetConsoleKeyShortcuts                       	1D513F98
SetConsoleLocalEUDC                          	8C2015E1
SetConsoleMaximumWindowSize                  	8597710D
SetConsoleMenuClose                          	B91FCB2F
SetConsoleMode                               	31433B0B
SetConsoleNlsMode                            	44679903
SetConsoleNumberOfCommandsA                  	5DBF8C63
SetConsoleNumberOfCommandsW                  	412739B4
SetConsoleOS2OemFormat                       	F5D19C0A
SetConsoleOutputCP                           	BEB172AA
SetConsolePalette                            	D48E7CBF
SetConsoleScreenBufferInfoEx                 	37BA95FB
SetConsoleScreenBufferSize                   	4817E650
SetConsoleTextAttribute                      	C6AFB598
SetConsoleTitleA                             	8DAF86D4
SetConsoleTitleW                             	91373303
SetConsoleWindowInfo                         	F2C3BD0C
SetCriticalSectionSpinCount                  	B1275186
SetCurrentConsoleFontEx                      	0DEFD9BB
SetCurrentDirectoryA                         	B2DBD7DC
SetCurrentDirectoryW                         	AE43620B
SetDefaultCommConfigA                        	818A1277
SetDefaultCommConfigW                        	9D12A7A0
SetDefaultDllDirectories                     	1825C476
SetDllDirectoryA                             	B1983FCC
SetDllDirectoryW                             	AD008A1B
SetDynamicTimeZoneInformation                	153444B9
SetEndOfFile                                 	59994ED6
SetEnvironmentStringsA                       	02A29DD9
SetEnvironmentStringsW                       	1E3A280E
SetEnvironmentVariableA                      	CA9B010E
SetEnvironmentVariableW                      	D603B4D9
SetErrorMode                                 	A2EB817B
SetEvent                                     	011FE0A3
SetEventWhenCallbackReturns                  	03D17102
SetFileApisToANSI                            	372C7552
SetFileApisToOEM                             	CCEF8CF4
SetFileAttributesA                           	3C19E536
SetFileAttributesTransactedA                 	45E80F7D
SetFileAttributesTransactedW                 	5970BAAA
SetFileAttributesW                           	208150E1
SetFileBandwidthReservation                  	579AC58E
SetFileCompletionNotificationModes           	5DFB944D
SetFileInformationByHandle                   	5EE895D3
SetFileIoOverlappedRange                     	5652EE5D
SetFilePointer                               	85859D42
SetFilePointerEx                             	9C9FE9D1
SetFileShortNameA                            	D24B63A1
SetFileShortNameW                            	CED3D676
SetFileTime                                  	4B2A3E7D
SetFileValidData                             	D776A80F
SetFirmwareEnvironmentVariableA              	66BCD4B4
SetFirmwareEnvironmentVariableExA            	7C2CD9C9
SetFirmwareEnvironmentVariableExW            	60B46C1E
SetFirmwareEnvironmentVariableW              	7A246163
SetHandleContext                             	BB977A47
SetHandleCount                               	CA0F52F9
SetHandleInformation                         	E8A3A3FF
SetInformationJobObject                      	FEF288DD
SetIoRateControlInformationJobObject         	E16EC7CA
SetLastConsoleEventActive                    	E9389890
SetLastError                                 	F36BE0D8
SetLocalPrimaryComputerNameA                 	F0D47461
SetLocalPrimaryComputerNameW                 	EC4CC1B6
SetLocalTime                                 	9DC9B734
SetLocaleInfoA                               	59B2D659
SetLocaleInfoW                               	452A638E
SetMailslotInfo                              	A5462EC9
SetMessageWaitingIndicator                   	352CD2E2
SetNamedPipeAttribute                        	59C45FBC
SetNamedPipeHandleState                      	C78180D0
SetPriorityClass                             	C38969C7
SetProcessAffinityMask                       	B786D348
SetProcessAffinityUpdateMode                 	C5EB3C13
SetProcessDEPPolicy                          	13121217
SetProcessDefaultCpuSets                     	77BDFF5B
SetProcessInformation                        	8F227B28
SetProcessMitigationPolicy                   	27B5AD93
SetProcessPreferredUILanguages               	B0228BF4
SetProcessPriorityBoost                      	8FCD2F57
SetProcessShutdownParameters                 	190907B6
SetProcessWorkingSetSize                     	85997ADC
SetProcessWorkingSetSizeEx                   	4D333982
SetProtectedPolicy                           	45D93329
SetSearchPathMode                            	14C6A2A6
SetStdHandle                                 	91BEC5B8
SetStdHandleEx                               	177C2D1B
SetSystemFileCacheSize                       	E2D71DC6
SetSystemPowerState                          	D91BAB10
SetSystemTime                                	0AA9589F
SetSystemTimeAdjustment                      	C096660A
SetTapeParameters                            	EF876F3C
SetTapePosition                              	47134345
SetTermsrvAppInstallMode                     	19C90BBA
SetThreadAffinityMask                        	E9FED5A0
SetThreadContext                             	5A5C3DA0
SetThreadErrorMode                           	0EB4A83F
SetThreadExecutionState                      	F01BDB73
SetThreadGroupAffinity                       	D60C53BE
SetThreadIdealProcessor                      	463ECA72
SetThreadIdealProcessorEx                    	B6D6D8CE
SetThreadInformation                         	29DD9D50
SetThreadLocale                              	98423A9B
SetThreadPreferredUILanguages                	E3957E1C
SetThreadPriority                            	1E533F17
SetThreadPriorityBoost                       	21423D1B
SetThreadSelectedCpuSets                     	1E13C776
SetThreadStackGuarantee                      	E54AAF01
SetThreadToken                               	BDA6A0F4
SetThreadUILanguage                          	A93F2619
SetThreadpoolStackInformation                	91AFF967
SetThreadpoolThreadMaximum                   	78855757
SetThreadpoolThreadMinimum                   	9EE5F8B6
SetThreadpoolTimer                           	404B33C7
SetThreadpoolTimerEx                         	EB05CEFE
SetThreadpoolWait                            	F39D182F
SetThreadpoolWaitEx                          	D11EFD8C
SetTimeZoneInformation                       	351EFF47
SetTimerQueueTimer                           	E0C9910D
SetUnhandledExceptionFilter                  	BECFFE7A
SetUserGeoID                                 	FB45E367
SetVDMCurrentDirectories                     	D69E0604
SetVolumeLabelA                              	04D6C5C1
SetVolumeLabelW                              	184E7016
SetVolumeMountPointA                         	524CEC4E
SetVolumeMountPointW                         	4ED45999
SetVolumeMountPointWStub                     	684E29CF
SetWaitableTimer                             	FEE7DEE6
SetWaitableTimerEx                           	B921FB74
SetXStateFeaturesMask                        	801AE702
SetupComm                                    	D67F74A4
ShowConsoleCursor                            	9CEE14D9
SignalObjectAndWait                          	C1978FE4
SizeofResource                               	07A1B793
Sleep                                        	0AC136BA
SleepConditionVariableCS                     	6BE616A6
SleepConditionVariableSRW                    	49FDF97D
SleepEx                                      	01FE7740
SortCloseHandle                              	79675CB5
SortGetHandle                                	181D0297
StartThreadpoolIo                            	4F1DC08B
SubmitThreadpoolWork                         	28CF7331
SuspendThread                                	8361991B
SwitchToFiber                                	48B61630
SwitchToThread                               	B09F137D
SystemTimeToFileTime                         	8E897019
SystemTimeToTzSpecificLocalTime              	0068C60C
SystemTimeToTzSpecificLocalTimeEx            	0EDC86CB
TerminateJobObject                           	F9735430
TerminateProcess                             	41A050AF
TerminateThread                              	8BDFBA40
TermsrvAppInstallMode                        	B8D073D1
TermsrvConvertSysRootToUserDir               	0AF2A4EB
TermsrvCreateRegEntry                        	886421C0
TermsrvDeleteKey                             	1D376F91
TermsrvDeleteValue                           	9331ED2B
TermsrvGetPreSetValue                        	3F055C24
TermsrvGetWindowsDirectoryA                  	5E6AB7B9
TermsrvGetWindowsDirectoryW                  	42F2026E
TermsrvOpenRegEntry                          	C8D896BD
TermsrvOpenUserClasses                       	2B9EB8F4
TermsrvRestoreKey                            	7EEBE279
TermsrvSetKeySecurity                        	E2A4A006
TermsrvSetValueKey                           	DABB163D
TermsrvSyncUserIniFileExt                    	E7BA57C2
Thread32First                                	C8FBB0C1
Thread32Next                                 	4C936359
TlsAlloc                                     	771EC4D1
TlsFree                                      	35FD287C
TlsGetValue                                  	7C0261A4
TlsSetValue                                  	8D2E72D9
Toolhelp32ReadProcessMemory                  	C4EED759
TransactNamedPipe                            	DC0598AB
TransmitCommChar                             	744FF3B2
TryAcquireSRWLockExclusive                   	198AB32F
TryAcquireSRWLockShared                      	DD0FD4FE
TryEnterCriticalSection                      	270C2837
TrySubmitThreadpoolCallback                  	F3062CBB
TzSpecificLocalTimeToSystemTime              	9FD3164E
TzSpecificLocalTimeToSystemTimeEx            	4A40E623
UTRegister                                   	7EEEB205
UTUnRegister                                 	4E14B28B
UnhandledExceptionFilter                     	79C08124
UnlockFile                                   	0E6B25C9
UnlockFileEx                                 	81521801
UnmapViewOfFile                              	94524B42
UnmapViewOfFileEx                            	F32F8FE7
UnregisterApplicationRecoveryCallback        	59A64B8F
UnregisterApplicationRestart                 	33F28664
UnregisterBadMemoryNotification              	695E48EB
UnregisterConsoleIME                         	5BE5AF2A
UnregisterWait                               	68639D33
UnregisterWaitEx                             	AABB4C80
UnregisterWaitUntilOOBECompleted             	943C1A41
UpdateCalendarDayOfWeek                      	B8E38220
UpdateProcThreadAttribute                    	4D136D27
UpdateResourceA                              	BA183FCD
UpdateResourceW                              	A6808A1A
VDMConsoleOperation                          	5B2D401F
VDMOperationStarted                          	CE8DD15A
VerLanguageNameA                             	6E41A451
VerLanguageNameW                             	72D91186
VerSetConditionMask                          	D7AC16B6
VerifyConsoleIoHandle                        	6914AB97
VerifyScripts                                	F1557740
VerifyVersionInfoA                           	503DE053
VerifyVersionInfoW                           	4CA55584
VirtualAlloc                                 	4402890E
VirtualAllocEx                               	DA89FC22
VirtualAllocExNuma                           	9C2D9EC6
VirtualFree                                  	2AAD1211
VirtualFreeEx                                	700ED6DF
VirtualLock                                  	5860D4CE
VirtualProtect                               	79C3D4BB
VirtualProtectEx                             	56E1B657
VirtualQuery                                 	F3FFFB14
VirtualQueryEx                               	D4AFA114
VirtualUnlock                                	6DAE6BB9
WTSGetActiveConsoleSessionId                 	D055C119
WaitCommEvent                                	C025D569
WaitForDebugEvent                            	7345D770
WaitForDebugEventEx                          	E7E6E3EE
WaitForMultipleObjects                       	4EB26670
WaitForMultipleObjectsEx                     	5B805D03
WaitForSingleObject                          	D4540229
WaitForSingleObjectEx                        	7A2684B9
WaitForThreadpoolIoCallbacks                 	9FB0C52D
WaitForThreadpoolTimerCallbacks              	FA326B28
WaitForThreadpoolWaitCallbacks               	5AB48144
WaitForThreadpoolWorkCallbacks               	E0D6F40B
WaitNamedPipeA                               	D99BDB08
WaitNamedPipeW                               	C5036EDF
WakeAllConditionVariable                     	0900B0DD
WakeConditionVariable                        	EA274E42
WerGetFlags                                  	95053AD1
WerGetFlagsWorker                            	6CC7FF83
WerRegisterFile                              	9813D5D3
WerRegisterFileWorker                        	F6219596
WerRegisterMemoryBlock                       	3D6EAA34
WerRegisterMemoryBlockWorker                 	C0042E78
WerRegisterRuntimeExceptionModule            	79D4D074
WerRegisterRuntimeExceptionModuleWorker      	79625798
WerSetFlags                                  	642929AC
WerSetFlagsWorker                            	A2D905AF
WerUnregisterFile                            	BF002D5B
WerUnregisterFileWorker                      	0328B0AB
WerUnregisterMemoryBlock                     	65F3EF00
WerUnregisterMemoryBlockWorker               	E279FA8B
WerUnregisterRuntimeExceptionModule          	24ED6914
WerUnregisterRuntimeExceptionModuleWorker    	8506386F
WerpCleanupMessageMapping                    	077DAF7D
WerpGetDebugger                              	01C88195
WerpInitiateRemoteRecovery                   	60AEE02D
WerpLaunchAeDebug                            	00C8D532
WerpNotifyLoadStringResource                 	73981057
WerpNotifyLoadStringResourceEx               	38230645
WerpNotifyLoadStringResourceWorker           	CD1AAA88
WerpNotifyUseStringResource                  	66AF712B
WerpNotifyUseStringResourceWorker            	62B9984C
WerpStringLookup                             	02B1CEEF
WideCharToMultiByte                          	46FC54EC
WinExec                                      	28452C4F
Wow64DisableWow64FsRedirection               	11C5D600
Wow64EnableWow64FsRedirection                	421D561E
Wow64GetThreadContext                        	884EFB06
Wow64GetThreadSelectorEntry                  	9672ED8F
Wow64RevertWow64FsRedirection                	51D1B6D3
Wow64SetThreadContext                        	EC1745B4
Wow64SuspendThread                           	2D66436F
Wow64Transition                              	44ECA7CD
WriteConsoleA                                	F01C7323
WriteConsoleInputA                           	26F138F6
WriteConsoleInputVDMA                        	C4BB4C08
WriteConsoleInputVDMW                        	D823F9DF
WriteConsoleInputW                           	3A698D21
WriteConsoleOutputA                          	05437B13
WriteConsoleOutputAttribute                  	1D6D230C
WriteConsoleOutputCharacterA                 	857D5E25
WriteConsoleOutputCharacterW                 	99E5EBF2
WriteConsoleOutputW                          	19DBCEC4
WriteConsoleW                                	EC84C6F4
WriteFile                                    	21777793
WriteFileEx                                  	4463B21B
WriteFileGather                              	4D745137
WritePrivateProfileSectionA                  	CB5DA252
WritePrivateProfileSectionW                  	D7C51785
WritePrivateProfileStringA                   	222B9B8B
WritePrivateProfileStringW                   	3EB32E5C
WritePrivateProfileStructA                   	6B3124FC
WritePrivateProfileStructW                   	77A9912B
WriteProcessMemory                           	0E9BBAD5
WriteProfileSectionA                         	0DFC6EC4
WriteProfileSectionW                         	1164DB13
WriteProfileStringA                          	8F3EBFB1
WriteProfileStringW                          	93A60A66
WriteTapemark                                	31F1BADC
ZombifyActCtx                                	5F24F90D
ZombifyActCtxWorker                          	23386A11
_hread                                       	6B38703D
_hwrite                                      	C91455B0
_lclose                                      	5AE85194
_lcreat                                      	A6FECC1D
_llseek                                      	A09BF13A
_lopen                                       	F2F886E3
_lread                                       	F0A9322B
_lwrite                                      	3D5B71A3
lstrcat                                      	0792195B
lstrcatA                                     	C7DE8BAC
lstrcatW                                     	DB463E7B
lstrcmp                                      	6AE4253B
lstrcmpA                                     	8A019CC8
lstrcmpW                                     	9699291F
lstrcmpi                                     	D75C3262
lstrcmpiA                                    	980BCD8F
lstrcmpiW                                    	84937858
lstrcpy                                      	AFD8AE51
lstrcpyA                                     	27A32805
lstrcpyW                                     	3B3B9DD2
lstrcpyn                                     	35BF1068
lstrcpynA                                    	783CC7B3
lstrcpynW                                    	64A47264
lstrlen                                      	E8D55B0A
lstrlenA                                     	DB5DAD8C
lstrlenW                                     	C7C5185B
timeBeginPeriod                              	FCD0A7D4
timeEndPeriod                                	7839A4E6
timeGetDevCaps                               	80AC8DEB
timeGetSystemTime                            	5236F949
timeGetTime                                  	FCB06E00
