urlmon.dll exports dump
bkwg@hola.re

Version: 11.0.14393.0
Arch:    32 bits

[Ordinal/Name Pointer] Table
	[  22] AsyncGetClassBits
	[  23] AsyncInstallDistributionUnit
	[  24] BindAsyncMoniker
	[  25] CAuthenticateHostUI_CreateInstance
	[  26] CDLGetLongPathNameA
	[  27] CDLGetLongPathNameW
	[  28] CORPolicyProvider
	[  29] CoGetClassObjectFromURL
	[  30] CoInstall
	[  31] CoInternetCanonicalizeIUri
	[  32] CoInternetCombineIUri
	[  33] CoInternetCombineUrl
	[  34] CoInternetCombineUrlEx
	[  35] CoInternetCompareUrl
	[  36] CoInternetCreateSecurityManager
	[  37] CoInternetCreateZoneManager
	[  38] CoInternetFeatureSettingsChanged
	[  39] CoInternetGetMobileBrowserAppCompatMode
	[  40] CoInternetGetMobileBrowserForceDesktopMode
	[  41] CoInternetGetProtocolFlags
	[  42] CoInternetGetSecurityUrl
	[  43] CoInternetGetSecurityUrlEx
	[  44] CoInternetGetSession
	[  45] CoInternetIsFeatureEnabled
	[  46] CoInternetIsFeatureEnabledForIUri
	[  47] CoInternetIsFeatureEnabledForUrl
	[  48] CoInternetIsFeatureZoneElevationEnabled
	[  49] CoInternetParseIUri
	[  50] CoInternetParseUrl
	[  51] CoInternetQueryInfo
	[  52] CoInternetSetFeatureEnabled
	[  53] CoInternetSetMobileBrowserAppCompatMode
	[  54] CoInternetSetMobileBrowserForceDesktopMode
	[  55] CompareSecurityIds
	[  56] CompatFlagsFromClsid
	[  57] CopyBindInfo
	[  58] CopyStgMedium
	[  59] CreateAsyncBindCtx
	[  60] CreateAsyncBindCtxEx
	[  61] CreateFormatEnumerator
	[  62] CreateIUriBuilder
	[  63] CreateURLMoniker
	[  65] CreateURLMonikerEx
	[  64] CreateURLMonikerEx2
	[  66] CreateUri
	[  67] CreateUriFromMultiByteString
	[  68] CreateUriPriv
	[  69] CreateUriWithFragment
	[  70] DllCanUnloadNow
	[  71] DllGetClassObject
	[  72] DllInstall
	[  73] DllRegisterServer
	[  74] DllRegisterServerEx
	[  75] DllUnregisterServer
	[  76] Extract
	[  77] FaultInIEFeature
	[   9] FileBearsMarkOfTheWeb
	[  78] FindMediaType
	[  79] FindMediaTypeClass
	[  80] FindMimeFromData
	[  81] GetAddSitesFileUrl
	[  82] GetClassFileOrMime
	[  83] GetClassURL
	[  84] GetComponentIDFromCLSSPEC
	[  85] GetIDNFlagsForUri
	[  87] GetIUriPriv
	[  86] GetIUriPriv2
	[  88] GetLabelsFromNamedHost
	[  89] GetMarkOfTheWeb
	[  10] GetPortFromUrlScheme
	[  18] GetPropertyFromName
	[  19] GetPropertyName
	[  90] GetSoftwareUpdateInfo
	[  91] GetUrlmonThreadNotificationHwnd
	[  92] GetZoneFromAlternateDataStreamEx
	[  93] HlinkGoBack
	[  94] HlinkGoForward
	[  95] HlinkNavigateMoniker
	[  96] HlinkNavigateString
	[  97] HlinkSimpleNavigateToMoniker
	[  98] HlinkSimpleNavigateToString
	[ 222] IECompatLogCSSFix
	[  99] IEDllLoader
	[ 100] IEGetUserPrivateNamespaceName
	[ 101] IEInstallScope
	[ 102] IntlPercentEncodeNormalize
	[ 103] IsAsyncMoniker
	[  20] IsDWORDProperty
	[ 104] IsIntranetAvailable
	[ 105] IsJITInProgress
	[ 106] IsLoggingEnabledA
	[ 107] IsLoggingEnabledW
	[  21] IsStringProperty
	[ 108] IsValidURL
	[ 109] LaunchEdgeForDebug
	[ 110] MkParseDisplayNameEx
	[ 111] ObtainUserAgentString
	[ 112] PrivateCoInstall
	[ 113] QueryAssociations
	[ 114] QueryClsidAssociation
	[ 115] RegisterBindStatusCallback
	[ 116] RegisterFormatEnumerator
	[ 117] RegisterMediaTypeClass
	[ 118] RegisterMediaTypes
	[ 119] RegisterWebPlatformPermanentSecurityManager
	[ 120] ReleaseBindInfo
	[ 121] RestrictHTTP2
	[ 122] RevokeBindStatusCallback
	[ 123] RevokeFormatEnumerator
	[ 124] SetAccessForIEAppContainer
	[ 125] SetSoftwareUpdateAdvertisementState
	[ 126] ShouldDisplayPunycodeForUri
	[ 127] ShouldShowIntranetWarningSecband
	[ 128] ShowTrustAlertDialog
	[ 129] URLDownloadA
	[ 130] URLDownloadToCacheFileA
	[ 131] URLDownloadToCacheFileW
	[ 132] URLDownloadToFileA
	[ 133] URLDownloadToFileW
	[ 134] URLDownloadW
	[ 135] URLOpenBlockingStreamA
	[ 136] URLOpenBlockingStreamW
	[ 137] URLOpenPullStreamA
	[ 138] URLOpenPullStreamW
	[ 139] URLOpenStreamA
	[ 140] URLOpenStreamW
	[ 141] UnregisterWebPlatformPermanentSecurityManager
	[ 142] UrlMkBuildVersion
	[ 143] UrlMkGetSessionOption
	[ 144] UrlMkSetSessionOption
	[ 145] UrlmonCleanupCurrentThread
	[ 146] WriteHitLogging
	[ 147] ZonesReInit
