AsyncGetClassBits                            	D6A8F9F4
AsyncInstallDistributionUnit                 	B1FAD4D0
BindAsyncMoniker                             	547BD616
CAuthenticateHostUI_CreateInstance           	6610251B
CDLGetLongPathNameA                          	4242DEFD
CDLGetLongPathNameW                          	5EDA6B2A
CORPolicyProvider                            	1AF40F4F
CoGetClassObjectFromURL                      	A2E75B28
CoInstall                                    	727DCB37
CoInternetCanonicalizeIUri                   	52F16D4E
CoInternetCombineIUri                        	529647FB
CoInternetCombineUrl                         	362DE3F4
CoInternetCombineUrlEx                       	99BD0F7C
CoInternetCompareUrl                         	4F485925
CoInternetCreateSecurityManager              	113401C8
CoInternetCreateZoneManager                  	E1C4C8F2
CoInternetFeatureSettingsChanged             	06870AD5
CoInternetGetMobileBrowserAppCompatMode      	5736702E
CoInternetGetMobileBrowserForceDesktopMode   	F78BF680
CoInternetGetProtocolFlags                   	332B03DF
CoInternetGetSecurityUrl                     	34C60BF2
CoInternetGetSecurityUrlEx                   	6136C05B
CoInternetGetSession                         	D3AFABDD
CoInternetIsFeatureEnabled                   	36B3D523
CoInternetIsFeatureEnabledForIUri            	3D71568E
CoInternetIsFeatureEnabledForUrl             	614B7722
CoInternetIsFeatureZoneElevationEnabled      	506A9062
CoInternetParseIUri                          	65925A4A
CoInternetParseUrl                           	EA0BA21F
CoInternetQueryInfo                          	B53E00E5
CoInternetSetFeatureEnabled                  	40223C9B
CoInternetSetMobileBrowserAppCompatMode      	D659C00C
CoInternetSetMobileBrowserForceDesktopMode   	F58AB6FE
CompareSecurityIds                           	ABBF8FDE
CompatFlagsFromClsid                         	15B5C46E
CopyBindInfo                                 	F6822428
CopyStgMedium                                	94971331
CreateAsyncBindCtx                           	66D3EC64
CreateAsyncBindCtxEx                         	7843C809
CreateFormatEnumerator                       	C60881AF
CreateIUriBuilder                            	3885B506
CreateURLMoniker                             	6F04E411
CreateURLMonikerEx                           	24D0C45F
CreateURLMonikerEx2                          	C482275D
CreateUri                                    	2360F2A2
CreateUriFromMultiByteString                 	15A8F2D1
CreateUriPriv                                	70BA3AFA
CreateUriWithFragment                        	0668F0D0
DllCanUnloadNow                              	C007BC85
DllGetClassObject                            	6C49E74F
DllInstall                                   	1B3A1C58
DllRegisterServer                            	F20E47C6
DllRegisterServerEx                          	A576F8DF
DllUnregisterServer                          	77A6F089
Extract                                      	4A212839
FaultInIEFeature                             	FE5048B1
FileBearsMarkOfTheWeb                        	0B1E9E74
FindMediaType                                	A3800D46
FindMediaTypeClass                           	83D5F857
FindMimeFromData                             	85D17696
GetAddSitesFileUrl                           	18E027E8
GetClassFileOrMime                           	F7C407DA
GetClassURL                                  	5076AAD8
GetComponentIDFromCLSSPEC                    	D4B7AFA5
GetIDNFlagsForUri                            	F0C9A62A
GetIUriPriv                                  	1DB2D9E5
GetIUriPriv2                                 	EF0F1FD2
GetLabelsFromNamedHost                       	FA10164A
GetMarkOfTheWeb                              	4114AD5A
GetPortFromUrlScheme                         	799EDF75
GetPropertyFromName                          	8B18123A
GetPropertyName                              	B98F0678
GetSoftwareUpdateInfo                        	3F362C4F
GetUrlmonThreadNotificationHwnd              	55F80BD8
GetZoneFromAlternateDataStreamEx             	82B0C41B
HlinkGoBack                                  	369960DD
HlinkGoForward                               	FAAF63E1
HlinkNavigateMoniker                         	7DDFBB24
HlinkNavigateString                          	A6593A98
HlinkSimpleNavigateToMoniker                 	98393B44
HlinkSimpleNavigateToString                  	95675755
IECompatLogCSSFix                            	A205CCC1
IEDllLoader                                  	E24810A9
IEGetUserPrivateNamespaceName                	51575CF4
IEInstallScope                               	36A5A28D
IntlPercentEncodeNormalize                   	B408C646
IsAsyncMoniker                               	37BCF50E
IsDWORDProperty                              	061DD596
IsIntranetAvailable                          	34A45CBE
IsJITInProgress                              	D5385B80
IsLoggingEnabledA                            	5CBC013E
IsLoggingEnabledW                            	4024B4E9
IsStringProperty                             	E646EC44
IsValidURL                                   	068D9C0D
LaunchEdgeForDebug                           	2C9F440B
MkParseDisplayNameEx                         	0526EE22
ObtainUserAgentString                        	28B465E2
PrivateCoInstall                             	B982115A
QueryAssociations                            	F76140A6
QueryClsidAssociation                        	085FA3CD
RegisterBindStatusCallback                   	48356DCF
RegisterFormatEnumerator                     	48DF232D
RegisterMediaTypeClass                       	C005FC82
RegisterMediaTypes                           	F0D11F32
RegisterWebPlatformPermanentSecurityManager  	06AC30EE
ReleaseBindInfo                              	D3FF61C5
RestrictHTTP2                                	B6295FCB
RevokeBindStatusCallback                     	71637A0C
RevokeFormatEnumerator                       	E9F8EF9A
SetAccessForIEAppContainer                   	EDB2EEB1
SetSoftwareUpdateAdvertisementState          	8920350F
ShouldDisplayPunycodeForUri                  	42DB5BDB
ShouldShowIntranetWarningSecband             	361B7691
ShowTrustAlertDialog                         	9C77293D
URLDownloadA                                 	3F2669A6
URLDownloadToCacheFileA                      	541904E1
URLDownloadToCacheFileW                      	4881B136
URLDownloadToFileA                           	92C3D419
URLDownloadToFileW                           	8E5B61CE
URLDownloadW                                 	23BEDC71
URLOpenBlockingStreamA                       	DF3C8F14
URLOpenBlockingStreamW                       	C3A43AC3
URLOpenPullStreamA                           	850C7527
URLOpenPullStreamW                           	9994C0F0
URLOpenStreamA                               	6A6473F5
URLOpenStreamW                               	76FCC622
UnregisterWebPlatformPermanentSecurityManager	D65AFF0E
UrlMkBuildVersion                            	0045AC18
UrlMkGetSessionOption                        	3EF2A778
UrlMkSetSessionOption                        	5AAB19CA
UrlmonCleanupCurrentThread                   	EF40416B
WriteHitLogging                              	6034F401
ZonesReInit                                  	FB8CE085
