ActivateKeyboardLayout                       	9F7A8504
AddClipboardFormatListener                   	315D82A1
AddVisualIdentifier                          	2D0D7851
AdjustWindowRect                             	0DB79118
AdjustWindowRectEx                           	D57D9816
AdjustWindowRectExForDpi                     	3EFF9AD9
AlignRects                                   	2810D94D
AllowForegroundActivation                    	CFAD2226
AllowSetForegroundWindow                     	9A68F95C
AnimateWindow                                	A4F824BF
AnyPopup                                     	92A7BF21
AppendMenuA                                  	F6A1414F
AppendMenuW                                  	EA39F498
AreDpiAwarenessContextsEqual                 	0B033034
ArrangeIconicWindows                         	C9D64362
AttachThreadInput                            	5F3F49EA
BeginDeferWindowPos                          	779462C2
BeginPaint                                   	19AA0AE8
BlockInput                                   	06742053
BringWindowToTop                             	31A0A253
BroadcastSystemMessage                       	542D9636
BroadcastSystemMessageA                      	F48E29C6
BroadcastSystemMessageExA                    	A229DE2E
BroadcastSystemMessageExW                    	BEB16BF9
BroadcastSystemMessageW                      	E8169C11
BuildReasonArray                             	5CC61C00
CalcMenuBar                                  	0E9C2C36
CalculatePopupWindowPosition                 	1202B280
CallMsgFilter                                	D37EF60B
CallMsgFilterA                               	AC6136B7
CallMsgFilterW                               	B0F98360
CallNextHookEx                               	9CB39730
CallWindowProcA                              	E05C1E20
CallWindowProcW                              	FCC4ABF7
CancelShutdown                               	9F03B2EC
CascadeChildWindows                          	9BD270C4
CascadeWindows                               	33BF04EC
ChangeClipboardChain                         	13EDB04B
ChangeDisplaySettingsA                       	E34DF4BD
ChangeDisplaySettingsExA                     	9680C7B9
ChangeDisplaySettingsExW                     	8A18726E
ChangeDisplaySettingsW                       	FFD5416A
ChangeMenuA                                  	FDAE9ECA
ChangeMenuW                                  	E1362B1D
ChangeWindowMessageFilter                    	3D5D6D79
ChangeWindowMessageFilterEx                  	1D904C2D
CharLowerA                                   	C064D29A
CharLowerBuffA                               	EB922F89
CharLowerBuffW                               	F70A9A5E
CharLowerW                                   	DCFC674D
CharNextA                                    	669B33D4
CharNextExA                                  	27BFC592
CharNextW                                    	7A038603
CharPrevA                                    	2C704081
CharPrevExA                                  	297F06EE
CharPrevW                                    	30E8F556
CharToOemA                                   	127E1739
CharToOemBuffA                               	FBD884EA
CharToOemBuffW                               	E740313D
CharToOemW                                   	0EE6A2EE
CharUpperA                                   	728267D9
CharUpperBuffA                               	8CED626B
CharUpperBuffW                               	9075D7BC
CharUpperW                                   	6E1AD20E
CheckBannedOneCoreTransformApi               	F2E22A28
CheckDBCSEnabledExt                          	688E5D9B
CheckDlgButton                               	A39D7A2F
CheckMenuItem                                	F01246EF
CheckMenuRadioItem                           	0E68C3A0
CheckProcessForClipboardAccess               	7D4E1A12
CheckProcessSession                          	7E412BFD
CheckRadioButton                             	5DC20639
CheckWindowThreadDesktop                     	C1C70615
ChildWindowFromPoint                         	C1885F05
ChildWindowFromPointEx                       	56CDD782
CliImmSetHotKey                              	CBC50AB5
ClientThreadSetup                            	696FC0EB
ClientToScreen                               	EE4A885A
ClipCursor                                   	397054B1
CloseClipboard                               	969F036C
CloseDesktop                                 	752956A6
CloseGestureInfoHandle                       	25CA2ACC
CloseTouchInputHandle                        	2F6EED82
CloseWindow                                  	6F15EA5D
CloseWindowStation                           	515B781A
ConsoleControl                               	C06BFFBB
ControlMagnification                         	9DA773B6
CopyAcceleratorTableA                        	56606147
CopyAcceleratorTableW                        	4AF8D490
CopyIcon                                     	0C1DBDB8
CopyImage                                    	5F00A4B1
CopyRect                                     	87714748
CountClipboardFormats                        	D4F2DF43
CreateAcceleratorTableA                      	5C460DD0
CreateAcceleratorTableW                      	40DEB807
CreateCaret                                  	FEC315B7
CreateCursor                                 	67B6159C
CreateDCompositionHwndTarget                 	8E602D8D
CreateDesktopA                               	A808BCD1
CreateDesktopExA                             	27CF61F5
CreateDesktopExW                             	3B57D422
CreateDesktopW                               	B4900906
CreateDialogIndirectParamA                   	EEA8818E
CreateDialogIndirectParamAorW                	2FB5FD5E
CreateDialogIndirectParamW                   	F2303459
CreateDialogParamA                           	EEF472F9
CreateDialogParamW                           	F26CC72E
CreateIcon                                   	58BF3D59
CreateIconFromResource                       	FF307235
CreateIconFromResourceEx                     	CC5483BC
CreateIconIndirect                           	6C7A9A18
CreateMDIWindowA                             	09862C6E
CreateMDIWindowW                             	151E99B9
CreateMenu                                   	20A065E8
CreatePopupMenu                              	07755BBE
CreateSyntheticPointerDevice                 	4D249428
CreateSystemThreads                          	43FFD1E4
CreateWindowExA                              	24891E4C
CreateWindowExW                              	3811AB9B
CreateWindowInBand                           	53298004
CreateWindowInBandEx                         	59BABB27
CreateWindowIndirect                         	945D5D54
CreateWindowStationA                         	7FDC91A8
CreateWindowStationW                         	6344247F
CsrBroadcastSystemMessageExW                 	16D71729
CtxInitUser32                                	A97BD724
DdeAbandonTransaction                        	78B38F99
DdeAccessData                                	76278143
DdeAddData                                   	CBB2A82C
DdeClientTransaction                         	CDCD8189
DdeCmpStringHandles                          	4A76186E
DdeConnect                                   	00C42BDE
DdeConnectList                               	BA88CDC7
DdeCreateDataHandle                          	9F2F0A7C
DdeCreateStringHandleA                       	F663A34E
DdeCreateStringHandleW                       	EAFB1699
DdeDisconnect                                	4F04E2D2
DdeDisconnectList                            	43B954FF
DdeEnableCallback                            	357368AA
DdeFreeDataHandle                            	431136A9
DdeFreeStringHandle                          	07148516
DdeGetData                                   	A87CA884
DdeGetLastError                              	5E695AFA
DdeGetQualityOfService                       	BCB204F0
DdeImpersonateClient                         	DAD6C65E
DdeInitializeA                               	94A1E811
DdeInitializeW                               	88395DC6
DdeKeepStringHandle                          	EC65B2EE
DdeNameService                               	4D766E6B
DdePostAdvise                                	41EB9FD2
DdeQueryConvInfo                             	B2571CA9
DdeQueryNextServer                           	295912A4
DdeQueryStringA                              	5F47A897
DdeQueryStringW                              	43DF1D40
DdeReconnect                                 	E9DEB0C4
DdeSetQualityOfService                       	1299448C
DdeSetUserHandle                             	87C94AAA
DdeUnaccessData                              	04A0AFF1
DdeUninitialize                              	B9E5BA1B
DefDlgProcA                                  	B0CBC609
DefDlgProcW                                  	AC5373DE
DefFrameProcA                                	070E337E
DefFrameProcW                                	1B9686A9
DefMDIChildProcA                             	280D0557
DefMDIChildProcW                             	3495B080
DefRawInputProc                              	9EA96FC0
DefWindowProcA                               	F3C90DE9
DefWindowProcW                               	EF51B83E
DeferWindowPos                               	08D7517F
DeferWindowPosAndBand                        	F1554409
DelegateInput                                	631D2108
DeleteMenu                                   	E400525B
DeregisterShellHookWindow                    	ADFFC907
DestroyAcceleratorTable                      	8DD4B79E
DestroyCaret                                 	1D5A801A
DestroyCursor                                	CF32535C
DestroyDCompositionHwndTarget                	C72A447A
DestroyIcon                                  	A22182D1
DestroyMenu                                  	DA3EDA60
DestroyReasons                               	F3B36D6E
DestroySyntheticPointerDevice                	046EFDDF
DestroyWindow                                	3D1EC881
DialogBoxIndirectParamA                      	B0D506C4
DialogBoxIndirectParamAorW                   	08CEF61B
DialogBoxIndirectParamW                      	AC4DB313
DialogBoxParamA                              	ABB2FDE7
DialogBoxParamW                              	B72A4830
DisableProcessWindowsGhosting                	58760C3F
DispatchMessageA                             	43C7273C
DispatchMessageW                             	5F5F92EB
DisplayConfigGetDeviceInfo                   	4B79A917
DisplayConfigSetDeviceInfo                   	34671A60
DisplayExitWindowsWarnings                   	1BEF15BF
DlgDirListA                                  	39C0171E
DlgDirListComboBoxA                          	C80FFAC2
DlgDirListComboBoxW                          	D4974F15
DlgDirListW                                  	2558A2C9
DlgDirSelectComboBoxExA                      	4A8378D1
DlgDirSelectComboBoxExW                      	561BCD06
DlgDirSelectExA                              	11CB851E
DlgDirSelectExW                              	0D5330C9
DoSoundConnect                               	21650484
DoSoundDisconnect                            	9DE2E286
DragDetect                                   	8789F557
DragObject                                   	475BB8F6
DrawAnimatedRects                            	70AF6ADB
DrawCaption                                  	3761DBAC
DrawCaptionTempA                             	E9A03127
DrawCaptionTempW                             	F53884F0
DrawEdge                                     	C1A15F4A
DrawFocusRect                                	05FDE3CD
DrawFrame                                    	1E0C6756
DrawFrameControl                             	121BE03A
DrawIcon                                     	74610281
DrawIconEx                                   	1CF8126D
DrawMenuBar                                  	49C2FFBE
DrawMenuBarTemp                              	3AE6D11F
DrawStateA                                   	77D8210E
DrawStateW                                   	6B4094D9
DrawTextA                                    	4DDCEE18
DrawTextExA                                  	B892D8FE
DrawTextExW                                  	A40A6D29
DrawTextW                                    	51445BCF
DwmGetDxRgn                                  	0BE609A8
DwmGetDxSharedSurface                        	0E1AECFB
DwmGetRemoteSessionOcclusionEvent            	3764A4CB
DwmGetRemoteSessionOcclusionState            	552184CC
DwmKernelShutdown                            	8CF4F995
DwmKernelStartup                             	3B75FE4E
DwmLockScreenUpdates                         	80690E78
DwmValidateWindow                            	AD468B63
EditWndProc                                  	50D4CDD8
EmptyClipboard                               	6A69FA84
EnableMenuItem                               	0BA4D6A8
EnableMouseInPointer                         	ACF9FD47
EnableNonClientDpiScaling                    	25BC9222
EnableOneCoreTransformMode                   	15A36660
EnableScrollBar                              	86C472E5
EnableSessionForMMCSS                        	B217B8C1
EnableWindow                                 	709BD909
EndDeferWindowPos                            	39D9E2CA
EndDeferWindowPosEx                          	AF7F2B63
EndDialog                                    	78333826
EndMenu                                      	F0299944
EndPaint                                     	2F7C3CC2
EndTask                                      	D204F41C
EnterReaderModeHelper                        	06367568
EnumChildWindows                             	91841C3F
EnumClipboardFormats                         	25B6DCF2
EnumDesktopWindows                           	56A6FAB1
EnumDesktopsA                                	B2ED51A9
EnumDesktopsW                                	AE75E47E
EnumDisplayDevicesA                          	20B147E3
EnumDisplayDevicesW                          	3C29F234
EnumDisplayMonitors                          	182CAA69
EnumDisplaySettingsA                         	ADC210EF
EnumDisplaySettingsExA                       	B96A9081
EnumDisplaySettingsExW                       	A5F22556
EnumDisplaySettingsW                         	B15AA538
EnumPropsA                                   	58DBAE42
EnumPropsExA                                 	8E1A39B7
EnumPropsExW                                 	92828C60
EnumPropsW                                   	44431B95
EnumThreadWindows                            	85C5000B
EnumWindowStationsA                          	0C1FB794
EnumWindowStationsW                          	10870243
EnumWindows                                  	45936C65
EqualRect                                    	856F3691
EvaluateProximityToPolygon                   	73E84CAA
EvaluateProximityToRect                      	BA2A5CF7
ExcludeUpdateRgn                             	54684B11
ExitWindowsEx                                	44AB7A1C
FillRect                                     	F8EC6E12
FindWindowA                                  	85AB3323
FindWindowExA                                	7C4251D8
FindWindowExW                                	60DAE40F
FindWindowW                                  	993386F4
FlashWindow                                  	727AB82F
FlashWindowEx                                	07C8DF83
FrameRect                                    	4F8BB53A
FreeDDElParam                                	EAF2B804
FrostCrashedWindow                           	C2916FC1
GetActiveWindow                              	82102D8E
GetAltTabInfo                                	29B929F6
GetAltTabInfoA                               	6F977FC9
GetAltTabInfoW                               	730FCA1E
GetAncestor                                  	0B4DD069
GetAppCompatFlags                            	88E1953C
GetAppCompatFlags2                           	109526EE
GetAsyncKeyState                             	D286ED1A
GetAutoRotationState                         	5B7E88AE
GetAwarenessFromDpiAwarenessContext          	E8292BE2
GetCIMSSM                                    	AE40867B
GetCapture                                   	90C85A8E
GetCaretBlinkTime                            	DB6CBD27
GetCaretPos                                  	B959A801
GetClassInfoA                                	4B986D0C
GetClassInfoExA                              	E28DDB75
GetClassInfoExW                              	FE156EA2
GetClassInfoW                                	5700D8DB
GetClassLongA                                	ED92AC58
GetClassLongW                                	F10A198F
GetClassNameA                                	0E5BC8B2
GetClassNameW                                	12C37D65
GetClassWord                                 	0DBFD6E4
GetClientRect                                	2936DF7E
GetClipCursor                                	93A8126D
GetClipboardAccessToken                      	DAA76D3C
GetClipboardData                             	3AA7F06F
GetClipboardFormatNameA                      	06A2AE4F
GetClipboardFormatNameW                      	1A3A1B98
GetClipboardOwner                            	AFF6A206
GetClipboardSequenceNumber                   	D2FE8BDC
GetClipboardViewer                           	79F40668
GetComboBoxInfo                              	FB5DC135
GetCurrentInputMessageSource                 	42D05627
GetCursor                                    	2B14F70C
GetCursorFrameInfo                           	C8A4426E
GetCursorInfo                                	792E5116
GetCursorPos                                 	3BE82AD0
GetDC                                        	BAD76D5B
GetDCEx                                      	BA228D87
GetDesktopID                                 	10FB35DC
GetDesktopWindow                             	B8F9ED7B
GetDialogBaseUnits                           	E081CEDD
GetDialogControlDpiChangeBehavior            	1079B1BB
GetDialogDpiChangeBehavior                   	90C0E229
GetDisplayAutoRotationPreferences            	50754570
GetDisplayConfigBufferSizes                  	052DAC1B
GetDlgCtrlID                                 	3A4470B9
GetDlgItem                                   	D5B424DB
GetDlgItemInt                                	AC7FD84A
GetDlgItemTextA                              	FB9362CD
GetDlgItemTextW                              	E70BD71A
GetDoubleClickTime                           	22D9B1BB
GetDpiAwarenessContextForProcess             	ECD7827B
GetDpiForMonitorInternal                     	746EC877
GetDpiForSystem                              	CBDAE131
GetDpiForWindow                              	4990BC18
GetDpiFromDpiAwarenessContext                	3DFF4C43
GetExtendedPointerDeviceProperty             	6259C5DB
GetFocus                                     	610EF109
GetForegroundWindow                          	7755233F
GetGUIThreadInfo                             	34908C2F
GetGestureConfig                             	DE0EF452
GetGestureExtraArgs                          	962A2723
GetGestureInfo                               	C608F27C
GetGuiResources                              	A59C2769
GetIconInfo                                  	A27FBD58
GetIconInfoExA                               	1375F543
GetIconInfoExW                               	0FED4094
GetInputDesktop                              	9AD47C09
GetInputLocaleInfo                           	4E1886F7
GetInputState                                	E1E0BFDE
GetInternalWindowPos                         	7AF29CE2
GetKBCodePage                                	89F6D826
GetKeyNameTextA                              	594B2B31
GetKeyNameTextW                              	45D39EE6
GetKeyState                                  	1293D22B
GetKeyboardLayout                            	ECCDB19B
GetKeyboardLayoutList                        	9EB84DF4
GetKeyboardLayoutNameA                       	51B41CA0
GetKeyboardLayoutNameW                       	4D2CA977
GetKeyboardState                             	63DDF1CE
GetKeyboardType                              	E7581C76
GetLastActivePopup                           	889CACE6
GetLastInputInfo                             	8A9D3D4B
GetLayeredWindowAttributes                   	F07936B5
GetListBoxInfo                               	8BC9729A
GetMagnificationDesktopColorEffect           	8BF8B2F2
GetMagnificationDesktopMagnification         	7FA05FE6
GetMagnificationDesktopSamplingMode          	468460B9
GetMagnificationLensCtxInformation           	02A0D620
GetMenu                                      	B3DDC858
GetMenuBarInfo                               	2EF9EA12
GetMenuCheckMarkDimensions                   	6DFC476C
GetMenuContextHelpId                         	02C96C88
GetMenuDefaultItem                           	ED4004B7
GetMenuInfo                                  	F69A1C3F
GetMenuItemCount                             	AA55077D
GetMenuItemID                                	A9BC3DFE
GetMenuItemInfoA                             	D7F15D5B
GetMenuItemInfoW                             	CB69E88C
GetMenuItemRect                              	9DF29C22
GetMenuState                                 	79A11DB8
GetMenuStringA                               	600A24D1
GetMenuStringW                               	7C929106
GetMessageA                                  	A3329E16
GetMessageExtraInfo                          	ECC49096
GetMessagePos                                	E5CA2C8B
GetMessageTime                               	7654978D
GetMessageW                                  	BFAA2BC1
GetMonitorInfoA                              	57F33B06
GetMonitorInfoW                              	4B6B8ED1
GetMouseMovePointsEx                         	3D1352C7
GetNextDlgGroupItem                          	313BD14B
GetNextDlgTabItem                            	5BC1016B
GetOpenClipboardWindow                       	614AB166
GetParent                                    	C78FF420
GetPhysicalCursorPos                         	2F2E98A7
GetPointerCursorId                           	64D15DF2
GetPointerDevice                             	4F2BD717
GetPointerDeviceCursors                      	94B07ADE
GetPointerDeviceOrientation                  	9246BEB5
GetPointerDeviceProperties                   	7A5FE013
GetPointerDeviceRects                        	827524F1
GetPointerDevices                            	558C6BA8
GetPointerFrameArrivalTimes                  	9972CBB6
GetPointerFrameInfo                          	6D264446
GetPointerFrameInfoHistory                   	06CC52E7
GetPointerFramePenInfo                       	7BA94108
GetPointerFramePenInfoHistory                	04F1E270
GetPointerFrameTimes                         	9E3CC8DB
GetPointerFrameTouchInfo                     	DD490F44
GetPointerFrameTouchInfoHistory              	F2DC1767
GetPointerInfo                               	2545E7B8
GetPointerInfoHistory                        	2D370D6C
GetPointerInputTransform                     	B6F7213F
GetPointerPenInfo                            	9562C052
GetPointerPenInfoHistory                     	FEDD7C35
GetPointerTouchInfo                          	07A2E7E7
GetPointerTouchInfoHistory                   	6865E848
GetPointerType                               	92BFECE5
GetPriorityClipboardFormat                   	FF2F7637
GetProcessDefaultLayout                      	372DD47C
GetProcessDpiAwarenessInternal               	27AADE78
GetProcessUIContextInformation               	A4CBEF71
GetProcessWindowStation                      	CA5EA46B
GetProgmanWindow                             	77D39E9D
GetPropA                                     	8D9C6A9E
GetPropW                                     	9104DF49
GetQueueStatus                               	5DE9DA30
GetRawInputBuffer                            	58B0DCED
GetRawInputData                              	C534C4D3
GetRawInputDeviceInfoA                       	AAE397C5
GetRawInputDeviceInfoW                       	B67B2212
GetRawInputDeviceList                        	01868686
GetRawPointerDeviceData                      	0052CA98
GetReasonTitleFromReasonCode                 	F44DEE32
GetRegisteredRawInputDevices                 	97694C28
GetScrollBarInfo                             	C937E0A8
GetScrollInfo                                	DE483960
GetScrollPos                                 	3AA63D34
GetScrollRange                               	A70245D0
GetSendMessageReceiver                       	76E5348D
GetShellChangeNotifyWindow                   	5BA96571
GetShellWindow                               	270F34D8
GetSubMenu                                   	922AB5C5
GetSysColor                                  	7993FDBA
GetSysColorBrush                             	8F019204
GetSystemDpiForProcess                       	E73D6CB4
GetSystemMenu                                	1A150DAB
GetSystemMetrics                             	EADFEB07
GetSystemMetricsForDpi                       	8052A2DB
GetTabbedTextExtentA                         	F8553FB6
GetTabbedTextExtentW                         	E4CD8A61
GetTaskmanWindow                             	64BAE928
GetThreadDesktop                             	58E88458
GetThreadDpiAwarenessContext                 	9DF4D663
GetThreadDpiHostingBehavior                  	7F403046
GetTitleBarInfo                              	72ECDC0F
GetTopLevelWindow                            	D2CB306B
GetTopWindow                                 	D6CF5130
GetTouchInputInfo                            	289060AC
GetUnpredictedMessagePos                     	AA8F0E54
GetUpdateRect                                	2CC64B83
GetUpdateRgn                                 	F1FD679E
GetUpdatedClipboardFormats                   	508B3FBD
GetUserObjectInformationA                    	D7C20190
GetUserObjectInformationW                    	CB5AB447
GetUserObjectSecurity                        	EF6D5CEC
GetWinStationInfo                            	45577BA4
GetWindow                                    	D9386CD1
GetWindowBand                                	F48036E9
GetWindowCompositionAttribute                	E20E0F31
GetWindowCompositionInfo                     	19984D91
GetWindowContextHelpId                       	CE61574C
GetWindowDC                                  	31392B30
GetWindowDisplayAffinity                     	150FCDD6
GetWindowDpiAwarenessContext                 	6E737012
GetWindowDpiHostingBehavior                  	41970954
GetWindowFeedbackSetting                     	5FDBF05E
GetWindowInfo                                	36D49FDD
GetWindowLongA                               	653E2A6B
GetWindowLongW                               	79A69FBC
GetWindowMinimizeRect                        	78C8258B
GetWindowModuleFileName                      	A3723E5C
GetWindowModuleFileNameA                     	591EFE28
GetWindowModuleFileNameW                     	45864BFF
GetWindowPlacement                           	55A920AB
GetWindowProcessHandle                       	AAD6E648
GetWindowRect                                	5918B73E
GetWindowRgn                                 	45A2465C
GetWindowRgnBox                              	916CCB91
GetWindowRgnEx                               	59DF1D75
GetWindowTextA                               	AB19A756
GetWindowTextLengthA                         	41B2C3A8
GetWindowTextLengthW                         	5D2A767F
GetWindowTextW                               	B7811281
GetWindowThreadProcessId                     	7B46AF5E
GetWindowWord                                	A963033C
GhostWindowFromHungWindow                    	DBCDED2F
GrayStringA                                  	9500F3D8
GrayStringW                                  	8998460F
HandleDelegatedInput                         	7136ADDA
HideCaret                                    	FAEF2ECF
HiliteMenuItem                               	B0ECEF9A
HungWindowFromGhostWindow                    	91D75C31
IMPGetIMEA                                   	165F3736
IMPGetIMEW                                   	0AC782E1
IMPQueryIMEA                                 	63836574
IMPQueryIMEW                                 	7F1BD0A3
IMPSetIMEA                                   	EEAE08E7
IMPSetIMEW                                   	F236BD30
ImpersonateDdeClientWindow                   	B24F1D54
InSendMessage                                	E0DC725A
InSendMessageEx                              	2E31EB38
InflateRect                                  	A1A56852
InheritWindowMonitor                         	0D3ADFE6
InitDManipHook                               	DAD2D029
InitializeGenericHidInjection                	0BE93955
InitializeInputDeviceInjection               	91288617
InitializeLpkHooks                           	47357A02
InitializePointerDeviceInjection             	9A2F62F0
InitializePointerDeviceInjectionEx           	676ED5CC
InitializeTouchInjection                     	86BB4681
InjectDeviceInput                            	C376ECE9
InjectGenericHidInput                        	CD8417D7
InjectKeyboardInput                          	F9B14BB3
InjectMouseInput                             	55B0E2F1
InjectPointerInput                           	90BF286E
InjectSyntheticPointerInput                  	0B8B0AFB
InjectTouchInput                             	9D674854
InsertMenuA                                  	ABD0DBD5
InsertMenuItemA                              	34BA167D
InsertMenuItemW                              	2822A3AA
InsertMenuW                                  	B7486E02
InternalGetWindowIcon                        	C59387D2
InternalGetWindowText                        	D1CCC413
IntersectRect                                	0A1368BD
InvalidateRect                               	E0FF556A
InvalidateRgn                                	C4941B2A
InvertRect                                   	B6B36A01
IsCharAlphaA                                 	7432E739
IsCharAlphaNumericA                          	7BF42B1A
IsCharAlphaNumericW                          	676C9ECD
IsCharAlphaW                                 	68AA52EE
IsCharLowerA                                 	CD5BEDB3
IsCharLowerW                                 	D1C35864
IsCharUpperA                                 	7FBD58F0
IsCharUpperW                                 	6325ED27
IsChild                                      	A88CAC39
IsClipboardFormatAvailable                   	0EBF4C7C
IsDialogMessage                              	A661BFDF
IsDialogMessageA                             	2DAA3F33
IsDialogMessageW                             	31328AE4
IsDlgButtonChecked                           	E3034655
IsGUIThread                                  	37FD4563
IsHungAppWindow                              	3099647D
IsIconic                                     	2059D2B8
IsImmersiveProcess                           	C8E27375
IsInDesktopWindowBand                        	3AB56283
IsMenu                                       	7DD360EB
IsMouseInPointerEnabled                      	B78110B4
IsOneCoreTransformMode                       	1C9A36EC
IsProcessDPIAware                            	935FCA9B
IsQueueAttached                              	48FB19B5
IsRectEmpty                                  	A484348E
IsSETEnabled                                 	741A054E
IsServerSideWindow                           	7AF24AD3
IsThreadDesktopComposited                    	68A78168
IsThreadMessageQueueAttached                 	A1563741
IsThreadTSFEventAware                        	F36DAE60
IsTopLevelWindow                             	61DED641
IsTouchWindow                                	CB8169FD
IsValidDpiAwarenessContext                   	867EC4B7
IsWinEventHookInstalled                      	F69F4248
IsWindow                                     	CEDD747E
IsWindowArranged                             	6CE7CC12
IsWindowEnabled                              	F2ACF532
IsWindowInDestroy                            	6877481E
IsWindowRedirectedForPrint                   	4D599735
IsWindowUnicode                              	55489B5C
IsWindowVisible                              	0AE41208
IsWow64Message                               	9C189CC5
IsZoomed                                     	554354DD
KillTimer                                    	27265207
LoadAcceleratorsA                            	D10A2447
LoadAcceleratorsW                            	CD929190
LoadBitmapA                                  	08B457F9
LoadBitmapW                                  	142CE22E
LoadCursorA                                  	8EB2C87E
LoadCursorFromFileA                          	3E509DCB
LoadCursorFromFileW                          	22C8281C
LoadCursorW                                  	922A7DA9
LoadIconA                                    	B9C520FC
LoadIconW                                    	A55D952B
LoadImageA                                   	48A49479
LoadImageW                                   	543C21AE
LoadKeyboardLayoutA                          	5C9EFC41
LoadKeyboardLayoutEx                         	336A5B55
LoadKeyboardLayoutW                          	40064996
LoadLocalFonts                               	FDD23269
LoadMenuA                                    	05DBBCBE
LoadMenuIndirectA                            	B85A52D3
LoadMenuIndirectW                            	A4C2E704
LoadMenuW                                    	19430969
LoadRemoteFonts                              	452D969E
LoadStringA                                  	DC7F7B3C
LoadStringW                                  	C0E7CEEB
LockSetForegroundWindow                      	DFFE5B62
LockWindowStation                            	54048A62
LockWindowUpdate                             	C6CAF0D7
LockWorkStation                              	3F3D54E7
LogicalToPhysicalPoint                       	F5998997
LogicalToPhysicalPointForPerMonitorDPI       	9D3DAA2A
LookupIconIdFromDirectory                    	98B11EA4
LookupIconIdFromDirectoryEx                  	E00A7215
MBToWCSEx                                    	92EF0898
MBToWCSExt                                   	6717A701
MB_GetString                                 	AF045C13
MITGetCursorUpdateHandle                     	ADEE64A1
MITSetForegroundRoutingInfo                  	B8AEB52E
MITSetInputDelegationMode                    	4239C627
MITSetLastInputRecipient                     	3F9E5685
MITSynthesizeTouchInput                      	CBE36680
MakeThreadTSFEventAware                      	633D5BC6
MapDialogRect                                	700E4879
MapPointsByVisualIdentifier                  	F5B28787
MapVirtualKeyA                               	CAF2DC16
MapVirtualKeyExA                             	EEC623DE
MapVirtualKeyExW                             	F25E9609
MapVirtualKeyW                               	D66A69C1
MapVisualRelativePoints                      	79C16289
MapWindowPoints                              	2680514D
MenuItemFromPoint                            	CDFE0377
MenuWindowProcA                              	985EE577
MenuWindowProcW                              	84C650A0
MessageBeep                                  	654BBB02
MessageBoxA                                  	D8556CF7
MessageBoxExA                                	62C24058
MessageBoxExW                                	7E5AF58F
MessageBoxIndirectA                          	70944610
MessageBoxIndirectW                          	6C0CF3C7
MessageBoxTimeoutA                           	3622C45D
MessageBoxTimeoutW                           	2ABA718A
MessageBoxW                                  	C4CDD920
ModifyMenuA                                  	D33808FE
ModifyMenuW                                  	CFA0BD29
MonitorFromPoint                             	CC3CF7FC
MonitorFromRect                              	C04560BE
MonitorFromWindow                            	D8AB2F0A
MoveWindow                                   	353FED86
MsgWaitForMultipleObjects                    	406FF170
MsgWaitForMultipleObjectsEx                  	35EB5539
NotifyOverlayWindow                          	91CE6D1A
NotifyWinEvent                               	79629A5C
OemKeyScan                                   	D1CA1E3A
OemToCharA                                   	05442260
OemToCharBuffA                               	C907B807
OemToCharBuffW                               	D59F0DD0
OemToCharW                                   	19DC97B7
OffsetRect                                   	F9BC382B
OpenClipboard                                	A90789FC
OpenDesktopA                                 	292CF3E4
OpenDesktopW                                 	35B44633
OpenIcon                                     	6487EC61
OpenInputDesktop                             	9C20CBA1
OpenThreadDesktop                            	80E35B35
OpenWindowStationA                           	3E6F81F0
OpenWindowStationW                           	22F73427
PackDDElParam                                	C0048B2C
PackTouchHitTestingProximityEvaluation       	CB230AD2
PaintDesktop                                 	63150B75
PaintMenuBar                                 	F12AC00D
PaintMonitor                                 	2F946FB7
PeekMessageA                                 	FCB6B688
PeekMessageW                                 	E02E035F
PhysicalToLogicalPoint                       	3787E67B
PhysicalToLogicalPointForPerMonitorDPI       	9987F7F4
PostMessageA                                 	86678A04
PostMessageW                                 	9AFF3FD3
PostQuitMessage                              	F85B535D
PostThreadMessageA                           	73DC2EE9
PostThreadMessageW                           	6F449B3E
PrintWindow                                  	0893DE48
PrivateExtractIconExA                        	B1DBC29E
PrivateExtractIconExW                        	AD437749
PrivateExtractIconsA                         	F0F8AF83
PrivateExtractIconsW                         	EC601A54
PrivateRegisterICSProc                       	4FBC2585
PtInRect                                     	10C5C623
QueryBSDRWindow                              	E4249D43
QueryDisplayConfig                           	477C67DF
QuerySendMessage                             	CC258756
RIMAddInputObserver                          	F2F2829C
RIMAreSiblingDevices                         	775D8DB1
RIMDeviceIoControl                           	DD32289C
RIMEnableMonitorMappingForDevice             	AEE05DFD
RIMFreeInputBuffer                           	2D49A665
RIMGetDevicePreparsedData                    	1AC93387
RIMGetDevicePreparsedDataLockfree            	D132BB0C
RIMGetDeviceProperties                       	B2CC1CB8
RIMGetDevicePropertiesLockfree               	A4B0F64C
RIMGetPhysicalDeviceRect                     	66F47CD3
RIMGetSourceProcessId                        	33D8A7BD
RIMObserveNextInput                          	4D78F901
RIMOnPnpNotification                         	4BEC6A1B
RIMOnTimerNotification                       	C76D6038
RIMReadInput                                 	621A6321
RIMRegisterForInput                          	BC35C6D8
RIMRemoveInputObserver                       	724C075F
RIMSetExtendedDeviceProperty                 	7144D9A4
RIMSetTestModeStatus                         	43E2F5EB
RIMUnregisterForInput                        	EE582C6B
RIMUpdateInputObserverRegistration           	3B59A0E2
RealChildWindowFromPoint                     	11590A04
RealGetWindowClass                           	33C0DD0B
RealGetWindowClassA                          	AC81889C
RealGetWindowClassW                          	B0193D4B
ReasonCodeNeedsBugID                         	40331CB6
ReasonCodeNeedsComment                       	6C0DFC82
RecordShutdownReason                         	223665A6
RedrawWindow                                 	5155212E
RegisterBSDRWindow                           	4B859B90
RegisterClassA                               	37F2278E
RegisterClassExA                             	7D31F558
RegisterClassExW                             	61A9408F
RegisterClassW                               	2B6A9259
RegisterClipboardFormatA                     	E808A2AB
RegisterClipboardFormatW                     	F490177C
RegisterDManipHook                           	2321ECF2
RegisterDeviceNotificationA                  	6FAF6DF6
RegisterDeviceNotificationW                  	7337D821
RegisterErrorReportingDialog                 	4F3551B7
RegisterFrostWindow                          	393FF5A6
RegisterGhostWindow                          	EEC32586
RegisterHotKey                               	21CAAA5F
RegisterLogonProcess                         	811FB848
RegisterMessagePumpHook                      	80BE6CD5
RegisterPointerDeviceNotifications           	39A5096E
RegisterPointerInputTarget                   	3A7207B4
RegisterPointerInputTargetEx                 	CEA36A47
RegisterPowerSettingNotification             	0D62F914
RegisterRawInputDevices                      	DE451264
RegisterServicesProcess                      	579941F8
RegisterSessionPort                          	802FC215
RegisterShellHookWindow                      	E47FBD42
RegisterSuspendResumeNotification            	BC3D01F1
RegisterSystemThread                         	5A78E738
RegisterTasklist                             	9761FFA2
RegisterTouchHitTestingWindow                	3D6FD0A4
RegisterTouchWindow                          	0B26783D
RegisterUserApiHook                          	3BAECB13
RegisterWindowMessageA                       	F4A36BFD
RegisterWindowMessageW                       	E83BDE2A
ReleaseCapture                               	D967C6D6
ReleaseDC                                    	CBB05455
ReleaseDwmHitTestWaiters                     	55D1F88B
RemoveClipboardFormatListener                	265B230A
RemoveInjectionDevice                        	1B09CA9B
RemoveMenu                                   	B3674571
RemovePropA                                  	CF2E487F
RemovePropW                                  	D3B6FDA8
RemoveThreadTSFEventAwareness                	AAB157E4
RemoveVisualIdentifier                       	F056BBC5
ReplyMessage                                 	31F09F0C
ReportInertia                                	555A6576
ResolveDesktopForWOW                         	F1993F4A
ReuseDDElParam                               	E5D684C0
ScreenToClient                               	811FB14D
ScrollChildren                               	341F494A
ScrollDC                                     	F01259E5
ScrollWindow                                 	277393B1
ScrollWindowEx                               	44B6D45E
SendDlgItemMessageA                          	90289E95
SendDlgItemMessageW                          	8CB02B42
SendIMEMessageExA                            	45BC7A6F
SendIMEMessageExW                            	5924CFB8
SendInput                                    	61C66FF4
SendMessageA                                 	9356068F
SendMessageCallbackA                         	213AEF74
SendMessageCallbackW                         	3DA25AA3
SendMessageTimeoutA                          	4B7FD3C1
SendMessageTimeoutW                          	57E76616
SendMessageW                                 	8FCEB358
SendNotifyMessageA                           	39E3AC20
SendNotifyMessageW                           	257B19F7
SetActiveWindow                              	B0065F97
SetCapture                                   	8EE7EDC7
SetCaretBlinkTime                            	FE673639
SetCaretPos                                  	B6477E82
SetClassLongA                                	928C1F2F
SetClassLongW                                	8E14AAF8
SetClassWord                                 	79011AA8
SetClipboardData                             	5EFE4EDD
SetClipboardViewer                           	83DE3080
SetCoalescableTimer                          	043E6568
SetCoreWindow                                	EF636227
SetCursor                                    	0551D69E
SetCursorContents                            	E0267CF9
SetCursorPos                                 	4F56E69C
SetDebugErrorLevel                           	374F002A
SetDeskWallpaper                             	386A909D
SetDesktopColorTransform                     	C7CFADE4
SetDialogControlDpiChangeBehavior            	A7C6ECC0
SetDialogDpiChangeBehavior                   	AFF52239
SetDisplayAutoRotationPreferences            	E7CA180B
SetDisplayConfig                             	89B755B0
SetDlgItemInt                                	D3616B3D
SetDlgItemTextA                              	C98510D4
SetDlgItemTextW                              	D51DA503
SetDoubleClickTime                           	D8F38753
SetFeatureReportResponse                     	51561F10
SetFocus                                     	9022E274
SetForegroundWindow                          	D97E6343
SetGestureConfig                             	BA574AE0
SetInternalWindowPos                         	23EF8AB5
SetKeyboardState                             	07844F7C
SetLastErrorEx                               	3985F02E
SetLayeredWindowAttributes                   	CF4CF6A5
SetMagnificationDesktopColorEffect           	4C98A51B
SetMagnificationDesktopMagnification         	73CF55E4
SetMagnificationDesktopMagnifierOffsetsDWMUpdated	AD1966D1
SetMagnificationDesktopSamplingMode          	9F955A72
SetMagnificationLensCtxInformation           	C5C0C1C9
SetMenu                                      	4B2CF789
SetMenuContextHelpId                         	5BD47ADF
SetMenuDefaultItem                           	176A325F
SetMenuInfo                                  	F984CABC
SetMenuItemBitmaps                           	ABA46543
SetMenuItemInfoA                             	B3A8E3E9
SetMenuItemInfoW                             	AF30563E
SetMessageExtraInfo                          	42EFD0EA
SetMessageQueue                              	47AEC9D3
SetMirrorRendering                           	E9BD5EC8
SetParent                                    	E9CAD5B2
SetPhysicalCursorPos                         	76338EF0
SetPointerDeviceInputSpace                   	B3A23E4C
SetProcessDPIAware                           	B27D2043
SetProcessDefaultLayout                      	2140351E
SetProcessDpiAwarenessContext                	4834E145
SetProcessDpiAwarenessInternal               	F24BF02C
SetProcessRestrictionExemption               	8486461A
SetProcessWindowStation                      	DC334509
SetProgmanWindow                             	138A202F
SetPropA                                     	7CB079E3
SetPropW                                     	6028CC34
SetRect                                      	B85F55C8
SetRectEmpty                                 	50656C26
SetScrollInfo                                	A1568A17
SetScrollPos                                 	4E18F178
SetScrollRange                               	691CBFFC
SetShellChangeNotifyWindow                   	649CA561
SetShellWindow                               	E911CEF4
SetShellWindowEx                             	DC628C35
SetSysColors                                 	8963C09B
SetSysColorsTemp                             	AE4563A6
SetSystemCursor                              	CD9DA89C
SetSystemMenu                                	650BBEDC
SetTaskmanWindow                             	00E3579A
SetThreadDesktop                             	3CB13AEA
SetThreadDpiAwarenessContext                 	4C5239B7
SetThreadDpiHostingBehavior                  	62C815E2
SetThreadInputBlocked                        	5C132811
SetTimer                                     	B49E5146
SetUserObjectInformationA                    	5704CC36
SetUserObjectInformationW                    	4B9C79E1
SetUserObjectSecurity                        	1A3B85AD
SetWinEventHook                              	AAAF40DC
SetWindowBand                                	8B9E859E
SetWindowCompositionAttribute                	6361BF13
SetWindowCompositionTransition               	89B0A236
SetWindowContextHelpId                       	CF4F7093
SetWindowDisplayAffinity                     	B6A5A043
SetWindowFeedbackSetting                     	FC719DCB
SetWindowLongA                               	AB20D047
SetWindowLongW                               	B7B86590
SetWindowPlacement                           	AF831643
SetWindowPos                                 	6A6A7F3F
SetWindowRgn                                 	311C8A10
SetWindowRgnEx                               	97C1E759
SetWindowStationUser                         	77979B19
SetWindowTextA                               	65075D7A
SetWindowTextW                               	799FE8AD
SetWindowWord                                	D67DB04B
SetWindowsHookA                              	5AFF4776
SetWindowsHookExA                            	ECE692B8
SetWindowsHookExAW                           	E2AEF932
SetWindowsHookExW                            	F07E276F
SetWindowsHookW                              	4667F2A1
ShowCaret                                    	9FF1D122
ShowCursor                                   	E7B24093
ShowOwnedPopups                              	AA616800
ShowScrollBar                                	B14D7FC8
ShowStartGlass                               	B2F6DE94
ShowSystemCursor                             	41E983EA
ShowWindow                                   	159EDB4E
ShowWindowAsync                              	70542ECD
ShutdownBlockReasonCreate                    	7A619C05
ShutdownBlockReasonDestroy                   	A1203006
ShutdownBlockReasonQuery                     	6E84549E
SignalRedirectionStartComplete               	9CAFCBE6
SkipPointerFrameMessages                     	94EC0E0F
SoftModalMessageBox                          	C4E5C136
SoundSentry                                  	02AF7B63
SubtractRect                                 	57D7E10A
SwapMouseButton                              	CF75788F
SwitchDesktop                                	F4D9523C
SwitchDesktopWithFade                        	ADE5F50E
SwitchToThisWindow                           	C91632CF
SystemParametersInfoA                        	EF7E621A
SystemParametersInfoForDpi                   	B17BAAB5
SystemParametersInfoW                        	F3E6D7CD
TabbedTextOutA                               	55F4A1DB
TabbedTextOutW                               	496C140C
TileChildWindows                             	FDC32062
TileWindows                                  	9B76D04F
ToAscii                                      	696C2523
ToAsciiEx                                    	25C36460
ToUnicode                                    	D398826F
ToUnicodeEx                                  	31BDE8D6
TrackMouseEvent                              	F5921FA5
TrackPopupMenu                               	B81D02B1
TrackPopupMenuEx                             	C3BEE8E2
TranslateAccelerator                         	51928799
TranslateAcceleratorA                        	B2E228AE
TranslateAcceleratorW                        	AE7A9D79
TranslateMDISysAccel                         	22081FFA
TranslateMessage                             	C885E23E
TranslateMessageEx                           	DFAFFE86
UndelegateInput                              	8E3423A6
UnhookWinEvent                               	E76D970A
UnhookWindowsHook                            	84B4F1FA
UnhookWindowsHookEx                          	F487E123
UnionRect                                    	E75BC4EB
UnloadKeyboardLayout                         	9A755D29
UnlockWindowStation                          	60C93114
UnpackDDElParam                              	2D2D8982
UnregisterClassA                             	06718063
UnregisterClassW                             	1AE935B4
UnregisterDeviceNotification                 	2BAFDDA8
UnregisterHotKey                             	10490DB2
UnregisterMessagePumpHook                    	9D97C09B
UnregisterPointerInputTarget                 	0076CCEA
UnregisterPointerInputTargetEx               	E62D3BA1
UnregisterPowerSettingNotification           	03BDBE48
UnregisterSessionPort                        	A5F942AC
UnregisterSuspendResumeNotification          	DEEEC369
UnregisterTouchWindow                        	2EF0F884
UnregisterUserApiHook                        	1E784BAA
UpdateDefaultDesktopThumbnail                	D2FE9AA6
UpdateLayeredWindow                          	03FBFE92
UpdateLayeredWindowIndirect                  	6D49F2CF
UpdatePerUserSystemParameters                	C40117EB
UpdateWindow                                 	ACCDB619
UpdateWindowInputSinkHints                   	8DE51643
User32InitializeImmEntryTable                	60BE4FC0
UserClientDllInitialize                      	66BBEFBC
UserHandleGrantAccess                        	6A2CD477
UserLpkPSMTextOut                            	79C4F317
UserLpkTabbedTextOut                         	2F8C32FD
UserRealizePalette                           	B3DDF3B9
UserRegisterWowHandlers                      	FC44F720
VRipOutput                                   	8D553FA9
VTagOutput                                   	4DEDD5C4
ValidateRect                                 	70E9ED41
ValidateRgn                                  	6D31A125
VkKeyScanA                                   	138E803D
VkKeyScanExA                                 	FA6B1A14
VkKeyScanExW                                 	E6F3AFC3
VkKeyScanW                                   	0F1635EA
WCSToMBEx                                    	AA05FE10
WINNLSEnableIME                              	AD00872B
WINNLSGetEnableStatus                        	688DDE1F
WINNLSGetIMEHotkey                           	86218EA6
WaitForInputIdle                             	DE71F5DB
WaitForRedirectionStartComplete              	6E9638E9
WaitMessage                                  	AC8B0258
WinHelpA                                     	9AAD9AAA
WinHelpW                                     	86352F7D
WindowFromDC                                 	2E4FF4EB
WindowFromPhysicalPoint                      	2EFAD3BD
WindowFromPoint                              	1F07FE1C
Wow64Transition                              	44ECA7CD
_UserTestTokenForInteractive                 	F284C2BA
gSharedInfo                                  	CBD0EBBF
gapfnScSendMessage                           	90C45C3B
keybd_event                                  	D12AD213
mouse_event                                  	B1959955
wsprintfA                                    	A10A30B6
wsprintfW                                    	BD928561
wvsprintfA                                   	11DCC562
wvsprintfW                                   	0D4470B5
