user32.dll exports dump
bkwg@hola.re

Version: 10.0.18362.592
Arch:    32 bits

[Ordinal/Name Pointer] Table
	[   3] ActivateKeyboardLayout
	[   4] AddClipboardFormatListener
	[   5] AddVisualIdentifier
	[   6] AdjustWindowRect
	[   7] AdjustWindowRectEx
	[   8] AdjustWindowRectExForDpi
	[   9] AlignRects
	[  10] AllowForegroundActivation
	[  11] AllowSetForegroundWindow
	[  12] AnimateWindow
	[  13] AnyPopup
	[  14] AppendMenuA
	[  15] AppendMenuW
	[  16] AreDpiAwarenessContextsEqual
	[  17] ArrangeIconicWindows
	[  18] AttachThreadInput
	[  19] BeginDeferWindowPos
	[  20] BeginPaint
	[  21] BlockInput
	[  22] BringWindowToTop
	[  23] BroadcastSystemMessage
	[  24] BroadcastSystemMessageA
	[  25] BroadcastSystemMessageExA
	[  26] BroadcastSystemMessageExW
	[  27] BroadcastSystemMessageW
	[  28] BuildReasonArray
	[  29] CalcMenuBar
	[  30] CalculatePopupWindowPosition
	[  31] CallMsgFilter
	[  32] CallMsgFilterA
	[  33] CallMsgFilterW
	[  34] CallNextHookEx
	[  35] CallWindowProcA
	[  36] CallWindowProcW
	[  37] CancelShutdown
	[  38] CascadeChildWindows
	[  39] CascadeWindows
	[  40] ChangeClipboardChain
	[  41] ChangeDisplaySettingsA
	[  42] ChangeDisplaySettingsExA
	[  43] ChangeDisplaySettingsExW
	[  44] ChangeDisplaySettingsW
	[  45] ChangeMenuA
	[  46] ChangeMenuW
	[  47] ChangeWindowMessageFilter
	[  53] ChangeWindowMessageFilterEx
	[  54] CharLowerA
	[  55] CharLowerBuffA
	[  56] CharLowerBuffW
	[  57] CharLowerW
	[  58] CharNextA
	[  59] CharNextExA
	[  60] CharNextW
	[  61] CharPrevA
	[  62] CharPrevExA
	[  63] CharPrevW
	[  64] CharToOemA
	[  65] CharToOemBuffA
	[  66] CharToOemBuffW
	[  67] CharToOemW
	[  68] CharUpperA
	[  69] CharUpperBuffA
	[  70] CharUpperBuffW
	[  71] CharUpperW
	[  72] CheckBannedOneCoreTransformApi
	[  73] CheckDBCSEnabledExt
	[  74] CheckDlgButton
	[  75] CheckMenuItem
	[  76] CheckMenuRadioItem
	[  77] CheckProcessForClipboardAccess
	[  78] CheckProcessSession
	[  79] CheckRadioButton
	[  80] CheckWindowThreadDesktop
	[  81] ChildWindowFromPoint
	[  82] ChildWindowFromPointEx
	[  83] CliImmSetHotKey
	[  84] ClientThreadSetup
	[  85] ClientToScreen
	[  86] ClipCursor
	[  87] CloseClipboard
	[  88] CloseDesktop
	[  89] CloseGestureInfoHandle
	[  90] CloseTouchInputHandle
	[  91] CloseWindow
	[  92] CloseWindowStation
	[  93] ConsoleControl
	[  94] ControlMagnification
	[  95] CopyAcceleratorTableA
	[  96] CopyAcceleratorTableW
	[  97] CopyIcon
	[  98] CopyImage
	[  99] CopyRect
	[ 100] CountClipboardFormats
	[ 101] CreateAcceleratorTableA
	[ 102] CreateAcceleratorTableW
	[ 103] CreateCaret
	[ 104] CreateCursor
	[ 105] CreateDCompositionHwndTarget
	[ 106] CreateDesktopA
	[ 107] CreateDesktopExA
	[ 108] CreateDesktopExW
	[ 109] CreateDesktopW
	[ 110] CreateDialogIndirectParamA
	[ 111] CreateDialogIndirectParamAorW
	[ 112] CreateDialogIndirectParamW
	[ 113] CreateDialogParamA
	[ 114] CreateDialogParamW
	[ 115] CreateIcon
	[ 116] CreateIconFromResource
	[ 117] CreateIconFromResourceEx
	[ 118] CreateIconIndirect
	[ 119] CreateMDIWindowA
	[ 120] CreateMDIWindowW
	[ 121] CreateMenu
	[ 122] CreatePopupMenu
	[ 123] CreateSyntheticPointerDevice
	[ 124] CreateSystemThreads
	[ 125] CreateWindowExA
	[ 126] CreateWindowExW
	[ 127] CreateWindowInBand
	[ 128] CreateWindowInBandEx
	[ 129] CreateWindowIndirect
	[ 130] CreateWindowStationA
	[ 131] CreateWindowStationW
	[ 132] CsrBroadcastSystemMessageExW
	[ 133] CtxInitUser32
	[ 134] DdeAbandonTransaction
	[ 135] DdeAccessData
	[ 136] DdeAddData
	[ 137] DdeClientTransaction
	[ 138] DdeCmpStringHandles
	[ 139] DdeConnect
	[ 140] DdeConnectList
	[ 141] DdeCreateDataHandle
	[ 142] DdeCreateStringHandleA
	[ 143] DdeCreateStringHandleW
	[ 144] DdeDisconnect
	[ 145] DdeDisconnectList
	[ 146] DdeEnableCallback
	[ 147] DdeFreeDataHandle
	[ 148] DdeFreeStringHandle
	[ 149] DdeGetData
	[ 150] DdeGetLastError
	[ 151] DdeGetQualityOfService
	[ 152] DdeImpersonateClient
	[ 153] DdeInitializeA
	[ 154] DdeInitializeW
	[ 155] DdeKeepStringHandle
	[ 156] DdeNameService
	[ 157] DdePostAdvise
	[ 158] DdeQueryConvInfo
	[ 159] DdeQueryNextServer
	[ 160] DdeQueryStringA
	[ 161] DdeQueryStringW
	[ 162] DdeReconnect
	[ 163] DdeSetQualityOfService
	[ 164] DdeSetUserHandle
	[ 165] DdeUnaccessData
	[ 166] DdeUninitialize
	[ 167] DefDlgProcA
	[ 168] DefDlgProcW
	[ 169] DefFrameProcA
	[ 170] DefFrameProcW
	[ 171] DefMDIChildProcA
	[ 172] DefMDIChildProcW
	[ 173] DefRawInputProc
	[ 174] DefWindowProcA
	[ 175] DefWindowProcW
	[ 176] DeferWindowPos
	[ 177] DeferWindowPosAndBand
	[1001] DelegateInput
	[ 178] DeleteMenu
	[ 179] DeregisterShellHookWindow
	[ 180] DestroyAcceleratorTable
	[ 181] DestroyCaret
	[ 182] DestroyCursor
	[ 183] DestroyDCompositionHwndTarget
	[ 184] DestroyIcon
	[ 185] DestroyMenu
	[ 186] DestroyReasons
	[ 187] DestroySyntheticPointerDevice
	[ 188] DestroyWindow
	[ 189] DialogBoxIndirectParamA
	[ 190] DialogBoxIndirectParamAorW
	[ 191] DialogBoxIndirectParamW
	[ 192] DialogBoxParamA
	[ 193] DialogBoxParamW
	[ 194] DisableProcessWindowsGhosting
	[ 195] DispatchMessageA
	[ 196] DispatchMessageW
	[ 197] DisplayConfigGetDeviceInfo
	[ 198] DisplayConfigSetDeviceInfo
	[ 199] DisplayExitWindowsWarnings
	[ 200] DlgDirListA
	[ 201] DlgDirListComboBoxA
	[ 202] DlgDirListComboBoxW
	[ 203] DlgDirListW
	[ 204] DlgDirSelectComboBoxExA
	[ 205] DlgDirSelectComboBoxExW
	[ 206] DlgDirSelectExA
	[ 207] DlgDirSelectExW
	[ 208] DoSoundConnect
	[ 209] DoSoundDisconnect
	[ 210] DragDetect
	[ 211] DragObject
	[ 212] DrawAnimatedRects
	[ 213] DrawCaption
	[ 214] DrawCaptionTempA
	[ 215] DrawCaptionTempW
	[ 216] DrawEdge
	[ 217] DrawFocusRect
	[ 218] DrawFrame
	[ 219] DrawFrameControl
	[ 220] DrawIcon
	[ 221] DrawIconEx
	[ 222] DrawMenuBar
	[ 223] DrawMenuBarTemp
	[ 224] DrawStateA
	[ 225] DrawStateW
	[ 226] DrawTextA
	[ 227] DrawTextExA
	[ 228] DrawTextExW
	[ 229] DrawTextW
	[  51] DwmGetDxRgn
	[ 230] DwmGetDxSharedSurface
	[ 231] DwmGetRemoteSessionOcclusionEvent
	[ 232] DwmGetRemoteSessionOcclusionState
	[ 233] DwmKernelShutdown
	[ 234] DwmKernelStartup
	[ 235] DwmLockScreenUpdates
	[ 236] DwmValidateWindow
	[ 237] EditWndProc
	[ 238] EmptyClipboard
	[ 239] EnableMenuItem
	[ 240] EnableMouseInPointer
	[ 241] EnableNonClientDpiScaling
	[ 242] EnableOneCoreTransformMode
	[ 243] EnableScrollBar
	[ 244] EnableSessionForMMCSS
	[ 245] EnableWindow
	[ 246] EndDeferWindowPos
	[ 247] EndDeferWindowPosEx
	[ 248] EndDialog
	[ 249] EndMenu
	[ 250] EndPaint
	[ 251] EndTask
	[ 252] EnterReaderModeHelper
	[ 253] EnumChildWindows
	[ 254] EnumClipboardFormats
	[ 255] EnumDesktopWindows
	[ 256] EnumDesktopsA
	[ 257] EnumDesktopsW
	[ 258] EnumDisplayDevicesA
	[ 259] EnumDisplayDevicesW
	[ 260] EnumDisplayMonitors
	[ 261] EnumDisplaySettingsA
	[ 262] EnumDisplaySettingsExA
	[ 263] EnumDisplaySettingsExW
	[ 264] EnumDisplaySettingsW
	[ 265] EnumPropsA
	[ 266] EnumPropsExA
	[ 267] EnumPropsExW
	[ 268] EnumPropsW
	[ 269] EnumThreadWindows
	[ 270] EnumWindowStationsA
	[ 271] EnumWindowStationsW
	[ 272] EnumWindows
	[ 273] EqualRect
	[ 274] EvaluateProximityToPolygon
	[ 275] EvaluateProximityToRect
	[ 276] ExcludeUpdateRgn
	[ 277] ExitWindowsEx
	[ 278] FillRect
	[ 279] FindWindowA
	[ 280] FindWindowExA
	[ 281] FindWindowExW
	[ 282] FindWindowW
	[ 283] FlashWindow
	[ 284] FlashWindowEx
	[ 285] FrameRect
	[ 286] FreeDDElParam
	[ 287] FrostCrashedWindow
	[ 288] GetActiveWindow
	[ 289] GetAltTabInfo
	[ 290] GetAltTabInfoA
	[ 291] GetAltTabInfoW
	[ 292] GetAncestor
	[ 294] GetAppCompatFlags
	[ 293] GetAppCompatFlags2
	[ 295] GetAsyncKeyState
	[ 296] GetAutoRotationState
	[ 297] GetAwarenessFromDpiAwarenessContext
	[ 298] GetCIMSSM
	[ 299] GetCapture
	[ 300] GetCaretBlinkTime
	[ 301] GetCaretPos
	[ 302] GetClassInfoA
	[ 303] GetClassInfoExA
	[ 304] GetClassInfoExW
	[ 305] GetClassInfoW
	[ 306] GetClassLongA
	[ 307] GetClassLongW
	[ 308] GetClassNameA
	[ 309] GetClassNameW
	[ 310] GetClassWord
	[ 311] GetClientRect
	[ 312] GetClipCursor
	[ 313] GetClipboardAccessToken
	[ 314] GetClipboardData
	[ 315] GetClipboardFormatNameA
	[ 316] GetClipboardFormatNameW
	[ 317] GetClipboardOwner
	[ 318] GetClipboardSequenceNumber
	[ 319] GetClipboardViewer
	[ 320] GetComboBoxInfo
	[ 321] GetCurrentInputMessageSource
	[ 322] GetCursor
	[ 323] GetCursorFrameInfo
	[ 324] GetCursorInfo
	[ 325] GetCursorPos
	[ 326] GetDC
	[ 327] GetDCEx
	[ 328] GetDesktopID
	[ 329] GetDesktopWindow
	[ 330] GetDialogBaseUnits
	[ 331] GetDialogControlDpiChangeBehavior
	[ 332] GetDialogDpiChangeBehavior
	[ 333] GetDisplayAutoRotationPreferences
	[ 334] GetDisplayConfigBufferSizes
	[ 335] GetDlgCtrlID
	[ 336] GetDlgItem
	[ 337] GetDlgItemInt
	[ 338] GetDlgItemTextA
	[ 339] GetDlgItemTextW
	[ 340] GetDoubleClickTime
	[ 341] GetDpiAwarenessContextForProcess
	[ 342] GetDpiForMonitorInternal
	[ 343] GetDpiForSystem
	[ 344] GetDpiForWindow
	[ 345] GetDpiFromDpiAwarenessContext
	[ 346] GetExtendedPointerDeviceProperty
	[ 347] GetFocus
	[ 348] GetForegroundWindow
	[ 349] GetGUIThreadInfo
	[ 350] GetGestureConfig
	[ 351] GetGestureExtraArgs
	[ 352] GetGestureInfo
	[ 353] GetGuiResources
	[ 354] GetIconInfo
	[ 355] GetIconInfoExA
	[ 356] GetIconInfoExW
	[ 357] GetInputDesktop
	[ 358] GetInputLocaleInfo
	[ 359] GetInputState
	[ 360] GetInternalWindowPos
	[ 361] GetKBCodePage
	[ 362] GetKeyNameTextA
	[ 363] GetKeyNameTextW
	[ 364] GetKeyState
	[ 365] GetKeyboardLayout
	[ 366] GetKeyboardLayoutList
	[ 367] GetKeyboardLayoutNameA
	[ 368] GetKeyboardLayoutNameW
	[ 369] GetKeyboardState
	[ 370] GetKeyboardType
	[ 371] GetLastActivePopup
	[ 372] GetLastInputInfo
	[ 373] GetLayeredWindowAttributes
	[ 374] GetListBoxInfo
	[ 375] GetMagnificationDesktopColorEffect
	[ 376] GetMagnificationDesktopMagnification
	[ 377] GetMagnificationDesktopSamplingMode
	[ 378] GetMagnificationLensCtxInformation
	[ 379] GetMenu
	[ 380] GetMenuBarInfo
	[ 381] GetMenuCheckMarkDimensions
	[ 382] GetMenuContextHelpId
	[ 383] GetMenuDefaultItem
	[ 384] GetMenuInfo
	[ 385] GetMenuItemCount
	[ 386] GetMenuItemID
	[ 387] GetMenuItemInfoA
	[ 388] GetMenuItemInfoW
	[ 389] GetMenuItemRect
	[ 390] GetMenuState
	[ 391] GetMenuStringA
	[ 392] GetMenuStringW
	[ 393] GetMessageA
	[ 394] GetMessageExtraInfo
	[ 395] GetMessagePos
	[ 396] GetMessageTime
	[ 397] GetMessageW
	[ 398] GetMonitorInfoA
	[ 399] GetMonitorInfoW
	[ 400] GetMouseMovePointsEx
	[ 401] GetNextDlgGroupItem
	[ 402] GetNextDlgTabItem
	[ 403] GetOpenClipboardWindow
	[ 404] GetParent
	[ 405] GetPhysicalCursorPos
	[ 406] GetPointerCursorId
	[ 407] GetPointerDevice
	[ 408] GetPointerDeviceCursors
	[ 409] GetPointerDeviceOrientation
	[ 410] GetPointerDeviceProperties
	[ 411] GetPointerDeviceRects
	[ 412] GetPointerDevices
	[   1] GetPointerFrameArrivalTimes
	[ 413] GetPointerFrameInfo
	[ 414] GetPointerFrameInfoHistory
	[ 415] GetPointerFramePenInfo
	[ 416] GetPointerFramePenInfoHistory
	[ 417] GetPointerFrameTimes
	[ 418] GetPointerFrameTouchInfo
	[ 419] GetPointerFrameTouchInfoHistory
	[ 420] GetPointerInfo
	[ 421] GetPointerInfoHistory
	[ 422] GetPointerInputTransform
	[ 423] GetPointerPenInfo
	[ 424] GetPointerPenInfoHistory
	[ 425] GetPointerTouchInfo
	[ 426] GetPointerTouchInfoHistory
	[ 427] GetPointerType
	[ 428] GetPriorityClipboardFormat
	[ 429] GetProcessDefaultLayout
	[ 430] GetProcessDpiAwarenessInternal
	[1019] GetProcessUIContextInformation
	[ 431] GetProcessWindowStation
	[ 432] GetProgmanWindow
	[ 433] GetPropA
	[ 434] GetPropW
	[ 435] GetQueueStatus
	[ 436] GetRawInputBuffer
	[ 437] GetRawInputData
	[ 438] GetRawInputDeviceInfoA
	[ 439] GetRawInputDeviceInfoW
	[ 440] GetRawInputDeviceList
	[ 441] GetRawPointerDeviceData
	[ 442] GetReasonTitleFromReasonCode
	[ 443] GetRegisteredRawInputDevices
	[ 444] GetScrollBarInfo
	[ 445] GetScrollInfo
	[ 446] GetScrollPos
	[ 447] GetScrollRange
	[ 448] GetSendMessageReceiver
	[ 449] GetShellChangeNotifyWindow
	[ 450] GetShellWindow
	[ 451] GetSubMenu
	[ 452] GetSysColor
	[ 453] GetSysColorBrush
	[ 454] GetSystemDpiForProcess
	[ 455] GetSystemMenu
	[ 456] GetSystemMetrics
	[ 457] GetSystemMetricsForDpi
	[ 458] GetTabbedTextExtentA
	[ 459] GetTabbedTextExtentW
	[ 460] GetTaskmanWindow
	[ 461] GetThreadDesktop
	[ 462] GetThreadDpiAwarenessContext
	[ 463] GetThreadDpiHostingBehavior
	[ 464] GetTitleBarInfo
	[ 465] GetTopLevelWindow
	[ 466] GetTopWindow
	[ 467] GetTouchInputInfo
	[ 468] GetUnpredictedMessagePos
	[ 469] GetUpdateRect
	[ 470] GetUpdateRgn
	[ 471] GetUpdatedClipboardFormats
	[ 472] GetUserObjectInformationA
	[ 473] GetUserObjectInformationW
	[ 474] GetUserObjectSecurity
	[ 475] GetWinStationInfo
	[ 476] GetWindow
	[ 477] GetWindowBand
	[ 478] GetWindowCompositionAttribute
	[ 479] GetWindowCompositionInfo
	[ 480] GetWindowContextHelpId
	[ 481] GetWindowDC
	[ 482] GetWindowDisplayAffinity
	[ 483] GetWindowDpiAwarenessContext
	[ 484] GetWindowDpiHostingBehavior
	[ 485] GetWindowFeedbackSetting
	[ 486] GetWindowInfo
	[ 487] GetWindowLongA
	[ 488] GetWindowLongW
	[ 489] GetWindowMinimizeRect
	[ 490] GetWindowModuleFileName
	[ 491] GetWindowModuleFileNameA
	[ 492] GetWindowModuleFileNameW
	[ 493] GetWindowPlacement
	[ 494] GetWindowProcessHandle
	[ 495] GetWindowRect
	[ 496] GetWindowRgn
	[ 497] GetWindowRgnBox
	[ 498] GetWindowRgnEx
	[ 501] GetWindowTextA
	[ 502] GetWindowTextLengthA
	[ 504] GetWindowTextLengthW
	[ 505] GetWindowTextW
	[ 506] GetWindowThreadProcessId
	[ 507] GetWindowWord
	[ 509] GhostWindowFromHungWindow
	[ 510] GrayStringA
	[ 511] GrayStringW
	[1003] HandleDelegatedInput
	[ 512] HideCaret
	[ 513] HiliteMenuItem
	[ 514] HungWindowFromGhostWindow
	[ 515] IMPGetIMEA
	[ 516] IMPGetIMEW
	[ 517] IMPQueryIMEA
	[ 518] IMPQueryIMEW
	[ 519] IMPSetIMEA
	[ 520] IMPSetIMEW
	[ 521] ImpersonateDdeClientWindow
	[ 522] InSendMessage
	[ 523] InSendMessageEx
	[ 524] InflateRect
	[ 525] InheritWindowMonitor
	[ 526] InitDManipHook
	[ 527] InitializeGenericHidInjection
	[ 528] InitializeInputDeviceInjection
	[ 529] InitializeLpkHooks
	[ 530] InitializePointerDeviceInjection
	[ 531] InitializePointerDeviceInjectionEx
	[ 532] InitializeTouchInjection
	[ 533] InjectDeviceInput
	[ 534] InjectGenericHidInput
	[ 535] InjectKeyboardInput
	[ 536] InjectMouseInput
	[ 537] InjectPointerInput
	[ 538] InjectSyntheticPointerInput
	[ 539] InjectTouchInput
	[ 540] InsertMenuA
	[ 541] InsertMenuItemA
	[ 542] InsertMenuItemW
	[ 543] InsertMenuW
	[ 544] InternalGetWindowIcon
	[ 545] InternalGetWindowText
	[ 546] IntersectRect
	[ 547] InvalidateRect
	[ 548] InvalidateRgn
	[ 549] InvertRect
	[ 550] IsCharAlphaA
	[ 551] IsCharAlphaNumericA
	[ 552] IsCharAlphaNumericW
	[ 553] IsCharAlphaW
	[ 554] IsCharLowerA
	[ 555] IsCharLowerW
	[ 556] IsCharUpperA
	[ 557] IsCharUpperW
	[ 558] IsChild
	[ 559] IsClipboardFormatAvailable
	[ 560] IsDialogMessage
	[ 561] IsDialogMessageA
	[ 562] IsDialogMessageW
	[ 563] IsDlgButtonChecked
	[ 564] IsGUIThread
	[ 565] IsHungAppWindow
	[ 566] IsIconic
	[ 567] IsImmersiveProcess
	[ 568] IsInDesktopWindowBand
	[ 569] IsMenu
	[ 570] IsMouseInPointerEnabled
	[ 571] IsOneCoreTransformMode
	[ 572] IsProcessDPIAware
	[ 573] IsQueueAttached
	[ 574] IsRectEmpty
	[ 575] IsSETEnabled
	[ 576] IsServerSideWindow
	[ 577] IsThreadDesktopComposited
	[1026] IsThreadMessageQueueAttached
	[ 578] IsThreadTSFEventAware
	[ 579] IsTopLevelWindow
	[ 580] IsTouchWindow
	[ 581] IsValidDpiAwarenessContext
	[ 582] IsWinEventHookInstalled
	[ 583] IsWindow
	[ 584] IsWindowArranged
	[ 585] IsWindowEnabled
	[ 586] IsWindowInDestroy
	[ 587] IsWindowRedirectedForPrint
	[ 588] IsWindowUnicode
	[ 589] IsWindowVisible
	[ 590] IsWow64Message
	[ 591] IsZoomed
	[ 592] KillTimer
	[ 593] LoadAcceleratorsA
	[ 594] LoadAcceleratorsW
	[ 595] LoadBitmapA
	[ 596] LoadBitmapW
	[ 597] LoadCursorA
	[ 598] LoadCursorFromFileA
	[ 599] LoadCursorFromFileW
	[ 600] LoadCursorW
	[ 601] LoadIconA
	[ 602] LoadIconW
	[ 603] LoadImageA
	[ 604] LoadImageW
	[ 605] LoadKeyboardLayoutA
	[ 606] LoadKeyboardLayoutEx
	[ 607] LoadKeyboardLayoutW
	[ 608] LoadLocalFonts
	[ 609] LoadMenuA
	[ 610] LoadMenuIndirectA
	[ 611] LoadMenuIndirectW
	[ 612] LoadMenuW
	[ 613] LoadRemoteFonts
	[ 614] LoadStringA
	[ 615] LoadStringW
	[ 616] LockSetForegroundWindow
	[ 617] LockWindowStation
	[ 618] LockWindowUpdate
	[ 619] LockWorkStation
	[ 620] LogicalToPhysicalPoint
	[ 621] LogicalToPhysicalPointForPerMonitorDPI
	[ 622] LookupIconIdFromDirectory
	[ 623] LookupIconIdFromDirectoryEx
	[ 624] MBToWCSEx
	[ 625] MBToWCSExt
	[ 626] MB_GetString
	[ 627] MITGetCursorUpdateHandle
	[ 628] MITSetForegroundRoutingInfo
	[ 629] MITSetInputDelegationMode
	[ 630] MITSetLastInputRecipient
	[ 631] MITSynthesizeTouchInput
	[ 632] MakeThreadTSFEventAware
	[ 633] MapDialogRect
	[ 634] MapPointsByVisualIdentifier
	[ 635] MapVirtualKeyA
	[ 636] MapVirtualKeyExA
	[ 637] MapVirtualKeyExW
	[ 638] MapVirtualKeyW
	[ 639] MapVisualRelativePoints
	[ 640] MapWindowPoints
	[ 641] MenuItemFromPoint
	[ 642] MenuWindowProcA
	[ 643] MenuWindowProcW
	[ 644] MessageBeep
	[ 645] MessageBoxA
	[ 646] MessageBoxExA
	[ 647] MessageBoxExW
	[ 648] MessageBoxIndirectA
	[ 649] MessageBoxIndirectW
	[ 650] MessageBoxTimeoutA
	[ 651] MessageBoxTimeoutW
	[ 652] MessageBoxW
	[ 653] ModifyMenuA
	[ 654] ModifyMenuW
	[ 655] MonitorFromPoint
	[ 656] MonitorFromRect
	[ 657] MonitorFromWindow
	[ 658] MoveWindow
	[ 659] MsgWaitForMultipleObjects
	[ 660] MsgWaitForMultipleObjectsEx
	[ 661] NotifyOverlayWindow
	[ 662] NotifyWinEvent
	[ 663] OemKeyScan
	[ 664] OemToCharA
	[ 665] OemToCharBuffA
	[ 666] OemToCharBuffW
	[ 667] OemToCharW
	[ 668] OffsetRect
	[ 669] OpenClipboard
	[ 670] OpenDesktopA
	[ 671] OpenDesktopW
	[ 672] OpenIcon
	[ 673] OpenInputDesktop
	[ 674] OpenThreadDesktop
	[ 675] OpenWindowStationA
	[ 676] OpenWindowStationW
	[ 677] PackDDElParam
	[ 678] PackTouchHitTestingProximityEvaluation
	[ 679] PaintDesktop
	[ 680] PaintMenuBar
	[ 681] PaintMonitor
	[ 682] PeekMessageA
	[ 683] PeekMessageW
	[ 684] PhysicalToLogicalPoint
	[ 685] PhysicalToLogicalPointForPerMonitorDPI
	[ 686] PostMessageA
	[ 687] PostMessageW
	[ 688] PostQuitMessage
	[ 689] PostThreadMessageA
	[ 690] PostThreadMessageW
	[ 691] PrintWindow
	[ 692] PrivateExtractIconExA
	[ 693] PrivateExtractIconExW
	[ 694] PrivateExtractIconsA
	[ 695] PrivateExtractIconsW
	[ 696] PrivateRegisterICSProc
	[ 697] PtInRect
	[ 698] QueryBSDRWindow
	[ 699] QueryDisplayConfig
	[ 700] QuerySendMessage
	[ 701] RIMAddInputObserver
	[ 702] RIMAreSiblingDevices
	[ 703] RIMDeviceIoControl
	[ 704] RIMEnableMonitorMappingForDevice
	[ 705] RIMFreeInputBuffer
	[ 706] RIMGetDevicePreparsedData
	[ 707] RIMGetDevicePreparsedDataLockfree
	[ 708] RIMGetDeviceProperties
	[ 709] RIMGetDevicePropertiesLockfree
	[ 710] RIMGetPhysicalDeviceRect
	[ 711] RIMGetSourceProcessId
	[ 712] RIMObserveNextInput
	[ 713] RIMOnPnpNotification
	[ 714] RIMOnTimerNotification
	[ 715] RIMReadInput
	[ 716] RIMRegisterForInput
	[ 717] RIMRemoveInputObserver
	[ 718] RIMSetExtendedDeviceProperty
	[ 719] RIMSetTestModeStatus
	[ 720] RIMUnregisterForInput
	[ 721] RIMUpdateInputObserverRegistration
	[ 722] RealChildWindowFromPoint
	[ 723] RealGetWindowClass
	[ 724] RealGetWindowClassA
	[ 725] RealGetWindowClassW
	[ 726] ReasonCodeNeedsBugID
	[ 727] ReasonCodeNeedsComment
	[ 728] RecordShutdownReason
	[ 729] RedrawWindow
	[ 730] RegisterBSDRWindow
	[ 731] RegisterClassA
	[ 732] RegisterClassExA
	[ 733] RegisterClassExW
	[ 734] RegisterClassW
	[ 735] RegisterClipboardFormatA
	[ 736] RegisterClipboardFormatW
	[ 737] RegisterDManipHook
	[ 738] RegisterDeviceNotificationA
	[ 739] RegisterDeviceNotificationW
	[ 740] RegisterErrorReportingDialog
	[ 741] RegisterFrostWindow
	[ 742] RegisterGhostWindow
	[ 743] RegisterHotKey
	[ 744] RegisterLogonProcess
	[ 745] RegisterMessagePumpHook
	[ 746] RegisterPointerDeviceNotifications
	[ 747] RegisterPointerInputTarget
	[ 748] RegisterPointerInputTargetEx
	[ 749] RegisterPowerSettingNotification
	[ 750] RegisterRawInputDevices
	[ 751] RegisterServicesProcess
	[ 752] RegisterSessionPort
	[ 753] RegisterShellHookWindow
	[ 754] RegisterSuspendResumeNotification
	[ 755] RegisterSystemThread
	[ 756] RegisterTasklist
	[ 757] RegisterTouchHitTestingWindow
	[ 758] RegisterTouchWindow
	[ 759] RegisterUserApiHook
	[ 760] RegisterWindowMessageA
	[ 761] RegisterWindowMessageW
	[ 762] ReleaseCapture
	[ 763] ReleaseDC
	[ 764] ReleaseDwmHitTestWaiters
	[ 765] RemoveClipboardFormatListener
	[ 766] RemoveInjectionDevice
	[ 767] RemoveMenu
	[ 768] RemovePropA
	[ 769] RemovePropW
	[ 770] RemoveThreadTSFEventAwareness
	[ 771] RemoveVisualIdentifier
	[ 772] ReplyMessage
	[1049] ReportInertia
	[ 773] ResolveDesktopForWOW
	[ 774] ReuseDDElParam
	[ 775] ScreenToClient
	[ 776] ScrollChildren
	[ 777] ScrollDC
	[ 778] ScrollWindow
	[ 779] ScrollWindowEx
	[ 780] SendDlgItemMessageA
	[ 781] SendDlgItemMessageW
	[ 782] SendIMEMessageExA
	[ 783] SendIMEMessageExW
	[ 784] SendInput
	[ 785] SendMessageA
	[ 786] SendMessageCallbackA
	[ 787] SendMessageCallbackW
	[ 788] SendMessageTimeoutA
	[ 789] SendMessageTimeoutW
	[ 790] SendMessageW
	[ 791] SendNotifyMessageA
	[ 792] SendNotifyMessageW
	[ 793] SetActiveWindow
	[ 794] SetCapture
	[ 795] SetCaretBlinkTime
	[ 796] SetCaretPos
	[ 797] SetClassLongA
	[ 798] SetClassLongW
	[ 799] SetClassWord
	[ 800] SetClipboardData
	[ 801] SetClipboardViewer
	[ 802] SetCoalescableTimer
	[1069] SetCoreWindow
	[ 803] SetCursor
	[ 804] SetCursorContents
	[ 805] SetCursorPos
	[ 806] SetDebugErrorLevel
	[ 807] SetDeskWallpaper
	[ 808] SetDesktopColorTransform
	[ 809] SetDialogControlDpiChangeBehavior
	[ 810] SetDialogDpiChangeBehavior
	[ 811] SetDisplayAutoRotationPreferences
	[ 812] SetDisplayConfig
	[ 813] SetDlgItemInt
	[ 814] SetDlgItemTextA
	[ 815] SetDlgItemTextW
	[ 816] SetDoubleClickTime
	[ 817] SetFeatureReportResponse
	[ 818] SetFocus
	[ 819] SetForegroundWindow
	[ 820] SetGestureConfig
	[ 821] SetInternalWindowPos
	[ 822] SetKeyboardState
	[ 823] SetLastErrorEx
	[ 824] SetLayeredWindowAttributes
	[ 825] SetMagnificationDesktopColorEffect
	[ 826] SetMagnificationDesktopMagnification
	[ 827] SetMagnificationDesktopMagnifierOffsetsDWMUpdated
	[ 828] SetMagnificationDesktopSamplingMode
	[ 829] SetMagnificationLensCtxInformation
	[ 830] SetMenu
	[ 831] SetMenuContextHelpId
	[ 832] SetMenuDefaultItem
	[ 833] SetMenuInfo
	[ 834] SetMenuItemBitmaps
	[ 835] SetMenuItemInfoA
	[ 836] SetMenuItemInfoW
	[ 837] SetMessageExtraInfo
	[ 838] SetMessageQueue
	[ 839] SetMirrorRendering
	[ 840] SetParent
	[ 841] SetPhysicalCursorPos
	[ 842] SetPointerDeviceInputSpace
	[ 843] SetProcessDPIAware
	[ 844] SetProcessDefaultLayout
	[ 845] SetProcessDpiAwarenessContext
	[ 846] SetProcessDpiAwarenessInternal
	[ 847] SetProcessRestrictionExemption
	[ 848] SetProcessWindowStation
	[ 849] SetProgmanWindow
	[ 850] SetPropA
	[ 851] SetPropW
	[ 852] SetRect
	[ 853] SetRectEmpty
	[ 854] SetScrollInfo
	[ 855] SetScrollPos
	[ 856] SetScrollRange
	[ 857] SetShellChangeNotifyWindow
	[ 858] SetShellWindow
	[ 859] SetShellWindowEx
	[ 860] SetSysColors
	[ 861] SetSysColorsTemp
	[ 862] SetSystemCursor
	[ 863] SetSystemMenu
	[ 864] SetTaskmanWindow
	[ 865] SetThreadDesktop
	[ 866] SetThreadDpiAwarenessContext
	[ 867] SetThreadDpiHostingBehavior
	[ 868] SetThreadInputBlocked
	[ 869] SetTimer
	[ 870] SetUserObjectInformationA
	[ 871] SetUserObjectInformationW
	[ 872] SetUserObjectSecurity
	[ 873] SetWinEventHook
	[ 874] SetWindowBand
	[ 875] SetWindowCompositionAttribute
	[ 876] SetWindowCompositionTransition
	[ 877] SetWindowContextHelpId
	[ 878] SetWindowDisplayAffinity
	[ 879] SetWindowFeedbackSetting
	[ 880] SetWindowLongA
	[ 881] SetWindowLongW
	[ 882] SetWindowPlacement
	[ 883] SetWindowPos
	[ 884] SetWindowRgn
	[ 885] SetWindowRgnEx
	[ 886] SetWindowStationUser
	[ 887] SetWindowTextA
	[ 888] SetWindowTextW
	[ 889] SetWindowWord
	[ 890] SetWindowsHookA
	[ 891] SetWindowsHookExA
	[ 892] SetWindowsHookExAW
	[ 893] SetWindowsHookExW
	[ 894] SetWindowsHookW
	[ 895] ShowCaret
	[ 896] ShowCursor
	[ 897] ShowOwnedPopups
	[ 898] ShowScrollBar
	[ 899] ShowStartGlass
	[ 900] ShowSystemCursor
	[ 901] ShowWindow
	[ 902] ShowWindowAsync
	[ 903] ShutdownBlockReasonCreate
	[ 904] ShutdownBlockReasonDestroy
	[ 905] ShutdownBlockReasonQuery
	[ 906] SignalRedirectionStartComplete
	[ 907] SkipPointerFrameMessages
	[ 908] SoftModalMessageBox
	[ 909] SoundSentry
	[ 910] SubtractRect
	[ 911] SwapMouseButton
	[ 912] SwitchDesktop
	[ 913] SwitchDesktopWithFade
	[ 914] SwitchToThisWindow
	[ 915] SystemParametersInfoA
	[ 916] SystemParametersInfoForDpi
	[ 917] SystemParametersInfoW
	[ 918] TabbedTextOutA
	[ 919] TabbedTextOutW
	[ 920] TileChildWindows
	[ 921] TileWindows
	[ 922] ToAscii
	[ 923] ToAsciiEx
	[ 924] ToUnicode
	[ 925] ToUnicodeEx
	[ 926] TrackMouseEvent
	[ 927] TrackPopupMenu
	[ 928] TrackPopupMenuEx
	[ 929] TranslateAccelerator
	[ 930] TranslateAcceleratorA
	[ 931] TranslateAcceleratorW
	[ 932] TranslateMDISysAccel
	[ 933] TranslateMessage
	[ 934] TranslateMessageEx
	[1002] UndelegateInput
	[ 935] UnhookWinEvent
	[ 936] UnhookWindowsHook
	[ 937] UnhookWindowsHookEx
	[ 938] UnionRect
	[ 939] UnloadKeyboardLayout
	[ 940] UnlockWindowStation
	[ 941] UnpackDDElParam
	[ 942] UnregisterClassA
	[ 943] UnregisterClassW
	[ 944] UnregisterDeviceNotification
	[ 945] UnregisterHotKey
	[ 946] UnregisterMessagePumpHook
	[ 947] UnregisterPointerInputTarget
	[ 948] UnregisterPointerInputTargetEx
	[ 949] UnregisterPowerSettingNotification
	[ 950] UnregisterSessionPort
	[ 951] UnregisterSuspendResumeNotification
	[ 952] UnregisterTouchWindow
	[ 953] UnregisterUserApiHook
	[ 954] UpdateDefaultDesktopThumbnail
	[ 955] UpdateLayeredWindow
	[ 956] UpdateLayeredWindowIndirect
	[ 957] UpdatePerUserSystemParameters
	[ 958] UpdateWindow
	[ 959] UpdateWindowInputSinkHints
	[ 960] User32InitializeImmEntryTable
	[ 961] UserClientDllInitialize
	[ 962] UserHandleGrantAccess
	[ 963] UserLpkPSMTextOut
	[ 964] UserLpkTabbedTextOut
	[ 965] UserRealizePalette
	[ 966] UserRegisterWowHandlers
	[ 967] VRipOutput
	[ 968] VTagOutput
	[ 969] ValidateRect
	[ 970] ValidateRgn
	[ 971] VkKeyScanA
	[ 972] VkKeyScanExA
	[ 973] VkKeyScanExW
	[ 974] VkKeyScanW
	[ 975] WCSToMBEx
	[ 976] WINNLSEnableIME
	[ 977] WINNLSGetEnableStatus
	[ 978] WINNLSGetIMEHotkey
	[ 979] WaitForInputIdle
	[ 980] WaitForRedirectionStartComplete
	[ 981] WaitMessage
	[ 982] WinHelpA
	[ 983] WinHelpW
	[ 984] WindowFromDC
	[ 985] WindowFromPhysicalPoint
	[ 986] WindowFromPoint
	[   2] Wow64Transition
	[ 987] _UserTestTokenForInteractive
	[ 988] gSharedInfo
	[ 989] gapfnScSendMessage
	[ 990] keybd_event
	[ 991] mouse_event
	[ 992] wsprintfA
	[ 993] wsprintfW
	[ 994] wvsprintfA
	[ 995] wvsprintfW
