wininet.dll exports dump
bkwg@hola.re

Version: 11.0.14393.0
Arch:    32 bits

[Ordinal/Name Pointer] Table
	[   6] AppCacheCheckManifest
	[  12] AppCacheCloseHandle
	[  13] AppCacheCreateAndCommitFile
	[  14] AppCacheDeleteGroup
	[  18] AppCacheDeleteIEGroup
	[  23] AppCacheDuplicateHandle
	[  24] AppCacheFinalize
	[  25] AppCacheFreeDownloadList
	[  26] AppCacheFreeGroupList
	[  27] AppCacheFreeIESpace
	[  28] AppCacheFreeSpace
	[  29] AppCacheGetDownloadList
	[  30] AppCacheGetFallbackUrl
	[  31] AppCacheGetGroupList
	[  32] AppCacheGetIEGroupList
	[  33] AppCacheGetInfo
	[  34] AppCacheGetManifestUrl
	[  35] AppCacheLookup
	[  36] CommitUrlCacheEntryA
	[  37] CommitUrlCacheEntryBinaryBlob
	[  38] CommitUrlCacheEntryW
	[  39] CreateMD5SSOHash
	[  40] CreateUrlCacheContainerA
	[  41] CreateUrlCacheContainerW
	[  42] CreateUrlCacheEntryA
	[  43] CreateUrlCacheEntryExW
	[  44] CreateUrlCacheEntryW
	[  45] CreateUrlCacheGroup
	[  46] DeleteIE3Cache
	[  47] DeleteUrlCacheContainerA
	[  48] DeleteUrlCacheContainerW
	[  49] DeleteUrlCacheEntry
	[  50] DeleteUrlCacheEntryA
	[  51] DeleteUrlCacheEntryW
	[  52] DeleteUrlCacheGroup
	[  53] DeleteWpadCacheForNetworks
	[  54] DetectAutoProxyUrl
	[   5] DispatchAPICall
	[  55] DllCanUnloadNow
	[  56] DllGetClassObject
	[  57] DllInstall
	[  58] DllRegisterServer
	[  59] DllUnregisterServer
	[  60] FindCloseUrlCache
	[  61] FindFirstUrlCacheContainerA
	[  62] FindFirstUrlCacheContainerW
	[  63] FindFirstUrlCacheEntryA
	[  64] FindFirstUrlCacheEntryExA
	[  65] FindFirstUrlCacheEntryExW
	[  66] FindFirstUrlCacheEntryW
	[  67] FindFirstUrlCacheGroup
	[  68] FindNextUrlCacheContainerA
	[  69] FindNextUrlCacheContainerW
	[  70] FindNextUrlCacheEntryA
	[  71] FindNextUrlCacheEntryExA
	[  72] FindNextUrlCacheEntryExW
	[  73] FindNextUrlCacheEntryW
	[  74] FindNextUrlCacheGroup
	[  75] ForceNexusLookup
	[  76] ForceNexusLookupExW
	[  77] FreeUrlCacheSpaceA
	[  78] FreeUrlCacheSpaceW
	[  79] FtpCommandA
	[  80] FtpCommandW
	[  81] FtpCreateDirectoryA
	[  82] FtpCreateDirectoryW
	[  83] FtpDeleteFileA
	[  84] FtpDeleteFileW
	[  85] FtpFindFirstFileA
	[  86] FtpFindFirstFileW
	[  87] FtpGetCurrentDirectoryA
	[  88] FtpGetCurrentDirectoryW
	[  89] FtpGetFileA
	[  90] FtpGetFileEx
	[  91] FtpGetFileSize
	[  92] FtpGetFileW
	[  93] FtpOpenFileA
	[  94] FtpOpenFileW
	[  95] FtpPutFileA
	[  96] FtpPutFileEx
	[  97] FtpPutFileW
	[  98] FtpRemoveDirectoryA
	[  99] FtpRemoveDirectoryW
	[ 100] FtpRenameFileA
	[ 101] FtpRenameFileW
	[ 102] FtpSetCurrentDirectoryA
	[ 103] FtpSetCurrentDirectoryW
	[ 104] GetProxyDllInfo
	[ 105] GetUrlCacheConfigInfoA
	[ 106] GetUrlCacheConfigInfoW
	[ 107] GetUrlCacheEntryBinaryBlob
	[ 108] GetUrlCacheEntryInfoA
	[ 109] GetUrlCacheEntryInfoExA
	[ 110] GetUrlCacheEntryInfoExW
	[ 111] GetUrlCacheEntryInfoW
	[ 112] GetUrlCacheGroupAttributeA
	[ 113] GetUrlCacheGroupAttributeW
	[ 114] GetUrlCacheHeaderData
	[ 115] GopherCreateLocatorA
	[ 116] GopherCreateLocatorW
	[ 117] GopherFindFirstFileA
	[ 118] GopherFindFirstFileW
	[ 119] GopherGetAttributeA
	[ 120] GopherGetAttributeW
	[ 121] GopherGetLocatorTypeA
	[ 122] GopherGetLocatorTypeW
	[ 123] GopherOpenFileA
	[ 124] GopherOpenFileW
	[ 125] HttpAddRequestHeadersA
	[ 126] HttpAddRequestHeadersW
	[ 127] HttpCheckDavCompliance
	[ 128] HttpCloseDependencyHandle
	[ 129] HttpDuplicateDependencyHandle
	[ 130] HttpEndRequestA
	[ 131] HttpEndRequestW
	[ 132] HttpGetServerCredentials
	[ 133] HttpGetTunnelSocket
	[ 134] HttpIsHostHstsEnabled
	[ 135] HttpOpenDependencyHandle
	[ 136] HttpOpenRequestA
	[ 137] HttpOpenRequestW
	[ 138] HttpPushClose
	[ 139] HttpPushEnable
	[ 140] HttpPushWait
	[ 141] HttpQueryInfoA
	[ 142] HttpQueryInfoW
	[ 143] HttpSendRequestA
	[ 144] HttpSendRequestExA
	[ 145] HttpSendRequestExW
	[ 146] HttpSendRequestW
	[ 147] HttpWebSocketClose
	[ 148] HttpWebSocketCompleteUpgrade
	[ 149] HttpWebSocketQueryCloseStatus
	[ 150] HttpWebSocketReceive
	[ 151] HttpWebSocketSend
	[ 152] HttpWebSocketShutdown
	[ 153] IncrementUrlCacheHeaderData
	[ 154] InternetAlgIdToStringA
	[ 155] InternetAlgIdToStringW
	[ 156] InternetAttemptConnect
	[ 157] InternetAutodial
	[ 158] InternetAutodialCallback
	[ 159] InternetAutodialHangup
	[ 160] InternetCanonicalizeUrlA
	[ 161] InternetCanonicalizeUrlW
	[ 162] InternetCheckConnectionA
	[ 163] InternetCheckConnectionW
	[ 164] InternetClearAllPerSiteCookieDecisions
	[ 165] InternetCloseHandle
	[ 166] InternetCombineUrlA
	[ 167] InternetCombineUrlW
	[ 168] InternetConfirmZoneCrossing
	[ 169] InternetConfirmZoneCrossingA
	[ 170] InternetConfirmZoneCrossingW
	[ 171] InternetConnectA
	[ 172] InternetConnectW
	[ 173] InternetCrackUrlA
	[ 174] InternetCrackUrlW
	[ 175] InternetCreateUrlA
	[ 176] InternetCreateUrlW
	[ 177] InternetDial
	[ 178] InternetDialA
	[ 179] InternetDialW
	[ 180] InternetEnumPerSiteCookieDecisionA
	[ 181] InternetEnumPerSiteCookieDecisionW
	[ 182] InternetErrorDlg
	[ 183] InternetFindNextFileA
	[ 184] InternetFindNextFileW
	[ 185] InternetFortezzaCommand
	[ 186] InternetFreeCookies
	[ 187] InternetFreeProxyInfoList
	[ 188] InternetGetCertByURL
	[ 189] InternetGetCertByURLA
	[ 190] InternetGetConnectedState
	[ 191] InternetGetConnectedStateEx
	[ 192] InternetGetConnectedStateExA
	[ 193] InternetGetConnectedStateExW
	[ 194] InternetGetCookieA
	[ 195] InternetGetCookieEx2
	[ 196] InternetGetCookieExA
	[ 197] InternetGetCookieExW
	[ 198] InternetGetCookieW
	[ 199] InternetGetLastResponseInfoA
	[ 200] InternetGetLastResponseInfoW
	[ 201] InternetGetPerSiteCookieDecisionA
	[ 202] InternetGetPerSiteCookieDecisionW
	[ 203] InternetGetProxyForUrl
	[ 204] InternetGetSecurityInfoByURL
	[ 205] InternetGetSecurityInfoByURLA
	[ 206] InternetGetSecurityInfoByURLW
	[ 207] InternetGoOnline
	[ 208] InternetGoOnlineA
	[ 209] InternetGoOnlineW
	[ 210] InternetHangUp
	[ 211] InternetInitializeAutoProxyDll
	[ 212] InternetLockRequestFile
	[ 213] InternetOpenA
	[ 214] InternetOpenUrlA
	[ 215] InternetOpenUrlW
	[ 216] InternetOpenW
	[ 217] InternetQueryDataAvailable
	[ 218] InternetQueryFortezzaStatus
	[ 219] InternetQueryOptionA
	[ 220] InternetQueryOptionW
	[ 221] InternetReadFile
	[ 222] InternetReadFileExA
	[ 223] InternetReadFileExW
	[ 224] InternetSecurityProtocolToStringA
	[ 225] InternetSecurityProtocolToStringW
	[ 226] InternetSetCookieA
	[ 227] InternetSetCookieEx2
	[ 228] InternetSetCookieExA
	[ 229] InternetSetCookieExW
	[ 230] InternetSetCookieW
	[ 231] InternetSetDialState
	[ 232] InternetSetDialStateA
	[ 233] InternetSetDialStateW
	[ 234] InternetSetFilePointer
	[ 235] InternetSetOptionA
	[ 236] InternetSetOptionExA
	[ 237] InternetSetOptionExW
	[ 238] InternetSetOptionW
	[ 239] InternetSetPerSiteCookieDecisionA
	[ 240] InternetSetPerSiteCookieDecisionW
	[ 241] InternetSetStatusCallback
	[ 242] InternetSetStatusCallbackA
	[ 243] InternetSetStatusCallbackW
	[ 244] InternetShowSecurityInfoByURL
	[ 246] InternetShowSecurityInfoByURLA
	[ 247] InternetShowSecurityInfoByURLW
	[ 248] InternetTimeFromSystemTime
	[ 249] InternetTimeFromSystemTimeA
	[ 250] InternetTimeFromSystemTimeW
	[ 251] InternetTimeToSystemTime
	[ 252] InternetTimeToSystemTimeA
	[ 253] InternetTimeToSystemTimeW
	[ 254] InternetUnlockRequestFile
	[ 255] InternetWriteFile
	[ 256] InternetWriteFileExA
	[ 257] InternetWriteFileExW
	[ 258] IsHostInProxyBypassList
	[ 259] IsUrlCacheEntryExpiredA
	[ 260] IsUrlCacheEntryExpiredW
	[ 261] LoadUrlCacheContent
	[ 262] ParseX509EncodedCertificateForListBoxEntry
	[ 263] PrivacyGetZonePreferenceW
	[ 264] PrivacySetZonePreferenceW
	[ 265] ReadUrlCacheEntryStream
	[ 266] ReadUrlCacheEntryStreamEx
	[ 267] RegisterUrlCacheNotification
	[ 268] ResumeSuspendedDownload
	[ 269] RetrieveUrlCacheEntryFileA
	[ 270] RetrieveUrlCacheEntryFileW
	[ 271] RetrieveUrlCacheEntryStreamA
	[ 272] RetrieveUrlCacheEntryStreamW
	[ 273] RunOnceUrlCache
	[ 274] SetUrlCacheConfigInfoA
	[ 275] SetUrlCacheConfigInfoW
	[ 276] SetUrlCacheEntryGroup
	[ 277] SetUrlCacheEntryGroupA
	[ 278] SetUrlCacheEntryGroupW
	[ 279] SetUrlCacheEntryInfoA
	[ 280] SetUrlCacheEntryInfoW
	[ 281] SetUrlCacheGroupAttributeA
	[ 282] SetUrlCacheGroupAttributeW
	[ 283] SetUrlCacheHeaderData
	[ 284] ShowCertificate
	[ 285] ShowClientAuthCerts
	[ 286] ShowSecurityInfo
	[ 287] ShowX509EncodedCertificate
	[ 288] UnlockUrlCacheEntryFile
	[ 289] UnlockUrlCacheEntryFileA
	[ 290] UnlockUrlCacheEntryFileW
	[ 291] UnlockUrlCacheEntryStream
	[ 292] UpdateUrlCacheContentPath
	[ 293] UrlCacheCheckEntriesExist
	[ 294] UrlCacheCloseEntryHandle
	[ 295] UrlCacheContainerSetEntryMaximumAge
	[ 296] UrlCacheCreateContainer
	[ 297] UrlCacheFindFirstEntry
	[ 298] UrlCacheFindNextEntry
	[ 299] UrlCacheFreeEntryInfo
	[ 303] UrlCacheFreeGlobalSpace
	[ 304] UrlCacheGetContentPaths
	[ 305] UrlCacheGetEntryInfo
	[ 306] UrlCacheGetGlobalCacheSize
	[ 307] UrlCacheGetGlobalLimit
	[ 308] UrlCacheReadEntryStream
	[ 311] UrlCacheReloadSettings
	[ 313] UrlCacheRetrieveEntryFile
	[ 314] UrlCacheRetrieveEntryStream
	[ 315] UrlCacheServer
	[ 316] UrlCacheSetGlobalLimit
	[ 317] UrlCacheUpdateEntryExtraData
	[ 318] UrlZonesDetach
	[ 323] _GetFileExtensionFromUrl
