AppCacheCheckManifest                        	967B2BC7
AppCacheCloseHandle                          	9BB54CFF
AppCacheCreateAndCommitFile                  	29E7EECF
AppCacheDeleteGroup                          	395017A6
AppCacheDeleteIEGroup                        	6EB9F326
AppCacheDuplicateHandle                      	2A87E07C
AppCacheFinalize                             	87909B04
AppCacheFreeDownloadList                     	9766935A
AppCacheFreeGroupList                        	45F1A200
AppCacheFreeIESpace                          	52805183
AppCacheFreeSpace                            	519B2CA3
AppCacheGetDownloadList                      	361DE7DF
AppCacheGetFallbackUrl                       	734F0E06
AppCacheGetGroupList                         	4A8CEC80
AppCacheGetIEGroupList                       	233297BC
AppCacheGetInfo                              	649C7510
AppCacheGetManifestUrl                       	DDDC175B
AppCacheLookup                               	97C6930A
CommitUrlCacheEntryA                         	26D9CC3B
CommitUrlCacheEntryBinaryBlob                	A463506D
CommitUrlCacheEntryW                         	3A4179EC
CreateMD5SSOHash                             	FC19BCDB
CreateUrlCacheContainerA                     	09734FB2
CreateUrlCacheContainerW                     	15EBFA65
CreateUrlCacheEntryA                         	28B6905C
CreateUrlCacheEntryExW                       	87A2DE79
CreateUrlCacheEntryW                         	342E258B
CreateUrlCacheGroup                          	01D465C2
DeleteIE3Cache                               	1223D7F7
DeleteUrlCacheContainerA                     	4E3BC1A2
DeleteUrlCacheContainerW                     	52A37475
DeleteUrlCacheEntry                          	89AAEAE8
DeleteUrlCacheEntryA                         	95385169
DeleteUrlCacheEntryW                         	89A0E4BE
DeleteUrlCacheGroup                          	32E74C32
DeleteWpadCacheForNetworks                   	67499C8B
DetectAutoProxyUrl                           	AB1C6A3D
DispatchAPICall                              	D4DC0017
DllCanUnloadNow                              	C007BC85
DllGetClassObject                            	6C49E74F
DllInstall                                   	1B3A1C58
DllRegisterServer                            	F20E47C6
DllUnregisterServer                          	77A6F089
FindCloseUrlCache                            	7384FD0A
FindFirstUrlCacheContainerA                  	715AD6D2
FindFirstUrlCacheContainerW                  	6DC26305
FindFirstUrlCacheEntryA                      	4FDDB762
FindFirstUrlCacheEntryExA                    	7FF5A2D3
FindFirstUrlCacheEntryExW                    	636D1704
FindFirstUrlCacheEntryW                      	534502B5
FindFirstUrlCacheGroup                       	B7B99759
FindNextUrlCacheContainerA                   	8AF0EB3B
FindNextUrlCacheContainerW                   	96685EEC
FindNextUrlCacheEntryA                       	1ED88906
FindNextUrlCacheEntryExA                     	BF0540DE
FindNextUrlCacheEntryExW                     	A39DF509
FindNextUrlCacheEntryW                       	02403CD1
FindNextUrlCacheGroup                        	6C87C968
ForceNexusLookup                             	BC610B3E
ForceNexusLookupExW                          	0B27C345
FreeUrlCacheSpaceA                           	8002E5E4
FreeUrlCacheSpaceW                           	9C9A5033
FtpCommandA                                  	75F10F97
FtpCommandW                                  	6969BA40
FtpCreateDirectoryA                          	55CB1201
FtpCreateDirectoryW                          	4953A7D6
FtpDeleteFileA                               	D3154503
FtpDeleteFileW                               	CF8DF0D4
FtpFindFirstFileA                            	62F4B105
FtpFindFirstFileW                            	7E6C04D2
FtpGetCurrentDirectoryA                      	72C5AFF7
FtpGetCurrentDirectoryW                      	6E5D1A20
FtpGetFileA                                  	BD4B87C6
FtpGetFileEx                                 	405798AD
FtpGetFileSize                               	E24DABC6
FtpGetFileW                                  	A1D33211
FtpOpenFileA                                 	8C4F256A
FtpOpenFileW                                 	90D790BD
FtpPutFileA                                  	09519955
FtpPutFileEx                                 	29E5404D
FtpPutFileW                                  	15C92C82
FtpRemoveDirectoryA                          	BAACAA98
FtpRemoveDirectoryW                          	A6341F4F
FtpRenameFileA                               	0ADDA62E
FtpRenameFileW                               	164513F9
FtpSetCurrentDirectoryA                      	2BD8B9A0
FtpSetCurrentDirectoryW                      	37400C77
GetProxyDllInfo                              	B8DD27BF
GetUrlCacheConfigInfoA                       	026F6F99
GetUrlCacheConfigInfoW                       	1EF7DA4E
GetUrlCacheEntryBinaryBlob                   	93550918
GetUrlCacheEntryInfoA                        	22DED570
GetUrlCacheEntryInfoExA                      	A4BDBF77
GetUrlCacheEntryInfoExW                      	B8250AA0
GetUrlCacheEntryInfoW                        	3E4660A7
GetUrlCacheGroupAttributeA                   	650060DB
GetUrlCacheGroupAttributeW                   	7998D50C
GetUrlCacheHeaderData                        	10BB3AE9
GopherCreateLocatorA                         	48420EAC
GopherCreateLocatorW                         	54DABB7B
GopherFindFirstFileA                         	A1848C84
GopherFindFirstFileW                         	BD1C3953
GopherGetAttributeA                          	D09CC71C
GopherGetAttributeW                          	CC0472CB
GopherGetLocatorTypeA                        	9D241385
GopherGetLocatorTypeW                        	81BCA652
GopherOpenFileA                              	C6974C1E
GopherOpenFileW                              	DA0FF9C9
HttpAddRequestHeadersA                       	E97A8CCF
HttpAddRequestHeadersW                       	F5E23918
HttpCheckDavCompliance                       	400E9A66
HttpCloseDependencyHandle                    	898EADA4
HttpDuplicateDependencyHandle                	C3A87C06
HttpEndRequestA                              	4132CD64
HttpEndRequestW                              	5DAA78B3
HttpGetServerCredentials                     	54764D23
HttpGetTunnelSocket                          	345AD09B
HttpIsHostHstsEnabled                        	09398A0D
HttpOpenDependencyHandle                     	7A5B0C61
HttpOpenRequestA                             	08262A55
HttpOpenRequestW                             	14BE9F82
HttpPushClose                                	61A8B679
HttpPushEnable                               	956C3064
HttpPushWait                                 	DD3D4CC5
HttpQueryInfoA                               	EDB55C6D
HttpQueryInfoW                               	F12DE9BA
HttpSendRequestA                             	8623B815
HttpSendRequestExA                           	8F34998D
HttpSendRequestExW                           	93AC2C5A
HttpSendRequestW                             	9ABB0DC2
HttpWebSocketClose                           	F387188F
HttpWebSocketCompleteUpgrade                 	44D29850
HttpWebSocketQueryCloseStatus                	1CE84FB5
HttpWebSocketReceive                         	51651F2D
HttpWebSocketSend                            	1572144A
HttpWebSocketShutdown                        	E62B422C
IncrementUrlCacheHeaderData                  	178F0473
InternetAlgIdToStringA                       	93F6C64D
InternetAlgIdToStringW                       	8F6E739A
InternetAttemptConnect                       	6CEAF37D
InternetAutodial                             	CB7571CD
InternetAutodialCallback                     	6F3A16A1
InternetAutodialHangup                       	50A77E83
InternetCanonicalizeUrlA                     	A586FB78
InternetCanonicalizeUrlW                     	B91E4EAF
InternetCheckConnectionA                     	1E77B0F4
InternetCheckConnectionW                     	02EF0523
InternetClearAllPerSiteCookieDecisions       	3FA03ED6
InternetCloseHandle                          	EEE41241
InternetCombineUrlA                          	FA70C9C2
InternetCombineUrlW                          	E6E87C15
InternetConfirmZoneCrossing                  	645422AA
InternetConfirmZoneCrossingA                 	0D078F1D
InternetConfirmZoneCrossingW                 	119F3ACA
InternetConnectA                             	6810962D
InternetConnectW                             	748823FA
InternetCrackUrlA                            	9A3AAD59
InternetCrackUrlW                            	86A2188E
InternetCreateUrlA                           	50DAF9C4
InternetCreateUrlW                           	4C424C13
InternetDial                                 	B4333A61
InternetDialA                                	0161F33D
InternetDialW                                	1DF946EA
InternetEnumPerSiteCookieDecisionA           	8A0228D2
InternetEnumPerSiteCookieDecisionW           	969A9D05
InternetErrorDlg                             	A95843BB
InternetFindNextFileA                        	E24DD455
InternetFindNextFileW                        	FED56182
InternetFortezzaCommand                      	58E84C72
InternetFreeCookies                          	64F5F5E8
InternetFreeProxyInfoList                    	9853681E
InternetGetCertByURL                         	523DC5BC
InternetGetCertByURLA                        	F9E553AB
InternetGetConnectedState                    	DB46465A
InternetGetConnectedStateEx                  	0F852417
InternetGetConnectedStateExA                 	B8BC912A
InternetGetConnectedStateExW                 	A42424FD
InternetGetCookieA                           	7703256A
InternetGetCookieEx2                         	AD3FC858
InternetGetCookieExA                         	A92DE26D
InternetGetCookieExW                         	B5B557BA
InternetGetCookieW                           	6B9B90BD
InternetGetLastResponseInfoA                 	BBEE82DA
InternetGetLastResponseInfoW                 	A776370D
InternetGetPerSiteCookieDecisionA            	0829198C
InternetGetPerSiteCookieDecisionW            	14B1AC5B
InternetGetProxyForUrl                       	7B08919E
InternetGetSecurityInfoByURL                 	0601593C
InternetGetSecurityInfoByURLA                	1409EC17
InternetGetSecurityInfoByURLW                	089159C0
InternetGoOnline                             	DEC2B01C
InternetGoOnlineA                            	2FBF0F36
InternetGoOnlineW                            	3327BAE1
InternetHangUp                               	C0D948FC
InternetInitializeAutoProxyDll               	18B03E14
InternetLockRequestFile                      	4266424A
InternetOpenA                                	8AB0B534
InternetOpenUrlA                             	720968F0
InternetOpenUrlW                             	6E91DD27
InternetOpenW                                	962800E3
InternetQueryDataAvailable                   	757F309D
InternetQueryFortezzaStatus                  	1D8ACFD0
InternetQueryOptionA                         	B77779DE
InternetQueryOptionW                         	ABEFCC09
InternetReadFile                             	1FB92986
InternetReadFileExA                          	F348C55F
InternetReadFileExW                          	EFD07088
InternetSecurityProtocolToStringA            	A62A8213
InternetSecurityProtocolToStringW            	BAB237C4
InternetSetCookieA                           	692C9223
InternetSetCookieEx2                         	D9810414
InternetSetCookieExA                         	DD932E21
InternetSetCookieExW                         	C10B9BF6
InternetSetCookieW                           	75B427F4
InternetSetDialState                         	B3BBDA3C
InternetSetDialStateA                        	14BC5694
InternetSetDialStateW                        	0824E343
InternetSetFilePointer                       	77AFA0D9
InternetSetOptionA                           	95FA7A4E
InternetSetOptionExA                         	A311AD57
InternetSetOptionExW                         	BF891880
InternetSetOptionW                           	8962CF99
InternetSetPerSiteCookieDecisionA            	88EFD42A
InternetSetPerSiteCookieDecisionW            	947761FD
InternetSetStatusCallback                    	BB3162A6
InternetSetStatusCallbackA                   	046EA676
InternetSetStatusCallbackW                   	18F613A1
InternetShowSecurityInfoByURL                	3F99C89F
InternetShowSecurityInfoByURLA               	5BEF86D4
InternetShowSecurityInfoByURLW               	47773303
InternetTimeFromSystemTime                   	E21D8ED3
InternetTimeFromSystemTimeA                  	24580F29
InternetTimeFromSystemTimeW                  	38C0BAFE
InternetTimeToSystemTime                     	4F4420A5
InternetTimeToSystemTimeA                    	9D93828E
InternetTimeToSystemTimeW                    	810B3759
InternetUnlockRequestFile                    	BBD6E952
InternetWriteFile                            	AE598824
InternetWriteFileExA                         	3EA22330
InternetWriteFileExW                         	223A96E7
IsHostInProxyBypassList                      	60856F43
IsUrlCacheEntryExpiredA                      	F8F141AC
IsUrlCacheEntryExpiredW                      	E469F47B
LoadUrlCacheContent                          	3C6E4523
ParseX509EncodedCertificateForListBoxEntry   	E68DA014
PrivacyGetZonePreferenceW                    	F85E2746
PrivacySetZonePreferenceW                    	027411AE
ReadUrlCacheEntryStream                      	58DED94B
ReadUrlCacheEntryStreamEx                    	3CEC0A4A
RegisterUrlCacheNotification                 	3DAD81C5
ResumeSuspendedDownload                      	D2D975AA
RetrieveUrlCacheEntryFileA                   	4F1A0475
RetrieveUrlCacheEntryFileW                   	5382B1A2
RetrieveUrlCacheEntryStreamA                 	162D3CEC
RetrieveUrlCacheEntryStreamW                 	0AB5893B
RunOnceUrlCache                              	B45C13B4
SetUrlCacheConfigInfoA                       	03414846
SetUrlCacheConfigInfoW                       	1FD9FD91
SetUrlCacheEntryGroup                        	E276795C
SetUrlCacheEntryGroupA                       	595FFA6F
SetUrlCacheEntryGroupW                       	45C74FB8
SetUrlCacheEntryInfoA                        	D7880C31
SetUrlCacheEntryInfoW                        	CB10B9E6
SetUrlCacheGroupAttributeA                   	5A35A0CB
SetUrlCacheGroupAttributeW                   	46AD151C
SetUrlCacheHeaderData                        	E5EDE3A8
ShowCertificate                              	BA9D39EA
ShowClientAuthCerts                          	E982D83C
ShowSecurityInfo                             	DB1DA7C1
ShowX509EncodedCertificate                   	B77C4B69
UnlockUrlCacheEntryFile                      	427747B6
UnlockUrlCacheEntryFileA                     	1920F037
UnlockUrlCacheEntryFileW                     	05B845E0
UnlockUrlCacheEntryStream                    	D7C6B2B7
UpdateUrlCacheContentPath                    	34E2930B
UrlCacheCheckEntriesExist                    	C6D6C820
UrlCacheCloseEntryHandle                     	873B1D9D
UrlCacheContainerSetEntryMaximumAge          	638BA6B9
UrlCacheCreateContainer                      	A4F591AB
UrlCacheFindFirstEntry                       	57D73D1D
UrlCacheFindNextEntry                        	9955C8F3
UrlCacheFreeEntryInfo                        	0C07D259
UrlCacheFreeGlobalSpace                      	52FF8371
UrlCacheGetContentPaths                      	17A33994
UrlCacheGetEntryInfo                         	4140999D
UrlCacheGetGlobalCacheSize                   	7868C0D0
UrlCacheGetGlobalLimit                       	978F18A7
UrlCacheReadEntryStream                      	694A7869
UrlCacheReloadSettings                       	7555CE03
UrlCacheRetrieveEntryFile                    	4611ADD7
UrlCacheRetrieveEntryStream                  	EBFFE751
UrlCacheServer                               	B2156068
UrlCacheSetGlobalLimit                       	5991E28B
UrlCacheUpdateEntryExtraData                 	2FE8420F
UrlZonesDetach                               	9BE076E7
_GetFileExtensionFromUrl                     	5EC0E07A
