FreeAddrInfoEx                               	B0230A58
FreeAddrInfoExW                              	42F8DED2
FreeAddrInfoW                                	DAD28381
GetAddrInfoExA                               	8E56DCAC
GetAddrInfoExCancel                          	0EB4151B
GetAddrInfoExOverlappedResult                	24E5F7BE
GetAddrInfoExW                               	92CE697B
GetAddrInfoW                                 	C84845B4
GetHostNameW                                 	E6655815
GetNameInfoW                                 	CEE2E21D
InetNtopW                                    	6EE62D48
InetPtonW                                    	4182C0D9
SetAddrInfoExA                               	40482680
SetAddrInfoExW                               	5CD09357
WEP                                          	BB74FA78
WPUCompleteOverlappedRequest                 	FFC4B90D
WPUGetProviderPathEx                         	1AD58517
WSAAccept                                    	B77E97B0
WSAAddressToStringA                          	1D17653E
WSAAddressToStringW                          	018FD0E9
WSAAdvertiseProvider                         	048F0FAB
WSAAsyncGetHostByAddr                        	0D45836C
WSAAsyncGetHostByName                        	B2995B96
WSAAsyncGetProtoByName                       	578E4B02
WSAAsyncGetProtoByNumber                     	C464D560
WSAAsyncGetServByName                        	7D329BEE
WSAAsyncGetServByPort                        	069E0263
WSAAsyncSelect                               	EE59EBC3
WSACancelAsyncRequest                        	1B6E722F
WSACancelBlockingCall                        	EB00177E
WSACleanup                                   	105B23B2
WSACloseEvent                                	5CE44BB7
WSAConnect                                   	62E2C3FA
WSAConnectByList                             	A52BC049
WSAConnectByNameA                            	E45F401C
WSAConnectByNameW                            	F8C7F5CB
WSACreateEvent                               	B92EB537
WSADuplicateSocketA                          	6678C57C
WSADuplicateSocketW                          	7AE070AB
WSAEnumNameSpaceProvidersA                   	CEFA0BD8
WSAEnumNameSpaceProvidersExA                 	A3089A61
WSAEnumNameSpaceProvidersExW                 	BF902FB6
WSAEnumNameSpaceProvidersW                   	D262BE0F
WSAEnumNetworkEvents                         	0C38C98A
WSAEnumProtocolsA                            	23878C15
WSAEnumProtocolsW                            	3F1F39C2
WSAEventSelect                               	D7E425AA
WSAGetLastError                              	12E8899E
WSAGetOverlappedResult                       	7654A75D
WSAGetQOSByName                              	EB8C1211
WSAGetServiceClassInfoA                      	427C4B87
WSAGetServiceClassInfoW                      	5EE4FE50
WSAGetServiceClassNameByClassIdA             	94B9B0CE
WSAGetServiceClassNameByClassIdW             	88210519
WSAHtonl                                     	CEF25923
WSAHtons                                     	03A857BD
WSAInstallServiceClassA                      	464CCAFD
WSAInstallServiceClassW                      	5AD47F2A
WSAIoctl                                     	49F9B50B
WSAIsBlocking                                	78079B59
WSAJoinLeaf                                  	26FC218A
WSALookupServiceBeginA                       	80C36E68
WSALookupServiceBeginW                       	9C5BDBBF
WSALookupServiceEnd                          	F62D51CA
WSALookupServiceNextA                        	D1E22D49
WSALookupServiceNextW                        	CD7A989E
WSANSPIoctl                                  	CD2860A2
WSANtohl                                     	1C26C68C
WSANtohs                                     	D17CC812
WSAPoll                                      	3F2B3124
WSAProviderCompleteAsyncCall                 	739A9C96
WSAProviderConfigChange                      	A109764D
WSARecv                                      	91273FC6
WSARecvDisconnect                            	65BE477B
WSARecvFrom                                  	85C581D5
WSARemoveServiceClass                        	C3990A2C
WSAResetEvent                                	FE0065C5
WSASend                                      	DC6BF5F6
WSASendDisconnect                            	7B4A8F8E
WSASendMsg                                   	E8D6D00D
WSASendTo                                    	47387F38
WSASetBlockingHook                           	1104CFF0
WSASetEvent                                  	4404565A
WSASetLastError                              	665645D2
WSASetServiceA                               	03691F2F
WSASetServiceW                               	1FF1AAF8
WSASocketA                                   	D17F193C
WSASocketW                                   	CDE7ACEB
WSAStartup                                   	BBA4D88F
WSAStringToAddressA                          	7E6562E9
WSAStringToAddressW                          	62FDD73E
WSAUnadvertiseProvider                       	1E4CFF65
WSAUnhookBlockingHook                        	4B3D5EA5
WSAWaitForMultipleEvents                     	BC517877
WSApSetPostRoutine                           	364E4794
WSCDeinstallProvider                         	FF46D0EB
WSCDeinstallProviderEx                       	EB37A99F
WSCEnableNSProvider                          	0D91F8FC
WSCEnumProtocols                             	F8DC1A46
WSCEnumProtocolsEx                           	8B2F470F
WSCGetApplicationCategory                    	C9E99BD6
WSCGetApplicationCategoryEx                  	60D14F96
WSCGetProviderInfo                           	0D55002A
WSCGetProviderPath                           	68250456
WSCInstallNameSpace                          	08D86E30
WSCInstallNameSpaceEx                        	A522DC5E
WSCInstallNameSpaceEx2                       	B304E5D3
WSCInstallProvider                           	6330DDA8
WSCInstallProviderAndChains                  	8675DF60
WSCInstallProviderEx                         	4ED25592
WSCSetApplicationCategory                    	C8C7BC09
WSCSetApplicationCategoryEx                  	C37B2203
WSCSetProviderInfo                           	3F437233
WSCUnInstallNameSpace                        	F045F2D1
WSCUnInstallNameSpaceEx2                     	486E7553
WSCUpdateProvider                            	1008F9DE
WSCUpdateProviderEx                          	0BB41C0B
WSCWriteNameSpaceOrder                       	282DF167
WSCWriteProviderOrder                        	A448222A
WSCWriteProviderOrderEx                      	6A6587AE
WahCloseApcHelper                            	1EFA8B4A
WahCloseHandleHelper                         	4614533F
WahCloseNotificationHandleHelper             	FBB55963
WahCloseSocketHandle                         	EEBE669B
WahCloseThread                               	1FC01BD7
WahCompleteRequest                           	089305B5
WahCreateHandleContextTable                  	2A960739
WahCreateNotificationHandle                  	B859DB1E
WahCreateSocketHandle                        	19AF58AD
WahDestroyHandleContextTable                 	A13176CC
WahDisableNonIFSHandleSupport                	7F1D629B
WahEnableNonIFSHandleSupport                 	A17920C3
WahEnumerateHandleContexts                   	0FE350C7
WahInsertHandleContext                       	F5B84EF1
WahNotifyAllProcesses                        	E949C61F
WahOpenApcHelper                             	32F4F823
WahOpenCurrentThread                         	F0A15F65
WahOpenHandleHelper                          	E2B8A48E
WahOpenNotificationHandleHelper              	BE2A07B8
WahQueueUserApc                              	F05CA933
WahReferenceContextByHandle                  	9A8EF4B5
WahRemoveHandleContext                       	A1F17C68
WahWaitForNotification                       	E6BDEA62
WahWriteLSPEvent                             	016BCA9B
__WSAFDIsSet                                 	B04ACDDD
accept                                       	F3053BD5
bind                                         	20262330
closesocket                                  	1CC6CDC5
connect                                      	5F7E2D81
freeaddrinfo                                 	B8100348
getaddrinfo                                  	3E70F61C
gethostbyaddr                                	553180F6
gethostbyname                                	EAED580C
gethostname                                  	A760D661
getnameinfo                                  	22624059
getpeername                                  	F3EF6029
getprotobyname                               	B7AA34A3
getprotobynumber                             	B3C2D441
getservbyname                                	25469874
getservbyport                                	5EEA01F9
getsockname                                  	1CAB264D
getsockopt                                   	CBADCD9A
htonl                                        	B1734F4F
htons                                        	7C2941D1
inet_addr                                    	65ECBB1E
inet_ntoa                                    	DA1FD523
inet_ntop                                    	89C6F633
inet_pton                                    	8257E00F
ioctlsocket                                  	0E01D5C9
listen                                       	11CC454B
ntohl                                        	63A7D0E0
ntohs                                        	AEFDDE7E
recv                                         	7A3CE88A
recvfrom                                     	83EE9A8B
select                                       	492DDFD7
send                                         	377022BA
sendto                                       	3B0E95BD
setsockopt                                   	D5827AD3
shutdown                                     	A7FDEECF
socket                                       	8EB460E1
